part of '../penta_phone_field.dart';

class _ArabicCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: 'أفغانستان',
    PentaPhoneFieldCountryCodesEnum.albania: 'ألبانيا',
    PentaPhoneFieldCountryCodesEnum.algeria: 'الجزائر',
    PentaPhoneFieldCountryCodesEnum.andorra: 'أندورا',
    PentaPhoneFieldCountryCodesEnum.angola: 'أنغولا',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda: 'أنتيغوا وباربودا',
    PentaPhoneFieldCountryCodesEnum.argentina: 'الأرجنتين',
    PentaPhoneFieldCountryCodesEnum.armenia: 'أرمينيا',
    PentaPhoneFieldCountryCodesEnum.australia: 'أستراليا',
    PentaPhoneFieldCountryCodesEnum.austria: 'النمسا',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: 'أذربيجان',
    PentaPhoneFieldCountryCodesEnum.bahamas: 'الباهاما',
    PentaPhoneFieldCountryCodesEnum.bahrain: 'البحرين',
    PentaPhoneFieldCountryCodesEnum.bangladesh: 'بنغلاديش',
    PentaPhoneFieldCountryCodesEnum.barbados: 'بربادوس',
    PentaPhoneFieldCountryCodesEnum.belarus: 'بيلاروسيا',
    PentaPhoneFieldCountryCodesEnum.belgium: 'بلجيكا',
    PentaPhoneFieldCountryCodesEnum.belize: 'بليز',
    PentaPhoneFieldCountryCodesEnum.benin: 'بنين',
    PentaPhoneFieldCountryCodesEnum.bhutan: 'بوتان',
    PentaPhoneFieldCountryCodesEnum.bolivia: 'بوليفيا',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina: 'البوسنة والهرسك',
    PentaPhoneFieldCountryCodesEnum.botswana: 'بوتسوانا',
    PentaPhoneFieldCountryCodesEnum.brazil: 'البرازيل',
    PentaPhoneFieldCountryCodesEnum.brunei: 'بروناي',
    PentaPhoneFieldCountryCodesEnum.bulgaria: 'بلغاريا',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: 'بوركينا فاسو',
    PentaPhoneFieldCountryCodesEnum.burundi: 'بوروندي',
    PentaPhoneFieldCountryCodesEnum.cambodia: 'كمبوديا',
    PentaPhoneFieldCountryCodesEnum.cameroon: 'الكاميرون',
    PentaPhoneFieldCountryCodesEnum.canada: 'كندا',
    PentaPhoneFieldCountryCodesEnum.capeVerde: 'الرأس الأخضر',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic:
        'جمهورية أفريقيا الوسطى',
    PentaPhoneFieldCountryCodesEnum.chad: 'تشاد',
    PentaPhoneFieldCountryCodesEnum.chile: 'تشيلي',
    PentaPhoneFieldCountryCodesEnum.china: 'الصين',
    PentaPhoneFieldCountryCodesEnum.colombia: 'كولومبيا',
    PentaPhoneFieldCountryCodesEnum.comoros: 'جزر القمر',
    PentaPhoneFieldCountryCodesEnum.congo: 'الكونغو',
    PentaPhoneFieldCountryCodesEnum.costaRica: 'كوستاريكا',
    PentaPhoneFieldCountryCodesEnum.croatia: 'كرواتيا',
    PentaPhoneFieldCountryCodesEnum.cuba: 'كوبا',
    PentaPhoneFieldCountryCodesEnum.cyprus: 'قبرص',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: 'جمهورية التشيك',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo:
        'جمهورية الكونغو الديمقراطية',
    PentaPhoneFieldCountryCodesEnum.denmark: 'الدنمارك',
    PentaPhoneFieldCountryCodesEnum.djibouti: 'جيبوتي',
    PentaPhoneFieldCountryCodesEnum.dominica: 'دومينيكا',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic: 'جمهورية الدومينيكان',
    PentaPhoneFieldCountryCodesEnum.eastTimor: 'تيمور الشرقية',
    PentaPhoneFieldCountryCodesEnum.ecuador: 'الإكوادور',
    PentaPhoneFieldCountryCodesEnum.egypt: 'مصر',
    PentaPhoneFieldCountryCodesEnum.elSalvador: 'السلفادور',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: 'غينيا الاستوائية',
    PentaPhoneFieldCountryCodesEnum.eritrea: 'إريتريا',
    PentaPhoneFieldCountryCodesEnum.estonia: 'إستونيا',
    PentaPhoneFieldCountryCodesEnum.eswatini: 'إسواتيني',
    PentaPhoneFieldCountryCodesEnum.ethiopia: 'إثيوبيا',
    PentaPhoneFieldCountryCodesEnum.fiji: 'فيجي',
    PentaPhoneFieldCountryCodesEnum.finland: 'فنلندا',
    PentaPhoneFieldCountryCodesEnum.france: 'فرنسا',
    PentaPhoneFieldCountryCodesEnum.gabon: 'الغابون',
    PentaPhoneFieldCountryCodesEnum.gambia: 'غامبيا',
    PentaPhoneFieldCountryCodesEnum.georgia: 'جورجيا',
    PentaPhoneFieldCountryCodesEnum.germany: 'ألمانيا',
    PentaPhoneFieldCountryCodesEnum.ghana: 'غانا',
    PentaPhoneFieldCountryCodesEnum.greece: 'اليونان',
    PentaPhoneFieldCountryCodesEnum.grenada: 'غرينادا',
    PentaPhoneFieldCountryCodesEnum.guatemala: 'غواتيمالا',
    PentaPhoneFieldCountryCodesEnum.guinea: 'غينيا',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: 'غينيا بيساو',
    PentaPhoneFieldCountryCodesEnum.guyana: 'غيانا',
    PentaPhoneFieldCountryCodesEnum.haiti: 'هايتي',
    PentaPhoneFieldCountryCodesEnum.honduras: 'هندوراس',
    PentaPhoneFieldCountryCodesEnum.hungary: 'المجر',
    PentaPhoneFieldCountryCodesEnum.iceland: 'آيسلندا',
    PentaPhoneFieldCountryCodesEnum.india: 'الهند',
    PentaPhoneFieldCountryCodesEnum.indonesia: 'إندونيسيا',
    PentaPhoneFieldCountryCodesEnum.iran: 'إيران',
    PentaPhoneFieldCountryCodesEnum.iraq: 'العراق',
    PentaPhoneFieldCountryCodesEnum.ireland: 'أيرلندا',
    PentaPhoneFieldCountryCodesEnum.israel: 'إسرائيل',
    PentaPhoneFieldCountryCodesEnum.italy: 'إيطاليا',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: 'ساحل العاج',
    PentaPhoneFieldCountryCodesEnum.jamaica: 'جامايكا',
    PentaPhoneFieldCountryCodesEnum.japan: 'اليابان',
    PentaPhoneFieldCountryCodesEnum.jordan: 'الأردن',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: 'كازاخستان',
    PentaPhoneFieldCountryCodesEnum.kenya: 'كينيا',
    PentaPhoneFieldCountryCodesEnum.kiribati: 'كيريباتي',
    PentaPhoneFieldCountryCodesEnum.kuwait: 'الكويت',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: 'قيرغيزستان',
    PentaPhoneFieldCountryCodesEnum.laos: 'لاوس',
    PentaPhoneFieldCountryCodesEnum.latvia: 'لاتفيا',
    PentaPhoneFieldCountryCodesEnum.lebanon: 'لبنان',
    PentaPhoneFieldCountryCodesEnum.lesotho: 'ليسوتو',
    PentaPhoneFieldCountryCodesEnum.liberia: 'ليبيريا',
    PentaPhoneFieldCountryCodesEnum.libya: 'ليبيا',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: 'ليختنشتاين',
    PentaPhoneFieldCountryCodesEnum.lithuania: 'ليتوانيا',
    PentaPhoneFieldCountryCodesEnum.luxembourg: 'لوكسمبورغ',
    PentaPhoneFieldCountryCodesEnum.madagascar: 'مدغشقر',
    PentaPhoneFieldCountryCodesEnum.malawi: 'ملاوي',
    PentaPhoneFieldCountryCodesEnum.malaysia: 'ماليزيا',
    PentaPhoneFieldCountryCodesEnum.maldives: 'جزر المالديف',
    PentaPhoneFieldCountryCodesEnum.mali: 'مالي',
    PentaPhoneFieldCountryCodesEnum.malta: 'مالطا',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: 'جزر مارشال',
    PentaPhoneFieldCountryCodesEnum.mauritania: 'موريتانيا',
    PentaPhoneFieldCountryCodesEnum.mauritius: 'موريشيوس',
    PentaPhoneFieldCountryCodesEnum.mexico: 'المكسيك',
    PentaPhoneFieldCountryCodesEnum.micronesia: 'ميكرونيزيا',
    PentaPhoneFieldCountryCodesEnum.moldova: 'مولدوفا',
    PentaPhoneFieldCountryCodesEnum.monaco: 'موناكو',
    PentaPhoneFieldCountryCodesEnum.mongolia: 'منغوليا',
    PentaPhoneFieldCountryCodesEnum.montenegro: 'الجبل الأسود',
    PentaPhoneFieldCountryCodesEnum.morocco: 'المغرب',
    PentaPhoneFieldCountryCodesEnum.mozambique: 'موزمبيق',
    PentaPhoneFieldCountryCodesEnum.myanmar: 'ميانمار',
    PentaPhoneFieldCountryCodesEnum.namibia: 'ناميبيا',
    PentaPhoneFieldCountryCodesEnum.nauru: 'ناورو',
    PentaPhoneFieldCountryCodesEnum.nepal: 'نيبال',
    PentaPhoneFieldCountryCodesEnum.netherlands: 'هولندا',
    PentaPhoneFieldCountryCodesEnum.newZealand: 'نيوزيلندا',
    PentaPhoneFieldCountryCodesEnum.nicaragua: 'نيكاراغوا',
    PentaPhoneFieldCountryCodesEnum.niger: 'النيجر',
    PentaPhoneFieldCountryCodesEnum.nigeria: 'نيجيريا',
    PentaPhoneFieldCountryCodesEnum.northKorea: 'كوريا الشمالية',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: 'مقدونيا الشمالية',
    PentaPhoneFieldCountryCodesEnum.norway: 'النرويج',
    PentaPhoneFieldCountryCodesEnum.oman: 'عمان',
    PentaPhoneFieldCountryCodesEnum.pakistan: 'باكستان',
    PentaPhoneFieldCountryCodesEnum.palau: 'بالاو',
    PentaPhoneFieldCountryCodesEnum.panama: 'بنما',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: 'بابوا غينيا الجديدة',
    PentaPhoneFieldCountryCodesEnum.paraguay: 'باراغواي',
    PentaPhoneFieldCountryCodesEnum.peru: 'بيرو',
    PentaPhoneFieldCountryCodesEnum.philippines: 'الفلبين',
    PentaPhoneFieldCountryCodesEnum.poland: 'بولندا',
    PentaPhoneFieldCountryCodesEnum.portugal: 'البرتغال',
    PentaPhoneFieldCountryCodesEnum.qatar: 'قطر',
    PentaPhoneFieldCountryCodesEnum.romania: 'رومانيا',
    PentaPhoneFieldCountryCodesEnum.russia: 'روسيا',
    PentaPhoneFieldCountryCodesEnum.rwanda: 'رواندا',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis: 'سانت كيتس ونيفيس',
    PentaPhoneFieldCountryCodesEnum.saintLucia: 'سانت لوسيا',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines:
        'سانت فنسنت والغرينادين',
    PentaPhoneFieldCountryCodesEnum.samoa: 'ساموا',
    PentaPhoneFieldCountryCodesEnum.sanMarino: 'سان مارينو',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe: 'ساو تومي وبرينسيبي',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: 'المملكة العربية السعودية',
    PentaPhoneFieldCountryCodesEnum.senegal: 'السنغال',
    PentaPhoneFieldCountryCodesEnum.serbia: 'صربيا',
    PentaPhoneFieldCountryCodesEnum.seychelles: 'سيشل',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: 'سيراليون',
    PentaPhoneFieldCountryCodesEnum.singapore: 'سنغافورة',
    PentaPhoneFieldCountryCodesEnum.slovakia: 'سلوفاكيا',
    PentaPhoneFieldCountryCodesEnum.slovenia: 'سلوفينيا',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: 'جزر سليمان',
    PentaPhoneFieldCountryCodesEnum.somalia: 'الصومال',
    PentaPhoneFieldCountryCodesEnum.southAfrica: 'جنوب أفريقيا',
    PentaPhoneFieldCountryCodesEnum.southKorea: 'كوريا الجنوبية',
    PentaPhoneFieldCountryCodesEnum.southSudan: 'جنوب السودان',
    PentaPhoneFieldCountryCodesEnum.spain: 'إسبانيا',
    PentaPhoneFieldCountryCodesEnum.sriLanka: 'سريلانكا',
    PentaPhoneFieldCountryCodesEnum.sudan: 'السودان',
    PentaPhoneFieldCountryCodesEnum.suriname: 'سورينام',
    PentaPhoneFieldCountryCodesEnum.sweden: 'السويد',
    PentaPhoneFieldCountryCodesEnum.switzerland: 'سويسرا',
    PentaPhoneFieldCountryCodesEnum.syria: 'سوريا',
    PentaPhoneFieldCountryCodesEnum.taiwan: 'تايوان',
    PentaPhoneFieldCountryCodesEnum.tajikistan: 'طاجيكستان',
    PentaPhoneFieldCountryCodesEnum.tanzania: 'تنزانيا',
    PentaPhoneFieldCountryCodesEnum.thailand: 'تايلاند',
    PentaPhoneFieldCountryCodesEnum.togo: 'توغو',
    PentaPhoneFieldCountryCodesEnum.tonga: 'تونغا',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago: 'ترينيداد وتوباغو',
    PentaPhoneFieldCountryCodesEnum.tunisia: 'تونس',
    PentaPhoneFieldCountryCodesEnum.turkey: 'تركيا',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: 'تركمانستان',
    PentaPhoneFieldCountryCodesEnum.tuvalu: 'توفالو',
    PentaPhoneFieldCountryCodesEnum.uganda: 'أوغندا',
    PentaPhoneFieldCountryCodesEnum.ukraine: 'أوكرانيا',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates:
        'الإمارات العربية المتحدة',
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: 'المملكة المتحدة',
    PentaPhoneFieldCountryCodesEnum.unitedStates: 'الولايات المتحدة',
    PentaPhoneFieldCountryCodesEnum.uruguay: 'الأوروغواي',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: 'أوزبكستان',
    PentaPhoneFieldCountryCodesEnum.vanuatu: 'فانواتو',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: 'الفاتيكان',
    PentaPhoneFieldCountryCodesEnum.venezuela: 'فنزويلا',
    PentaPhoneFieldCountryCodesEnum.vietnam: 'فيتنام',
    PentaPhoneFieldCountryCodesEnum.yemen: 'اليمن',
    PentaPhoneFieldCountryCodesEnum.zambia: 'زامبيا',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: 'زيمبابوي',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: 'رقم الهاتف',
    selectCountry: 'اختر البلد',
    searchCountries: 'البحث عن البلدان...',
    noCountriesFound: 'لم يتم العثور على بلدان',
  );
}
