part of '../penta_phone_field.dart';

class _BengaliBdCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: 'আফগানিস্তান',
    PentaPhoneFieldCountryCodesEnum.albania: 'আলবেনিয়া',
    PentaPhoneFieldCountryCodesEnum.algeria: 'আলজেরিয়া',
    PentaPhoneFieldCountryCodesEnum.andorra: 'অ্যান্ডোরা',
    PentaPhoneFieldCountryCodesEnum.angola: 'অ্যাঙ্গোলা',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda:
        'অ্যান্টিগুয়া ও বার্বুডা',
    PentaPhoneFieldCountryCodesEnum.argentina: 'আর্জেন্টিনা',
    PentaPhoneFieldCountryCodesEnum.armenia: 'আর্মেনিয়া',
    PentaPhoneFieldCountryCodesEnum.australia: 'অস্ট্রেলিয়া',
    PentaPhoneFieldCountryCodesEnum.austria: 'অস্ট্রিয়া',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: 'আজারবাইজান',
    PentaPhoneFieldCountryCodesEnum.bahamas: 'বাহামা',
    PentaPhoneFieldCountryCodesEnum.bahrain: 'বাহরাইন',
    PentaPhoneFieldCountryCodesEnum.bangladesh: 'বাংলাদেশ',
    PentaPhoneFieldCountryCodesEnum.barbados: 'বার্বাডোস',
    PentaPhoneFieldCountryCodesEnum.belarus: 'বেলারুশ',
    PentaPhoneFieldCountryCodesEnum.belgium: 'বেলজিয়াম',
    PentaPhoneFieldCountryCodesEnum.belize: 'বেলিজ',
    PentaPhoneFieldCountryCodesEnum.benin: 'বেনিন',
    PentaPhoneFieldCountryCodesEnum.bhutan: 'ভুটান',
    PentaPhoneFieldCountryCodesEnum.bolivia: 'বলিভিয়া',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina:
        'বসনিয়া ও হার্জেগোভিনা',
    PentaPhoneFieldCountryCodesEnum.botswana: 'বোতসোয়ানা',
    PentaPhoneFieldCountryCodesEnum.brazil: 'ব্রাজিল',
    PentaPhoneFieldCountryCodesEnum.brunei: 'ব্রুনাই',
    PentaPhoneFieldCountryCodesEnum.bulgaria: 'বুলগেরিয়া',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: 'বুর্কিনা ফাসো',
    PentaPhoneFieldCountryCodesEnum.burundi: 'বুরুন্ডি',
    PentaPhoneFieldCountryCodesEnum.cambodia: 'কম্বোডিয়া',
    PentaPhoneFieldCountryCodesEnum.cameroon: 'ক্যামেরুন',
    PentaPhoneFieldCountryCodesEnum.canada: 'কানাডা',
    PentaPhoneFieldCountryCodesEnum.capeVerde: 'কেপ ভার্দে',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic:
        'মধ্য আফ্রিকান প্রজাতন্ত্র',
    PentaPhoneFieldCountryCodesEnum.chad: 'চাদ',
    PentaPhoneFieldCountryCodesEnum.chile: 'চিলি',
    PentaPhoneFieldCountryCodesEnum.china: 'চীন',
    PentaPhoneFieldCountryCodesEnum.colombia: 'কলম্বিয়া',
    PentaPhoneFieldCountryCodesEnum.comoros: 'কোমোরোস',
    PentaPhoneFieldCountryCodesEnum.congo: 'কঙ্গো',
    PentaPhoneFieldCountryCodesEnum.costaRica: 'কোস্টা রিকা',
    PentaPhoneFieldCountryCodesEnum.croatia: 'ক্রোয়েশিয়া',
    PentaPhoneFieldCountryCodesEnum.cuba: 'কিউবা',
    PentaPhoneFieldCountryCodesEnum.cyprus: 'সাইপ্রাস',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: 'চেক প্রজাতন্ত্র',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo:
        'গণতান্ত্রিক কঙ্গো প্রজাতন্ত্র',
    PentaPhoneFieldCountryCodesEnum.denmark: 'ডেনমার্ক',
    PentaPhoneFieldCountryCodesEnum.djibouti: 'জিবুতি',
    PentaPhoneFieldCountryCodesEnum.dominica: 'ডোমিনিকা',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic: 'ডোমিনিকান প্রজাতন্ত্র',
    PentaPhoneFieldCountryCodesEnum.eastTimor: 'পূর্ব তিমুর',
    PentaPhoneFieldCountryCodesEnum.ecuador: 'ইকুয়েডর',
    PentaPhoneFieldCountryCodesEnum.egypt: 'মিশর',
    PentaPhoneFieldCountryCodesEnum.elSalvador: 'এল সালভাদর',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: 'নিরক্ষীয় গিনি',
    PentaPhoneFieldCountryCodesEnum.eritrea: 'ইরিত্রিয়া',
    PentaPhoneFieldCountryCodesEnum.estonia: 'এস্তোনিয়া',
    PentaPhoneFieldCountryCodesEnum.eswatini: 'ইসোয়াতিনি',
    PentaPhoneFieldCountryCodesEnum.ethiopia: 'ইথিওপিয়া',
    PentaPhoneFieldCountryCodesEnum.fiji: 'ফিজি',
    PentaPhoneFieldCountryCodesEnum.finland: 'ফিনল্যান্ড',
    PentaPhoneFieldCountryCodesEnum.france: 'ফ্রান্স',
    PentaPhoneFieldCountryCodesEnum.gabon: 'গ্যাবন',
    PentaPhoneFieldCountryCodesEnum.gambia: 'গাম্বিয়া',
    PentaPhoneFieldCountryCodesEnum.georgia: 'জর্জিয়া',
    PentaPhoneFieldCountryCodesEnum.germany: 'জার্মানি',
    PentaPhoneFieldCountryCodesEnum.ghana: 'ঘানা',
    PentaPhoneFieldCountryCodesEnum.greece: 'গ্রিস',
    PentaPhoneFieldCountryCodesEnum.grenada: 'গ্রেনাডা',
    PentaPhoneFieldCountryCodesEnum.guatemala: 'গুয়াতেমালা',
    PentaPhoneFieldCountryCodesEnum.guinea: 'গিনি',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: 'গিনি-বিসাউ',
    PentaPhoneFieldCountryCodesEnum.guyana: 'গায়ানা',
    PentaPhoneFieldCountryCodesEnum.haiti: 'হাইতি',
    PentaPhoneFieldCountryCodesEnum.honduras: 'হন্ডুরাস',
    PentaPhoneFieldCountryCodesEnum.hungary: 'হাঙ্গেরি',
    PentaPhoneFieldCountryCodesEnum.iceland: 'আইসল্যান্ড',
    PentaPhoneFieldCountryCodesEnum.india: 'ভারত',
    PentaPhoneFieldCountryCodesEnum.indonesia: 'ইন্দোনেশিয়া',
    PentaPhoneFieldCountryCodesEnum.iran: 'ইরান',
    PentaPhoneFieldCountryCodesEnum.iraq: 'ইরাক',
    PentaPhoneFieldCountryCodesEnum.ireland: 'আয়ারল্যান্ড',
    PentaPhoneFieldCountryCodesEnum.israel: 'ইসরায়েল',
    PentaPhoneFieldCountryCodesEnum.italy: 'ইতালি',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: 'আইভরি কোস্ট',
    PentaPhoneFieldCountryCodesEnum.jamaica: 'জামাইকা',
    PentaPhoneFieldCountryCodesEnum.japan: 'জাপান',
    PentaPhoneFieldCountryCodesEnum.jordan: 'জর্ডান',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: 'কাজাখস্তান',
    PentaPhoneFieldCountryCodesEnum.kenya: 'কেনিয়া',
    PentaPhoneFieldCountryCodesEnum.kiribati: 'কিরিবাতি',
    PentaPhoneFieldCountryCodesEnum.kuwait: 'কুয়েত',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: 'কিরগিজস্তান',
    PentaPhoneFieldCountryCodesEnum.laos: 'লাওস',
    PentaPhoneFieldCountryCodesEnum.latvia: 'লাতভিয়া',
    PentaPhoneFieldCountryCodesEnum.lebanon: 'লেবানন',
    PentaPhoneFieldCountryCodesEnum.lesotho: 'লেসোথো',
    PentaPhoneFieldCountryCodesEnum.liberia: 'লাইবেরিয়া',
    PentaPhoneFieldCountryCodesEnum.libya: 'লিবিয়া',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: 'লিশটেনস্টাইন',
    PentaPhoneFieldCountryCodesEnum.lithuania: 'লিথুয়ানিয়া',
    PentaPhoneFieldCountryCodesEnum.luxembourg: 'লুক্সেমবুর্গ',
    PentaPhoneFieldCountryCodesEnum.madagascar: 'মাদাগাস্কার',
    PentaPhoneFieldCountryCodesEnum.malawi: 'মালাউই',
    PentaPhoneFieldCountryCodesEnum.malaysia: 'মালয়েশিয়া',
    PentaPhoneFieldCountryCodesEnum.maldives: 'মালদ্বীপ',
    PentaPhoneFieldCountryCodesEnum.mali: 'মালি',
    PentaPhoneFieldCountryCodesEnum.malta: 'মাল্টা',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: 'মার্শাল দ্বীপপুঞ্জ',
    PentaPhoneFieldCountryCodesEnum.mauritania: 'মৌরিতানিয়া',
    PentaPhoneFieldCountryCodesEnum.mauritius: 'মরিশাস',
    PentaPhoneFieldCountryCodesEnum.mexico: 'মেক্সিকো',
    PentaPhoneFieldCountryCodesEnum.micronesia: 'মাইক্রোনেশিয়া',
    PentaPhoneFieldCountryCodesEnum.moldova: 'মলদোভা',
    PentaPhoneFieldCountryCodesEnum.monaco: 'মোনাকো',
    PentaPhoneFieldCountryCodesEnum.mongolia: 'মঙ্গোলিয়া',
    PentaPhoneFieldCountryCodesEnum.montenegro: 'মন্টিনিগ্রো',
    PentaPhoneFieldCountryCodesEnum.morocco: 'মরক্কো',
    PentaPhoneFieldCountryCodesEnum.mozambique: 'মোজাম্বিক',
    PentaPhoneFieldCountryCodesEnum.myanmar: 'মিয়ানমার',
    PentaPhoneFieldCountryCodesEnum.namibia: 'নামিবিয়া',
    PentaPhoneFieldCountryCodesEnum.nauru: 'নাউরু',
    PentaPhoneFieldCountryCodesEnum.nepal: 'নেপাল',
    PentaPhoneFieldCountryCodesEnum.netherlands: 'নেদারল্যান্ডস',
    PentaPhoneFieldCountryCodesEnum.newZealand: 'নিউজিল্যান্ড',
    PentaPhoneFieldCountryCodesEnum.nicaragua: 'নিকারাগুয়া',
    PentaPhoneFieldCountryCodesEnum.niger: 'নাইজার',
    PentaPhoneFieldCountryCodesEnum.nigeria: 'নাইজেরিয়া',
    PentaPhoneFieldCountryCodesEnum.northKorea: 'উত্তর কোরিয়া',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: 'উত্তর মেসিডোনিয়া',
    PentaPhoneFieldCountryCodesEnum.norway: 'নরওয়ে',
    PentaPhoneFieldCountryCodesEnum.oman: 'ওমান',
    PentaPhoneFieldCountryCodesEnum.pakistan: 'পাকিস্তান',
    PentaPhoneFieldCountryCodesEnum.palau: 'পালাউ',
    PentaPhoneFieldCountryCodesEnum.panama: 'পানামা',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: 'পাপুয়া নিউ গিনি',
    PentaPhoneFieldCountryCodesEnum.paraguay: 'প্যারাগুয়ে',
    PentaPhoneFieldCountryCodesEnum.peru: 'পেরু',
    PentaPhoneFieldCountryCodesEnum.philippines: 'ফিলিপাইন',
    PentaPhoneFieldCountryCodesEnum.poland: 'পোল্যান্ড',
    PentaPhoneFieldCountryCodesEnum.portugal: 'পর্তুগাল',
    PentaPhoneFieldCountryCodesEnum.qatar: 'কাতার',
    PentaPhoneFieldCountryCodesEnum.romania: 'রোমানিয়া',
    PentaPhoneFieldCountryCodesEnum.russia: 'রাশিয়া',
    PentaPhoneFieldCountryCodesEnum.rwanda: 'রুয়ান্ডা',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis: 'সেন্ট কিটস ও নেভিস',
    PentaPhoneFieldCountryCodesEnum.saintLucia: 'সেন্ট লুসিয়া',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines:
        'সেন্ট ভিনসেন্ট ও গ্রেনাডাইন',
    PentaPhoneFieldCountryCodesEnum.samoa: 'সামোয়া',
    PentaPhoneFieldCountryCodesEnum.sanMarino: 'সান মারিনো',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe:
        'সাঁউ তুমি ও প্রিন্সিপি',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: 'সৌদি আরব',
    PentaPhoneFieldCountryCodesEnum.senegal: 'সেনেগাল',
    PentaPhoneFieldCountryCodesEnum.serbia: 'সার্বিয়া',
    PentaPhoneFieldCountryCodesEnum.seychelles: 'সেশেল',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: 'সিয়েরা লিওন',
    PentaPhoneFieldCountryCodesEnum.singapore: 'সিঙ্গাপুর',
    PentaPhoneFieldCountryCodesEnum.slovakia: 'স্লোভাকিয়া',
    PentaPhoneFieldCountryCodesEnum.slovenia: 'স্লোভেনিয়া',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: 'সলোমন দ্বীপপুঞ্জ',
    PentaPhoneFieldCountryCodesEnum.somalia: 'সোমালিয়া',
    PentaPhoneFieldCountryCodesEnum.southAfrica: 'দক্ষিণ আফ্রিকা',
    PentaPhoneFieldCountryCodesEnum.southKorea: 'দক্ষিণ কোরিয়া',
    PentaPhoneFieldCountryCodesEnum.southSudan: 'দক্ষিণ সুদান',
    PentaPhoneFieldCountryCodesEnum.spain: 'স্পেন',
    PentaPhoneFieldCountryCodesEnum.sriLanka: 'শ্রীলঙ্কা',
    PentaPhoneFieldCountryCodesEnum.sudan: 'সুদান',
    PentaPhoneFieldCountryCodesEnum.suriname: 'সুরিনাম',
    PentaPhoneFieldCountryCodesEnum.sweden: 'সুইডেন',
    PentaPhoneFieldCountryCodesEnum.switzerland: 'সুইজারল্যান্ড',
    PentaPhoneFieldCountryCodesEnum.syria: 'সিরিয়া',
    PentaPhoneFieldCountryCodesEnum.taiwan: 'তাইওয়ান',
    PentaPhoneFieldCountryCodesEnum.tajikistan: 'তাজিকিস্তান',
    PentaPhoneFieldCountryCodesEnum.tanzania: 'তানজানিয়া',
    PentaPhoneFieldCountryCodesEnum.thailand: 'থাইল্যান্ড',
    PentaPhoneFieldCountryCodesEnum.togo: 'টোগো',
    PentaPhoneFieldCountryCodesEnum.tonga: 'টোঙ্গা',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago: 'ত্রিনিদাদ ও টোবাগো',
    PentaPhoneFieldCountryCodesEnum.tunisia: 'তিউনিসিয়া',
    PentaPhoneFieldCountryCodesEnum.turkey: 'তুরস্ক',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: 'তুর্কমেনিস্তান',
    PentaPhoneFieldCountryCodesEnum.tuvalu: 'টুভালু',
    PentaPhoneFieldCountryCodesEnum.uganda: 'উগান্ডা',
    PentaPhoneFieldCountryCodesEnum.ukraine: 'ইউক্রেন',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates: 'সংযুক্ত আরব আমিরাত',
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: 'যুক্তরাজ্য',
    PentaPhoneFieldCountryCodesEnum.unitedStates: 'যুক্তরাষ্ট্র',
    PentaPhoneFieldCountryCodesEnum.uruguay: 'উরুগুয়ে',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: 'উজবেকিস্তান',
    PentaPhoneFieldCountryCodesEnum.vanuatu: 'ভানুয়াতু',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: 'ভ্যাটিকান সিটি',
    PentaPhoneFieldCountryCodesEnum.venezuela: 'ভেনেজুয়েলা',
    PentaPhoneFieldCountryCodesEnum.vietnam: 'ভিয়েতনাম',
    PentaPhoneFieldCountryCodesEnum.yemen: 'ইয়েমেন',
    PentaPhoneFieldCountryCodesEnum.zambia: 'জাম্বিয়া',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: 'জিম্বাবুয়ে',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: 'ফোন নম্বর',
    selectCountry: 'দেশ নির্বাচন করুন',
    searchCountries: 'দেশগুলি অনুসন্ধান করুন...',
    noCountriesFound: 'কোন দেশ পাওয়া যায়নি',
    phoneNumberValidationError:
        'ফোন নম্বর {minLength} থেকে {maxLength} অঙ্কের মধ্যে হতে হবে',
  );
}
