part of '../penta_phone_field.dart';

class _GermanCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: 'Afghanistan',
    PentaPhoneFieldCountryCodesEnum.albania: 'Albanien',
    PentaPhoneFieldCountryCodesEnum.algeria: 'Algerien',
    PentaPhoneFieldCountryCodesEnum.andorra: 'Andorra',
    PentaPhoneFieldCountryCodesEnum.angola: 'Angola',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda: 'Antigua und Barbuda',
    PentaPhoneFieldCountryCodesEnum.argentina: 'Argentinien',
    PentaPhoneFieldCountryCodesEnum.armenia: 'Armenien',
    PentaPhoneFieldCountryCodesEnum.australia: 'Australien',
    PentaPhoneFieldCountryCodesEnum.austria: 'Österreich',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: 'Aserbaidschan',
    PentaPhoneFieldCountryCodesEnum.bahamas: 'Bahamas',
    PentaPhoneFieldCountryCodesEnum.bahrain: 'Bahrain',
    PentaPhoneFieldCountryCodesEnum.bangladesh: 'Bangladesch',
    PentaPhoneFieldCountryCodesEnum.barbados: 'Barbados',
    PentaPhoneFieldCountryCodesEnum.belarus: 'Weißrussland',
    PentaPhoneFieldCountryCodesEnum.belgium: 'Belgien',
    PentaPhoneFieldCountryCodesEnum.belize: 'Belize',
    PentaPhoneFieldCountryCodesEnum.benin: 'Benin',
    PentaPhoneFieldCountryCodesEnum.bhutan: 'Bhutan',
    PentaPhoneFieldCountryCodesEnum.bolivia: 'Bolivien',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina:
        'Bosnien und Herzegowina',
    PentaPhoneFieldCountryCodesEnum.botswana: 'Botswana',
    PentaPhoneFieldCountryCodesEnum.brazil: 'Brasilien',
    PentaPhoneFieldCountryCodesEnum.brunei: 'Brunei',
    PentaPhoneFieldCountryCodesEnum.bulgaria: 'Bulgarien',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: 'Burkina Faso',
    PentaPhoneFieldCountryCodesEnum.burundi: 'Burundi',
    PentaPhoneFieldCountryCodesEnum.cambodia: 'Kambodscha',
    PentaPhoneFieldCountryCodesEnum.cameroon: 'Kamerun',
    PentaPhoneFieldCountryCodesEnum.canada: 'Kanada',
    PentaPhoneFieldCountryCodesEnum.capeVerde: 'Kap Verde',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic:
        'Zentralafrikanische Republik',
    PentaPhoneFieldCountryCodesEnum.chad: 'Tschad',
    PentaPhoneFieldCountryCodesEnum.chile: 'Chile',
    PentaPhoneFieldCountryCodesEnum.china: 'China',
    PentaPhoneFieldCountryCodesEnum.colombia: 'Kolumbien',
    PentaPhoneFieldCountryCodesEnum.comoros: 'Komoren',
    PentaPhoneFieldCountryCodesEnum.congo: 'Kongo',
    PentaPhoneFieldCountryCodesEnum.costaRica: 'Costa Rica',
    PentaPhoneFieldCountryCodesEnum.croatia: 'Kroatien',
    PentaPhoneFieldCountryCodesEnum.cuba: 'Kuba',
    PentaPhoneFieldCountryCodesEnum.cyprus: 'Zypern',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: 'Tschechische Republik',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo:
        'Demokratische Republik Kongo',
    PentaPhoneFieldCountryCodesEnum.denmark: 'Dänemark',
    PentaPhoneFieldCountryCodesEnum.djibouti: 'Dschibuti',
    PentaPhoneFieldCountryCodesEnum.dominica: 'Dominica',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic:
        'Dominikanische Republik',
    PentaPhoneFieldCountryCodesEnum.eastTimor: 'Osttimor',
    PentaPhoneFieldCountryCodesEnum.ecuador: 'Ecuador',
    PentaPhoneFieldCountryCodesEnum.egypt: 'Ägypten',
    PentaPhoneFieldCountryCodesEnum.elSalvador: 'El Salvador',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: 'Äquatorialguinea',
    PentaPhoneFieldCountryCodesEnum.eritrea: 'Eritrea',
    PentaPhoneFieldCountryCodesEnum.estonia: 'Estland',
    PentaPhoneFieldCountryCodesEnum.eswatini: 'Eswatini',
    PentaPhoneFieldCountryCodesEnum.ethiopia: 'Äthiopien',
    PentaPhoneFieldCountryCodesEnum.fiji: 'Fidschi',
    PentaPhoneFieldCountryCodesEnum.finland: 'Finnland',
    PentaPhoneFieldCountryCodesEnum.france: 'Frankreich',
    PentaPhoneFieldCountryCodesEnum.gabon: 'Gabun',
    PentaPhoneFieldCountryCodesEnum.gambia: 'Gambia',
    PentaPhoneFieldCountryCodesEnum.georgia: 'Georgien',
    PentaPhoneFieldCountryCodesEnum.germany: 'Deutschland',
    PentaPhoneFieldCountryCodesEnum.ghana: 'Ghana',
    PentaPhoneFieldCountryCodesEnum.greece: 'Griechenland',
    PentaPhoneFieldCountryCodesEnum.grenada: 'Grenada',
    PentaPhoneFieldCountryCodesEnum.guatemala: 'Guatemala',
    PentaPhoneFieldCountryCodesEnum.guinea: 'Guinea',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: 'Guinea-Bissau',
    PentaPhoneFieldCountryCodesEnum.guyana: 'Guyana',
    PentaPhoneFieldCountryCodesEnum.haiti: 'Haiti',
    PentaPhoneFieldCountryCodesEnum.honduras: 'Honduras',
    PentaPhoneFieldCountryCodesEnum.hungary: 'Ungarn',
    PentaPhoneFieldCountryCodesEnum.iceland: 'Island',
    PentaPhoneFieldCountryCodesEnum.india: 'Indien',
    PentaPhoneFieldCountryCodesEnum.indonesia: 'Indonesien',
    PentaPhoneFieldCountryCodesEnum.iran: 'Iran',
    PentaPhoneFieldCountryCodesEnum.iraq: 'Irak',
    PentaPhoneFieldCountryCodesEnum.ireland: 'Irland',
    PentaPhoneFieldCountryCodesEnum.israel: 'Israel',
    PentaPhoneFieldCountryCodesEnum.italy: 'Italien',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: 'Elfenbeinküste',
    PentaPhoneFieldCountryCodesEnum.jamaica: 'Jamaika',
    PentaPhoneFieldCountryCodesEnum.japan: 'Japan',
    PentaPhoneFieldCountryCodesEnum.jordan: 'Jordanien',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: 'Kasachstan',
    PentaPhoneFieldCountryCodesEnum.kenya: 'Kenia',
    PentaPhoneFieldCountryCodesEnum.kiribati: 'Kiribati',
    PentaPhoneFieldCountryCodesEnum.kuwait: 'Kuwait',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: 'Kirgisistan',
    PentaPhoneFieldCountryCodesEnum.laos: 'Laos',
    PentaPhoneFieldCountryCodesEnum.latvia: 'Lettland',
    PentaPhoneFieldCountryCodesEnum.lebanon: 'Libanon',
    PentaPhoneFieldCountryCodesEnum.lesotho: 'Lesotho',
    PentaPhoneFieldCountryCodesEnum.liberia: 'Liberia',
    PentaPhoneFieldCountryCodesEnum.libya: 'Libyen',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: 'Liechtenstein',
    PentaPhoneFieldCountryCodesEnum.lithuania: 'Litauen',
    PentaPhoneFieldCountryCodesEnum.luxembourg: 'Luxemburg',
    PentaPhoneFieldCountryCodesEnum.madagascar: 'Madagaskar',
    PentaPhoneFieldCountryCodesEnum.malawi: 'Malawi',
    PentaPhoneFieldCountryCodesEnum.malaysia: 'Malaysia',
    PentaPhoneFieldCountryCodesEnum.maldives: 'Malediven',
    PentaPhoneFieldCountryCodesEnum.mali: 'Mali',
    PentaPhoneFieldCountryCodesEnum.malta: 'Malta',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: 'Marshallinseln',
    PentaPhoneFieldCountryCodesEnum.mauritania: 'Mauretanien',
    PentaPhoneFieldCountryCodesEnum.mauritius: 'Mauritius',
    PentaPhoneFieldCountryCodesEnum.mexico: 'Mexiko',
    PentaPhoneFieldCountryCodesEnum.micronesia: 'Mikronesien',
    PentaPhoneFieldCountryCodesEnum.moldova: 'Moldau',
    PentaPhoneFieldCountryCodesEnum.monaco: 'Monaco',
    PentaPhoneFieldCountryCodesEnum.mongolia: 'Mongolei',
    PentaPhoneFieldCountryCodesEnum.montenegro: 'Montenegro',
    PentaPhoneFieldCountryCodesEnum.morocco: 'Marokko',
    PentaPhoneFieldCountryCodesEnum.mozambique: 'Mosambik',
    PentaPhoneFieldCountryCodesEnum.myanmar: 'Myanmar',
    PentaPhoneFieldCountryCodesEnum.namibia: 'Namibia',
    PentaPhoneFieldCountryCodesEnum.nauru: 'Nauru',
    PentaPhoneFieldCountryCodesEnum.nepal: 'Nepal',
    PentaPhoneFieldCountryCodesEnum.netherlands: 'Niederlande',
    PentaPhoneFieldCountryCodesEnum.newZealand: 'Neuseeland',
    PentaPhoneFieldCountryCodesEnum.nicaragua: 'Nicaragua',
    PentaPhoneFieldCountryCodesEnum.niger: 'Niger',
    PentaPhoneFieldCountryCodesEnum.nigeria: 'Nigeria',
    PentaPhoneFieldCountryCodesEnum.northKorea: 'Nordkorea',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: 'Nordmazedonien',
    PentaPhoneFieldCountryCodesEnum.norway: 'Norwegen',
    PentaPhoneFieldCountryCodesEnum.oman: 'Oman',
    PentaPhoneFieldCountryCodesEnum.pakistan: 'Pakistan',
    PentaPhoneFieldCountryCodesEnum.palau: 'Palau',
    PentaPhoneFieldCountryCodesEnum.panama: 'Panama',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: 'Papua-Neuguinea',
    PentaPhoneFieldCountryCodesEnum.paraguay: 'Paraguay',
    PentaPhoneFieldCountryCodesEnum.peru: 'Peru',
    PentaPhoneFieldCountryCodesEnum.philippines: 'Philippinen',
    PentaPhoneFieldCountryCodesEnum.poland: 'Polen',
    PentaPhoneFieldCountryCodesEnum.portugal: 'Portugal',
    PentaPhoneFieldCountryCodesEnum.qatar: 'Katar',
    PentaPhoneFieldCountryCodesEnum.romania: 'Rumänien',
    PentaPhoneFieldCountryCodesEnum.russia: 'Russland',
    PentaPhoneFieldCountryCodesEnum.rwanda: 'Ruanda',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis: 'St. Kitts und Nevis',
    PentaPhoneFieldCountryCodesEnum.saintLucia: 'St. Lucia',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines:
        'St. Vincent und die Grenadinen',
    PentaPhoneFieldCountryCodesEnum.samoa: 'Samoa',
    PentaPhoneFieldCountryCodesEnum.sanMarino: 'San Marino',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe: 'São Tomé und Príncipe',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: 'Saudi-Arabien',
    PentaPhoneFieldCountryCodesEnum.senegal: 'Senegal',
    PentaPhoneFieldCountryCodesEnum.serbia: 'Serbien',
    PentaPhoneFieldCountryCodesEnum.seychelles: 'Seychellen',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: 'Sierra Leone',
    PentaPhoneFieldCountryCodesEnum.singapore: 'Singapur',
    PentaPhoneFieldCountryCodesEnum.slovakia: 'Slowakei',
    PentaPhoneFieldCountryCodesEnum.slovenia: 'Slowenien',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: 'Salomonen',
    PentaPhoneFieldCountryCodesEnum.somalia: 'Somalia',
    PentaPhoneFieldCountryCodesEnum.southAfrica: 'Südafrika',
    PentaPhoneFieldCountryCodesEnum.southKorea: 'Südkorea',
    PentaPhoneFieldCountryCodesEnum.southSudan: 'Südsudan',
    PentaPhoneFieldCountryCodesEnum.spain: 'Spanien',
    PentaPhoneFieldCountryCodesEnum.sriLanka: 'Sri Lanka',
    PentaPhoneFieldCountryCodesEnum.sudan: 'Sudan',
    PentaPhoneFieldCountryCodesEnum.suriname: 'Suriname',
    PentaPhoneFieldCountryCodesEnum.sweden: 'Schweden',
    PentaPhoneFieldCountryCodesEnum.switzerland: 'Schweiz',
    PentaPhoneFieldCountryCodesEnum.syria: 'Syrien',
    PentaPhoneFieldCountryCodesEnum.taiwan: 'Taiwan',
    PentaPhoneFieldCountryCodesEnum.tajikistan: 'Tadschikistan',
    PentaPhoneFieldCountryCodesEnum.tanzania: 'Tansania',
    PentaPhoneFieldCountryCodesEnum.thailand: 'Thailand',
    PentaPhoneFieldCountryCodesEnum.togo: 'Togo',
    PentaPhoneFieldCountryCodesEnum.tonga: 'Tonga',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago: 'Trinidad und Tobago',
    PentaPhoneFieldCountryCodesEnum.tunisia: 'Tunesien',
    PentaPhoneFieldCountryCodesEnum.turkey: 'Türkei',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: 'Turkmenistan',
    PentaPhoneFieldCountryCodesEnum.tuvalu: 'Tuvalu',
    PentaPhoneFieldCountryCodesEnum.uganda: 'Uganda',
    PentaPhoneFieldCountryCodesEnum.ukraine: 'Ukraine',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates:
        'Vereinigte Arabische Emirate',
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: 'Vereinigtes Königreich',
    PentaPhoneFieldCountryCodesEnum.unitedStates: 'Vereinigte Staaten',
    PentaPhoneFieldCountryCodesEnum.uruguay: 'Uruguay',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: 'Usbekistan',
    PentaPhoneFieldCountryCodesEnum.vanuatu: 'Vanuatu',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: 'Vatikanstadt',
    PentaPhoneFieldCountryCodesEnum.venezuela: 'Venezuela',
    PentaPhoneFieldCountryCodesEnum.vietnam: 'Vietnam',
    PentaPhoneFieldCountryCodesEnum.yemen: 'Jemen',
    PentaPhoneFieldCountryCodesEnum.zambia: 'Sambia',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: 'Simbabwe',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: 'Telefonnummer',
    selectCountry: 'Land auswählen',
    searchCountries: 'Länder suchen...',
    noCountriesFound: 'Keine Länder gefunden',
  );
}
