part of '../penta_phone_field.dart';

class _GreekGrCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: 'Αφγανιστάν',
    PentaPhoneFieldCountryCodesEnum.albania: 'Αλβανία',
    PentaPhoneFieldCountryCodesEnum.algeria: 'Αλγερία',
    PentaPhoneFieldCountryCodesEnum.andorra: 'Ανδόρρα',
    PentaPhoneFieldCountryCodesEnum.angola: 'Ανγκόλα',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda:
        'Αντίγκουα και Μπαρμπούντα',
    PentaPhoneFieldCountryCodesEnum.argentina: 'Αργεντινή',
    PentaPhoneFieldCountryCodesEnum.armenia: 'Αρμενία',
    PentaPhoneFieldCountryCodesEnum.australia: 'Αυστραλία',
    PentaPhoneFieldCountryCodesEnum.austria: 'Αυστρία',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: 'Αζερμπαϊτζάν',
    PentaPhoneFieldCountryCodesEnum.bahamas: 'Μπαχάμες',
    PentaPhoneFieldCountryCodesEnum.bahrain: 'Μπαχρέιν',
    PentaPhoneFieldCountryCodesEnum.bangladesh: 'Μπανγκλαντές',
    PentaPhoneFieldCountryCodesEnum.barbados: 'Μπαρμπάντος',
    PentaPhoneFieldCountryCodesEnum.belarus: 'Λευκορωσία',
    PentaPhoneFieldCountryCodesEnum.belgium: 'Βέλγιο',
    PentaPhoneFieldCountryCodesEnum.belize: 'Μπελίζ',
    PentaPhoneFieldCountryCodesEnum.benin: 'Μπενίν',
    PentaPhoneFieldCountryCodesEnum.bhutan: 'Μπουτάν',
    PentaPhoneFieldCountryCodesEnum.bolivia: 'Βολιβία',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina:
        'Βοσνία και Ερζεγοβίνη',
    PentaPhoneFieldCountryCodesEnum.botswana: 'Μποτσουάνα',
    PentaPhoneFieldCountryCodesEnum.brazil: 'Βραζιλία',
    PentaPhoneFieldCountryCodesEnum.brunei: 'Μπρουνέι',
    PentaPhoneFieldCountryCodesEnum.bulgaria: 'Βουλγαρία',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: 'Μπουρκίνα Φάσο',
    PentaPhoneFieldCountryCodesEnum.burundi: 'Μπουρούντι',
    PentaPhoneFieldCountryCodesEnum.cambodia: 'Καμπότζη',
    PentaPhoneFieldCountryCodesEnum.cameroon: 'Καμερούν',
    PentaPhoneFieldCountryCodesEnum.canada: 'Καναδάς',
    PentaPhoneFieldCountryCodesEnum.capeVerde: 'Πράσινο Ακρωτήρι',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic:
        'Κεντροαφρικανική Δημοκρατία',
    PentaPhoneFieldCountryCodesEnum.chad: 'Τσαντ',
    PentaPhoneFieldCountryCodesEnum.chile: 'Χιλή',
    PentaPhoneFieldCountryCodesEnum.china: 'Κίνα',
    PentaPhoneFieldCountryCodesEnum.colombia: 'Κολομβία',
    PentaPhoneFieldCountryCodesEnum.comoros: 'Κομόρες',
    PentaPhoneFieldCountryCodesEnum.congo: 'Κονγκό',
    PentaPhoneFieldCountryCodesEnum.costaRica: 'Κόστα Ρίκα',
    PentaPhoneFieldCountryCodesEnum.croatia: 'Κροατία',
    PentaPhoneFieldCountryCodesEnum.cuba: 'Κούβα',
    PentaPhoneFieldCountryCodesEnum.cyprus: 'Κύπρος',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: 'Τσεχία',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo:
        'Λαϊκή Δημοκρατία του Κονγκό',
    PentaPhoneFieldCountryCodesEnum.denmark: 'Δανία',
    PentaPhoneFieldCountryCodesEnum.djibouti: 'Τζιμπουτί',
    PentaPhoneFieldCountryCodesEnum.dominica: 'Δομινίκα',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic: 'Δομινικανή Δημοκρατία',
    PentaPhoneFieldCountryCodesEnum.eastTimor: 'Ανατολικό Τιμόρ',
    PentaPhoneFieldCountryCodesEnum.ecuador: 'Ισημερινός',
    PentaPhoneFieldCountryCodesEnum.egypt: 'Αίγυπτος',
    PentaPhoneFieldCountryCodesEnum.elSalvador: 'Ελ Σαλβαδόρ',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: 'Ισημερινή Γουινέα',
    PentaPhoneFieldCountryCodesEnum.eritrea: 'Ερυθραία',
    PentaPhoneFieldCountryCodesEnum.estonia: 'Εσθονία',
    PentaPhoneFieldCountryCodesEnum.eswatini: 'Εσουατίνι',
    PentaPhoneFieldCountryCodesEnum.ethiopia: 'Αιθιοπία',
    PentaPhoneFieldCountryCodesEnum.fiji: 'Φίτζι',
    PentaPhoneFieldCountryCodesEnum.finland: 'Φινλανδία',
    PentaPhoneFieldCountryCodesEnum.france: 'Γαλλία',
    PentaPhoneFieldCountryCodesEnum.gabon: 'Γκαμπόν',
    PentaPhoneFieldCountryCodesEnum.gambia: 'Γκάμπια',
    PentaPhoneFieldCountryCodesEnum.georgia: 'Γεωργία',
    PentaPhoneFieldCountryCodesEnum.germany: 'Γερμανία',
    PentaPhoneFieldCountryCodesEnum.ghana: 'Γκάνα',
    PentaPhoneFieldCountryCodesEnum.greece: 'Ελλάδα',
    PentaPhoneFieldCountryCodesEnum.grenada: 'Γρενάδα',
    PentaPhoneFieldCountryCodesEnum.guatemala: 'Γουατεμάλα',
    PentaPhoneFieldCountryCodesEnum.guinea: 'Γουινέα',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: 'Γουινέα-Μπισάου',
    PentaPhoneFieldCountryCodesEnum.guyana: 'Γουιάνα',
    PentaPhoneFieldCountryCodesEnum.haiti: 'Αϊτή',
    PentaPhoneFieldCountryCodesEnum.honduras: 'Ονδούρα',
    PentaPhoneFieldCountryCodesEnum.hungary: 'Ουγγαρία',
    PentaPhoneFieldCountryCodesEnum.iceland: 'Ισλανδία',
    PentaPhoneFieldCountryCodesEnum.india: 'Ινδία',
    PentaPhoneFieldCountryCodesEnum.indonesia: 'Ινδονησία',
    PentaPhoneFieldCountryCodesEnum.iran: 'Ιράν',
    PentaPhoneFieldCountryCodesEnum.iraq: 'Ιράκ',
    PentaPhoneFieldCountryCodesEnum.ireland: 'Ιρλανδία',
    PentaPhoneFieldCountryCodesEnum.israel: 'Ισραήλ',
    PentaPhoneFieldCountryCodesEnum.italy: 'Ιταλία',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: 'Ακτή Ελεφαντοστού',
    PentaPhoneFieldCountryCodesEnum.jamaica: 'Τζαμάικα',
    PentaPhoneFieldCountryCodesEnum.japan: 'Ιαπωνία',
    PentaPhoneFieldCountryCodesEnum.jordan: 'Ιορδανία',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: 'Καζακστάν',
    PentaPhoneFieldCountryCodesEnum.kenya: 'Κένυα',
    PentaPhoneFieldCountryCodesEnum.kiribati: 'Κιριμπάτι',
    PentaPhoneFieldCountryCodesEnum.kuwait: 'Κουβέιτ',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: 'Κιργιστάν',
    PentaPhoneFieldCountryCodesEnum.laos: 'Λάος',
    PentaPhoneFieldCountryCodesEnum.latvia: 'Λετονία',
    PentaPhoneFieldCountryCodesEnum.lebanon: 'Λίβανος',
    PentaPhoneFieldCountryCodesEnum.lesotho: 'Λεσότο',
    PentaPhoneFieldCountryCodesEnum.liberia: 'Λιβερία',
    PentaPhoneFieldCountryCodesEnum.libya: 'Λιβύη',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: 'Λίχτενσταϊν',
    PentaPhoneFieldCountryCodesEnum.lithuania: 'Λιθουανία',
    PentaPhoneFieldCountryCodesEnum.luxembourg: 'Λουξεμβούργο',
    PentaPhoneFieldCountryCodesEnum.madagascar: 'Μαδαγασκάρη',
    PentaPhoneFieldCountryCodesEnum.malawi: 'Μαλάουι',
    PentaPhoneFieldCountryCodesEnum.malaysia: 'Μαλαισία',
    PentaPhoneFieldCountryCodesEnum.maldives: 'Μαλδίβες',
    PentaPhoneFieldCountryCodesEnum.mali: 'Μάλι',
    PentaPhoneFieldCountryCodesEnum.malta: 'Μάλτα',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: 'Νήσοι Μάρσαλ',
    PentaPhoneFieldCountryCodesEnum.mauritania: 'Μαυριτανία',
    PentaPhoneFieldCountryCodesEnum.mauritius: 'Μαυρίκιος',
    PentaPhoneFieldCountryCodesEnum.mexico: 'Μεξικό',
    PentaPhoneFieldCountryCodesEnum.micronesia: 'Μικρονησία',
    PentaPhoneFieldCountryCodesEnum.moldova: 'Μολδαβία',
    PentaPhoneFieldCountryCodesEnum.monaco: 'Μονακό',
    PentaPhoneFieldCountryCodesEnum.mongolia: 'Μογγολία',
    PentaPhoneFieldCountryCodesEnum.montenegro: 'Μαυροβούνιο',
    PentaPhoneFieldCountryCodesEnum.morocco: 'Μαρόκο',
    PentaPhoneFieldCountryCodesEnum.mozambique: 'Μοζαμβίκη',
    PentaPhoneFieldCountryCodesEnum.myanmar: 'Μιανμάρ',
    PentaPhoneFieldCountryCodesEnum.namibia: 'Ναμίμπια',
    PentaPhoneFieldCountryCodesEnum.nauru: 'Ναουρού',
    PentaPhoneFieldCountryCodesEnum.nepal: 'Νεπάλ',
    PentaPhoneFieldCountryCodesEnum.netherlands: 'Ολλανδία',
    PentaPhoneFieldCountryCodesEnum.newZealand: 'Νέα Ζηλανδία',
    PentaPhoneFieldCountryCodesEnum.nicaragua: 'Νικαράγουα',
    PentaPhoneFieldCountryCodesEnum.niger: 'Νίγηρας',
    PentaPhoneFieldCountryCodesEnum.nigeria: 'Νιγηρία',
    PentaPhoneFieldCountryCodesEnum.northKorea: 'Βόρεια Κορέα',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: 'Βόρεια Μακεδονία',
    PentaPhoneFieldCountryCodesEnum.norway: 'Νορβηγία',
    PentaPhoneFieldCountryCodesEnum.oman: 'Ομάν',
    PentaPhoneFieldCountryCodesEnum.pakistan: 'Πακιστάν',
    PentaPhoneFieldCountryCodesEnum.palau: 'Παλάου',
    PentaPhoneFieldCountryCodesEnum.panama: 'Παναμάς',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: 'Παπούα Νέα Γουινέα',
    PentaPhoneFieldCountryCodesEnum.paraguay: 'Παραγουάη',
    PentaPhoneFieldCountryCodesEnum.peru: 'Περού',
    PentaPhoneFieldCountryCodesEnum.philippines: 'Φιλιππίνες',
    PentaPhoneFieldCountryCodesEnum.poland: 'Πολωνία',
    PentaPhoneFieldCountryCodesEnum.portugal: 'Πορτογαλία',
    PentaPhoneFieldCountryCodesEnum.qatar: 'Κατάρ',
    PentaPhoneFieldCountryCodesEnum.romania: 'Ρουμανία',
    PentaPhoneFieldCountryCodesEnum.russia: 'Ρωσία',
    PentaPhoneFieldCountryCodesEnum.rwanda: 'Ρουάντα',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis:
        'Άγιος Χριστόφορος και Νέβις',
    PentaPhoneFieldCountryCodesEnum.saintLucia: 'Αγία Λουκία',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines:
        'Άγιος Βικέντιος και Γρεναδίνες',
    PentaPhoneFieldCountryCodesEnum.samoa: 'Σαμόα',
    PentaPhoneFieldCountryCodesEnum.sanMarino: 'Άγιος Μαρίνος',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe: 'Σάο Τομέ και Πρίνσιπε',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: 'Σαουδική Αραβία',
    PentaPhoneFieldCountryCodesEnum.senegal: 'Σενεγάλη',
    PentaPhoneFieldCountryCodesEnum.serbia: 'Σερβία',
    PentaPhoneFieldCountryCodesEnum.seychelles: 'Σεϋχέλλες',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: 'Σιέρα Λεόνε',
    PentaPhoneFieldCountryCodesEnum.singapore: 'Σιγκαπούρη',
    PentaPhoneFieldCountryCodesEnum.slovakia: 'Σλοβακία',
    PentaPhoneFieldCountryCodesEnum.slovenia: 'Σλοβενία',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: 'Νήσοι Σολομώντα',
    PentaPhoneFieldCountryCodesEnum.somalia: 'Σομαλία',
    PentaPhoneFieldCountryCodesEnum.southAfrica: 'Νότια Αφρική',
    PentaPhoneFieldCountryCodesEnum.southKorea: 'Νότια Κορέα',
    PentaPhoneFieldCountryCodesEnum.southSudan: 'Νότιο Σουδάν',
    PentaPhoneFieldCountryCodesEnum.spain: 'Ισπανία',
    PentaPhoneFieldCountryCodesEnum.sriLanka: 'Σρι Λάνκα',
    PentaPhoneFieldCountryCodesEnum.sudan: 'Σουδάν',
    PentaPhoneFieldCountryCodesEnum.suriname: 'Σουρινάμ',
    PentaPhoneFieldCountryCodesEnum.sweden: 'Σουηδία',
    PentaPhoneFieldCountryCodesEnum.switzerland: 'Ελβετία',
    PentaPhoneFieldCountryCodesEnum.syria: 'Συρία',
    PentaPhoneFieldCountryCodesEnum.taiwan: 'Ταϊβάν',
    PentaPhoneFieldCountryCodesEnum.tajikistan: 'Τατζικιστάν',
    PentaPhoneFieldCountryCodesEnum.tanzania: 'Τανζανία',
    PentaPhoneFieldCountryCodesEnum.thailand: 'Ταϊλάνδη',
    PentaPhoneFieldCountryCodesEnum.togo: 'Τόγκο',
    PentaPhoneFieldCountryCodesEnum.tonga: 'Τόνγκα',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago:
        'Τρινιντάντ και Τομπάγκο',
    PentaPhoneFieldCountryCodesEnum.tunisia: 'Τυνησία',
    PentaPhoneFieldCountryCodesEnum.turkey: 'Τουρκία',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: 'Τουρκμενιστάν',
    PentaPhoneFieldCountryCodesEnum.tuvalu: 'Τουβαλού',
    PentaPhoneFieldCountryCodesEnum.uganda: 'Ουγκάντα',
    PentaPhoneFieldCountryCodesEnum.ukraine: 'Ουκρανία',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates:
        'Ηνωμένα Αραβικά Εμιράτα',
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: 'Ηνωμένο Βασίλειο',
    PentaPhoneFieldCountryCodesEnum.unitedStates: 'Ηνωμένες Πολιτείες',
    PentaPhoneFieldCountryCodesEnum.uruguay: 'Ουρουγουάη',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: 'Ουζμπεκιστάν',
    PentaPhoneFieldCountryCodesEnum.vanuatu: 'Βανουάτου',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: 'Βατικανό',
    PentaPhoneFieldCountryCodesEnum.venezuela: 'Βενεζουέλα',
    PentaPhoneFieldCountryCodesEnum.vietnam: 'Βιετνάμ',
    PentaPhoneFieldCountryCodesEnum.yemen: 'Υεμένη',
    PentaPhoneFieldCountryCodesEnum.zambia: 'Ζάμπια',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: 'Ζιμπάμπουε',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: 'Αριθμός τηλεφώνου',
    selectCountry: 'Επιλέξτε Χώρα',
    searchCountries: 'Αναζήτηση χωρών...',
    noCountriesFound: 'Δεν βρέθηκαν χώρες',
    phoneNumberValidationError:
        'Ο αριθμός τηλεφώνου πρέπει να είναι μεταξύ {minLength} και {maxLength} ψηφίων',
  );
}
