part of '../penta_phone_field.dart';

class _EnglishGbCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: 'Afghanistan',
    PentaPhoneFieldCountryCodesEnum.albania: 'Albania',
    PentaPhoneFieldCountryCodesEnum.algeria: 'Algeria',
    PentaPhoneFieldCountryCodesEnum.andorra: 'Andorra',
    PentaPhoneFieldCountryCodesEnum.angola: 'Angola',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda: 'Antigua and Barbuda',
    PentaPhoneFieldCountryCodesEnum.argentina: 'Argentina',
    PentaPhoneFieldCountryCodesEnum.armenia: 'Armenia',
    PentaPhoneFieldCountryCodesEnum.australia: 'Australia',
    PentaPhoneFieldCountryCodesEnum.austria: 'Austria',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: 'Azerbaijan',
    PentaPhoneFieldCountryCodesEnum.bahamas: 'Bahamas',
    PentaPhoneFieldCountryCodesEnum.bahrain: 'Bahrain',
    PentaPhoneFieldCountryCodesEnum.bangladesh: 'Bangladesh',
    PentaPhoneFieldCountryCodesEnum.barbados: 'Barbados',
    PentaPhoneFieldCountryCodesEnum.belarus: 'Belarus',
    PentaPhoneFieldCountryCodesEnum.belgium: 'Belgium',
    PentaPhoneFieldCountryCodesEnum.belize: 'Belize',
    PentaPhoneFieldCountryCodesEnum.benin: 'Benin',
    PentaPhoneFieldCountryCodesEnum.bhutan: 'Bhutan',
    PentaPhoneFieldCountryCodesEnum.bolivia: 'Bolivia',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina:
        'Bosnia and Herzegovina',
    PentaPhoneFieldCountryCodesEnum.botswana: 'Botswana',
    PentaPhoneFieldCountryCodesEnum.brazil: 'Brazil',
    PentaPhoneFieldCountryCodesEnum.brunei: 'Brunei',
    PentaPhoneFieldCountryCodesEnum.bulgaria: 'Bulgaria',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: 'Burkina Faso',
    PentaPhoneFieldCountryCodesEnum.burundi: 'Burundi',
    PentaPhoneFieldCountryCodesEnum.cambodia: 'Cambodia',
    PentaPhoneFieldCountryCodesEnum.cameroon: 'Cameroon',
    PentaPhoneFieldCountryCodesEnum.canada: 'Canada',
    PentaPhoneFieldCountryCodesEnum.capeVerde: 'Cape Verde',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic:
        'Central African Republic',
    PentaPhoneFieldCountryCodesEnum.chad: 'Chad',
    PentaPhoneFieldCountryCodesEnum.chile: 'Chile',
    PentaPhoneFieldCountryCodesEnum.china: 'China',
    PentaPhoneFieldCountryCodesEnum.colombia: 'Colombia',
    PentaPhoneFieldCountryCodesEnum.comoros: 'Comoros',
    PentaPhoneFieldCountryCodesEnum.congo: 'Congo',
    PentaPhoneFieldCountryCodesEnum.costaRica: 'Costa Rica',
    PentaPhoneFieldCountryCodesEnum.croatia: 'Croatia',
    PentaPhoneFieldCountryCodesEnum.cuba: 'Cuba',
    PentaPhoneFieldCountryCodesEnum.cyprus: 'Cyprus',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: 'Czech Republic',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo:
        'Democratic Republic of Congo',
    PentaPhoneFieldCountryCodesEnum.denmark: 'Denmark',
    PentaPhoneFieldCountryCodesEnum.djibouti: 'Djibouti',
    PentaPhoneFieldCountryCodesEnum.dominica: 'Dominica',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic: 'Dominican Republic',
    PentaPhoneFieldCountryCodesEnum.eastTimor: 'East Timor',
    PentaPhoneFieldCountryCodesEnum.ecuador: 'Ecuador',
    PentaPhoneFieldCountryCodesEnum.egypt: 'Egypt',
    PentaPhoneFieldCountryCodesEnum.elSalvador: 'El Salvador',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: 'Equatorial Guinea',
    PentaPhoneFieldCountryCodesEnum.eritrea: 'Eritrea',
    PentaPhoneFieldCountryCodesEnum.estonia: 'Estonia',
    PentaPhoneFieldCountryCodesEnum.eswatini: 'Eswatini',
    PentaPhoneFieldCountryCodesEnum.ethiopia: 'Ethiopia',
    PentaPhoneFieldCountryCodesEnum.fiji: 'Fiji',
    PentaPhoneFieldCountryCodesEnum.finland: 'Finland',
    PentaPhoneFieldCountryCodesEnum.france: 'France',
    PentaPhoneFieldCountryCodesEnum.gabon: 'Gabon',
    PentaPhoneFieldCountryCodesEnum.gambia: 'Gambia',
    PentaPhoneFieldCountryCodesEnum.georgia: 'Georgia',
    PentaPhoneFieldCountryCodesEnum.germany: 'Germany',
    PentaPhoneFieldCountryCodesEnum.ghana: 'Ghana',
    PentaPhoneFieldCountryCodesEnum.greece: 'Greece',
    PentaPhoneFieldCountryCodesEnum.grenada: 'Grenada',
    PentaPhoneFieldCountryCodesEnum.guatemala: 'Guatemala',
    PentaPhoneFieldCountryCodesEnum.guinea: 'Guinea',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: 'Guinea-Bissau',
    PentaPhoneFieldCountryCodesEnum.guyana: 'Guyana',
    PentaPhoneFieldCountryCodesEnum.haiti: 'Haiti',
    PentaPhoneFieldCountryCodesEnum.honduras: 'Honduras',
    PentaPhoneFieldCountryCodesEnum.hungary: 'Hungary',
    PentaPhoneFieldCountryCodesEnum.iceland: 'Iceland',
    PentaPhoneFieldCountryCodesEnum.india: 'India',
    PentaPhoneFieldCountryCodesEnum.indonesia: 'Indonesia',
    PentaPhoneFieldCountryCodesEnum.iran: 'Iran',
    PentaPhoneFieldCountryCodesEnum.iraq: 'Iraq',
    PentaPhoneFieldCountryCodesEnum.ireland: 'Ireland',
    PentaPhoneFieldCountryCodesEnum.israel: 'Israel',
    PentaPhoneFieldCountryCodesEnum.italy: 'Italy',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: 'Ivory Coast',
    PentaPhoneFieldCountryCodesEnum.jamaica: 'Jamaica',
    PentaPhoneFieldCountryCodesEnum.japan: 'Japan',
    PentaPhoneFieldCountryCodesEnum.jordan: 'Jordan',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: 'Kazakhstan',
    PentaPhoneFieldCountryCodesEnum.kenya: 'Kenya',
    PentaPhoneFieldCountryCodesEnum.kiribati: 'Kiribati',
    PentaPhoneFieldCountryCodesEnum.kuwait: 'Kuwait',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: 'Kyrgyzstan',
    PentaPhoneFieldCountryCodesEnum.laos: 'Laos',
    PentaPhoneFieldCountryCodesEnum.latvia: 'Latvia',
    PentaPhoneFieldCountryCodesEnum.lebanon: 'Lebanon',
    PentaPhoneFieldCountryCodesEnum.lesotho: 'Lesotho',
    PentaPhoneFieldCountryCodesEnum.liberia: 'Liberia',
    PentaPhoneFieldCountryCodesEnum.libya: 'Libya',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: 'Liechtenstein',
    PentaPhoneFieldCountryCodesEnum.lithuania: 'Lithuania',
    PentaPhoneFieldCountryCodesEnum.luxembourg: 'Luxembourg',
    PentaPhoneFieldCountryCodesEnum.madagascar: 'Madagascar',
    PentaPhoneFieldCountryCodesEnum.malawi: 'Malawi',
    PentaPhoneFieldCountryCodesEnum.malaysia: 'Malaysia',
    PentaPhoneFieldCountryCodesEnum.maldives: 'Maldives',
    PentaPhoneFieldCountryCodesEnum.mali: 'Mali',
    PentaPhoneFieldCountryCodesEnum.malta: 'Malta',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: 'Marshall Islands',
    PentaPhoneFieldCountryCodesEnum.mauritania: 'Mauritania',
    PentaPhoneFieldCountryCodesEnum.mauritius: 'Mauritius',
    PentaPhoneFieldCountryCodesEnum.mexico: 'Mexico',
    PentaPhoneFieldCountryCodesEnum.micronesia: 'Micronesia',
    PentaPhoneFieldCountryCodesEnum.moldova: 'Moldova',
    PentaPhoneFieldCountryCodesEnum.monaco: 'Monaco',
    PentaPhoneFieldCountryCodesEnum.mongolia: 'Mongolia',
    PentaPhoneFieldCountryCodesEnum.montenegro: 'Montenegro',
    PentaPhoneFieldCountryCodesEnum.morocco: 'Morocco',
    PentaPhoneFieldCountryCodesEnum.mozambique: 'Mozambique',
    PentaPhoneFieldCountryCodesEnum.myanmar: 'Myanmar',
    PentaPhoneFieldCountryCodesEnum.namibia: 'Namibia',
    PentaPhoneFieldCountryCodesEnum.nauru: 'Nauru',
    PentaPhoneFieldCountryCodesEnum.nepal: 'Nepal',
    PentaPhoneFieldCountryCodesEnum.netherlands: 'Netherlands',
    PentaPhoneFieldCountryCodesEnum.newZealand: 'New Zealand',
    PentaPhoneFieldCountryCodesEnum.nicaragua: 'Nicaragua',
    PentaPhoneFieldCountryCodesEnum.niger: 'Niger',
    PentaPhoneFieldCountryCodesEnum.nigeria: 'Nigeria',
    PentaPhoneFieldCountryCodesEnum.northKorea: 'North Korea',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: 'North Macedonia',
    PentaPhoneFieldCountryCodesEnum.norway: 'Norway',
    PentaPhoneFieldCountryCodesEnum.oman: 'Oman',
    PentaPhoneFieldCountryCodesEnum.pakistan: 'Pakistan',
    PentaPhoneFieldCountryCodesEnum.palau: 'Palau',
    PentaPhoneFieldCountryCodesEnum.panama: 'Panama',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: 'Papua New Guinea',
    PentaPhoneFieldCountryCodesEnum.paraguay: 'Paraguay',
    PentaPhoneFieldCountryCodesEnum.peru: 'Peru',
    PentaPhoneFieldCountryCodesEnum.philippines: 'Philippines',
    PentaPhoneFieldCountryCodesEnum.poland: 'Poland',
    PentaPhoneFieldCountryCodesEnum.portugal: 'Portugal',
    PentaPhoneFieldCountryCodesEnum.qatar: 'Qatar',
    PentaPhoneFieldCountryCodesEnum.romania: 'Romania',
    PentaPhoneFieldCountryCodesEnum.russia: 'Russia',
    PentaPhoneFieldCountryCodesEnum.rwanda: 'Rwanda',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis: 'Saint Kitts and Nevis',
    PentaPhoneFieldCountryCodesEnum.saintLucia: 'Saint Lucia',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines:
        'Saint Vincent and the Grenadines',
    PentaPhoneFieldCountryCodesEnum.samoa: 'Samoa',
    PentaPhoneFieldCountryCodesEnum.sanMarino: 'San Marino',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe: 'Sao Tome and Principe',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: 'Saudi Arabia',
    PentaPhoneFieldCountryCodesEnum.senegal: 'Senegal',
    PentaPhoneFieldCountryCodesEnum.serbia: 'Serbia',
    PentaPhoneFieldCountryCodesEnum.seychelles: 'Seychelles',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: 'Sierra Leone',
    PentaPhoneFieldCountryCodesEnum.singapore: 'Singapore',
    PentaPhoneFieldCountryCodesEnum.slovakia: 'Slovakia',
    PentaPhoneFieldCountryCodesEnum.slovenia: 'Slovenia',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: 'Solomon Islands',
    PentaPhoneFieldCountryCodesEnum.somalia: 'Somalia',
    PentaPhoneFieldCountryCodesEnum.southAfrica: 'South Africa',
    PentaPhoneFieldCountryCodesEnum.southKorea: 'South Korea',
    PentaPhoneFieldCountryCodesEnum.southSudan: 'South Sudan',
    PentaPhoneFieldCountryCodesEnum.spain: 'Spain',
    PentaPhoneFieldCountryCodesEnum.sriLanka: 'Sri Lanka',
    PentaPhoneFieldCountryCodesEnum.sudan: 'Sudan',
    PentaPhoneFieldCountryCodesEnum.suriname: 'Suriname',
    PentaPhoneFieldCountryCodesEnum.sweden: 'Sweden',
    PentaPhoneFieldCountryCodesEnum.switzerland: 'Switzerland',
    PentaPhoneFieldCountryCodesEnum.syria: 'Syria',
    PentaPhoneFieldCountryCodesEnum.taiwan: 'Taiwan',
    PentaPhoneFieldCountryCodesEnum.tajikistan: 'Tajikistan',
    PentaPhoneFieldCountryCodesEnum.tanzania: 'Tanzania',
    PentaPhoneFieldCountryCodesEnum.thailand: 'Thailand',
    PentaPhoneFieldCountryCodesEnum.togo: 'Togo',
    PentaPhoneFieldCountryCodesEnum.tonga: 'Tonga',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago: 'Trinidad and Tobago',
    PentaPhoneFieldCountryCodesEnum.tunisia: 'Tunisia',
    PentaPhoneFieldCountryCodesEnum.turkey: 'Turkey',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: 'Turkmenistan',
    PentaPhoneFieldCountryCodesEnum.tuvalu: 'Tuvalu',
    PentaPhoneFieldCountryCodesEnum.uganda: 'Uganda',
    PentaPhoneFieldCountryCodesEnum.ukraine: 'Ukraine',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates: 'United Arab Emirates',
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: 'United Kingdom',
    PentaPhoneFieldCountryCodesEnum.unitedStates: 'United States',
    PentaPhoneFieldCountryCodesEnum.uruguay: 'Uruguay',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: 'Uzbekistan',
    PentaPhoneFieldCountryCodesEnum.vanuatu: 'Vanuatu',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: 'Vatican City',
    PentaPhoneFieldCountryCodesEnum.venezuela: 'Venezuela',
    PentaPhoneFieldCountryCodesEnum.vietnam: 'Vietnam',
    PentaPhoneFieldCountryCodesEnum.yemen: 'Yemen',
    PentaPhoneFieldCountryCodesEnum.zambia: 'Zambia',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: 'Zimbabwe',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: 'Phone number',
    selectCountry: 'Select Country',
    searchCountries: 'Search countries...',
    noCountriesFound: 'No countries found',
    phoneNumberValidationError:
        'Phone number must be between {minLength} and {maxLength} digits',
  );
}
