part of '../penta_phone_field.dart';

class _SpanishEsCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: 'Afganistán',
    PentaPhoneFieldCountryCodesEnum.albania: 'Albania',
    PentaPhoneFieldCountryCodesEnum.algeria: 'Argelia',
    PentaPhoneFieldCountryCodesEnum.andorra: 'Andorra',
    PentaPhoneFieldCountryCodesEnum.angola: 'Angola',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda: 'Antigua y Barbuda',
    PentaPhoneFieldCountryCodesEnum.argentina: 'Argentina',
    PentaPhoneFieldCountryCodesEnum.armenia: 'Armenia',
    PentaPhoneFieldCountryCodesEnum.australia: 'Australia',
    PentaPhoneFieldCountryCodesEnum.austria: 'Austria',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: 'Azerbaiyán',
    PentaPhoneFieldCountryCodesEnum.bahamas: 'Bahamas',
    PentaPhoneFieldCountryCodesEnum.bahrain: 'Bahrein',
    PentaPhoneFieldCountryCodesEnum.bangladesh: 'Bangladesh',
    PentaPhoneFieldCountryCodesEnum.barbados: 'Barbados',
    PentaPhoneFieldCountryCodesEnum.belarus: 'Bielorrusia',
    PentaPhoneFieldCountryCodesEnum.belgium: 'Bélgica',
    PentaPhoneFieldCountryCodesEnum.belize: 'Belice',
    PentaPhoneFieldCountryCodesEnum.benin: 'Benín',
    PentaPhoneFieldCountryCodesEnum.bhutan: 'Bután',
    PentaPhoneFieldCountryCodesEnum.bolivia: 'Bolivia',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina:
        'Bosnia y Herzegovina',
    PentaPhoneFieldCountryCodesEnum.botswana: 'Botswana',
    PentaPhoneFieldCountryCodesEnum.brazil: 'Brasil',
    PentaPhoneFieldCountryCodesEnum.brunei: 'Brunei',
    PentaPhoneFieldCountryCodesEnum.bulgaria: 'Bulgaria',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: 'Burkina Faso',
    PentaPhoneFieldCountryCodesEnum.burundi: 'Burundi',
    PentaPhoneFieldCountryCodesEnum.cambodia: 'Camboya',
    PentaPhoneFieldCountryCodesEnum.cameroon: 'Camerún',
    PentaPhoneFieldCountryCodesEnum.canada: 'Canadá',
    PentaPhoneFieldCountryCodesEnum.capeVerde: 'Cabo Verde',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic:
        'República Centroafricana',
    PentaPhoneFieldCountryCodesEnum.chad: 'Chad',
    PentaPhoneFieldCountryCodesEnum.chile: 'Chile',
    PentaPhoneFieldCountryCodesEnum.china: 'China',
    PentaPhoneFieldCountryCodesEnum.colombia: 'Colombia',
    PentaPhoneFieldCountryCodesEnum.comoros: 'Comoras',
    PentaPhoneFieldCountryCodesEnum.congo: 'Congo',
    PentaPhoneFieldCountryCodesEnum.costaRica: 'Costa Rica',
    PentaPhoneFieldCountryCodesEnum.croatia: 'Croacia',
    PentaPhoneFieldCountryCodesEnum.cuba: 'Cuba',
    PentaPhoneFieldCountryCodesEnum.cyprus: 'Chipre',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: 'República Checa',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo:
        'República Democrática del Congo',
    PentaPhoneFieldCountryCodesEnum.denmark: 'Dinamarca',
    PentaPhoneFieldCountryCodesEnum.djibouti: 'Yibuti',
    PentaPhoneFieldCountryCodesEnum.dominica: 'Dominica',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic: 'República Dominicana',
    PentaPhoneFieldCountryCodesEnum.eastTimor: 'Timor Oriental',
    PentaPhoneFieldCountryCodesEnum.ecuador: 'Ecuador',
    PentaPhoneFieldCountryCodesEnum.egypt: 'Egipto',
    PentaPhoneFieldCountryCodesEnum.elSalvador: 'El Salvador',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: 'Guinea Ecuatorial',
    PentaPhoneFieldCountryCodesEnum.eritrea: 'Eritrea',
    PentaPhoneFieldCountryCodesEnum.estonia: 'Estonia',
    PentaPhoneFieldCountryCodesEnum.eswatini: 'Eswatini',
    PentaPhoneFieldCountryCodesEnum.ethiopia: 'Etiopía',
    PentaPhoneFieldCountryCodesEnum.fiji: 'Fiyi',
    PentaPhoneFieldCountryCodesEnum.finland: 'Finlandia',
    PentaPhoneFieldCountryCodesEnum.france: 'Francia',
    PentaPhoneFieldCountryCodesEnum.gabon: 'Gabón',
    PentaPhoneFieldCountryCodesEnum.gambia: 'Gambia',
    PentaPhoneFieldCountryCodesEnum.georgia: 'Georgia',
    PentaPhoneFieldCountryCodesEnum.germany: 'Alemania',
    PentaPhoneFieldCountryCodesEnum.ghana: 'Ghana',
    PentaPhoneFieldCountryCodesEnum.greece: 'Grecia',
    PentaPhoneFieldCountryCodesEnum.grenada: 'Granada',
    PentaPhoneFieldCountryCodesEnum.guatemala: 'Guatemala',
    PentaPhoneFieldCountryCodesEnum.guinea: 'Guinea',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: 'Guinea-Bisáu',
    PentaPhoneFieldCountryCodesEnum.guyana: 'Guyana',
    PentaPhoneFieldCountryCodesEnum.haiti: 'Haití',
    PentaPhoneFieldCountryCodesEnum.honduras: 'Honduras',
    PentaPhoneFieldCountryCodesEnum.hungary: 'Hungría',
    PentaPhoneFieldCountryCodesEnum.iceland: 'Islandia',
    PentaPhoneFieldCountryCodesEnum.india: 'India',
    PentaPhoneFieldCountryCodesEnum.indonesia: 'Indonesia',
    PentaPhoneFieldCountryCodesEnum.iran: 'Irán',
    PentaPhoneFieldCountryCodesEnum.iraq: 'Irak',
    PentaPhoneFieldCountryCodesEnum.ireland: 'Irlanda',
    PentaPhoneFieldCountryCodesEnum.israel: 'Israel',
    PentaPhoneFieldCountryCodesEnum.italy: 'Italia',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: 'Costa de Marfil',
    PentaPhoneFieldCountryCodesEnum.jamaica: 'Jamaica',
    PentaPhoneFieldCountryCodesEnum.japan: 'Japón',
    PentaPhoneFieldCountryCodesEnum.jordan: 'Jordania',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: 'Kazajistán',
    PentaPhoneFieldCountryCodesEnum.kenya: 'Kenia',
    PentaPhoneFieldCountryCodesEnum.kiribati: 'Kiribati',
    PentaPhoneFieldCountryCodesEnum.kuwait: 'Kuwait',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: 'Kirguistán',
    PentaPhoneFieldCountryCodesEnum.laos: 'Laos',
    PentaPhoneFieldCountryCodesEnum.latvia: 'Letonia',
    PentaPhoneFieldCountryCodesEnum.lebanon: 'Líbano',
    PentaPhoneFieldCountryCodesEnum.lesotho: 'Lesoto',
    PentaPhoneFieldCountryCodesEnum.liberia: 'Liberia',
    PentaPhoneFieldCountryCodesEnum.libya: 'Libia',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: 'Liechtenstein',
    PentaPhoneFieldCountryCodesEnum.lithuania: 'Lituania',
    PentaPhoneFieldCountryCodesEnum.luxembourg: 'Luxemburgo',
    PentaPhoneFieldCountryCodesEnum.madagascar: 'Madagascar',
    PentaPhoneFieldCountryCodesEnum.malawi: 'Malawi',
    PentaPhoneFieldCountryCodesEnum.malaysia: 'Malasia',
    PentaPhoneFieldCountryCodesEnum.maldives: 'Maldivas',
    PentaPhoneFieldCountryCodesEnum.mali: 'Malí',
    PentaPhoneFieldCountryCodesEnum.malta: 'Malta',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: 'Islas Marshall',
    PentaPhoneFieldCountryCodesEnum.mauritania: 'Mauritania',
    PentaPhoneFieldCountryCodesEnum.mauritius: 'Mauricio',
    PentaPhoneFieldCountryCodesEnum.mexico: 'México',
    PentaPhoneFieldCountryCodesEnum.micronesia: 'Micronesia',
    PentaPhoneFieldCountryCodesEnum.moldova: 'Moldavia',
    PentaPhoneFieldCountryCodesEnum.monaco: 'Mónaco',
    PentaPhoneFieldCountryCodesEnum.mongolia: 'Mongolia',
    PentaPhoneFieldCountryCodesEnum.montenegro: 'Montenegro',
    PentaPhoneFieldCountryCodesEnum.morocco: 'Marruecos',
    PentaPhoneFieldCountryCodesEnum.mozambique: 'Mozambique',
    PentaPhoneFieldCountryCodesEnum.myanmar: 'Myanmar',
    PentaPhoneFieldCountryCodesEnum.namibia: 'Namibia',
    PentaPhoneFieldCountryCodesEnum.nauru: 'Nauru',
    PentaPhoneFieldCountryCodesEnum.nepal: 'Nepal',
    PentaPhoneFieldCountryCodesEnum.netherlands: 'Países Bajos',
    PentaPhoneFieldCountryCodesEnum.newZealand: 'Nueva Zelanda',
    PentaPhoneFieldCountryCodesEnum.nicaragua: 'Nicaragua',
    PentaPhoneFieldCountryCodesEnum.niger: 'Níger',
    PentaPhoneFieldCountryCodesEnum.nigeria: 'Nigeria',
    PentaPhoneFieldCountryCodesEnum.northKorea: 'Corea del Norte',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: 'Macedonia del Norte',
    PentaPhoneFieldCountryCodesEnum.norway: 'Noruega',
    PentaPhoneFieldCountryCodesEnum.oman: 'Omán',
    PentaPhoneFieldCountryCodesEnum.pakistan: 'Pakistán',
    PentaPhoneFieldCountryCodesEnum.palau: 'Palaos',
    PentaPhoneFieldCountryCodesEnum.panama: 'Panamá',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: 'Papúa Nueva Guinea',
    PentaPhoneFieldCountryCodesEnum.paraguay: 'Paraguay',
    PentaPhoneFieldCountryCodesEnum.peru: 'Perú',
    PentaPhoneFieldCountryCodesEnum.philippines: 'Filipinas',
    PentaPhoneFieldCountryCodesEnum.poland: 'Polonia',
    PentaPhoneFieldCountryCodesEnum.portugal: 'Portugal',
    PentaPhoneFieldCountryCodesEnum.qatar: 'Catar',
    PentaPhoneFieldCountryCodesEnum.romania: 'Rumania',
    PentaPhoneFieldCountryCodesEnum.russia: 'Rusia',
    PentaPhoneFieldCountryCodesEnum.rwanda: 'Ruanda',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis:
        'San Cristóbal y Nieves',
    PentaPhoneFieldCountryCodesEnum.saintLucia: 'Santa Lucía',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines:
        'San Vicente y las Granadinas',
    PentaPhoneFieldCountryCodesEnum.samoa: 'Samoa',
    PentaPhoneFieldCountryCodesEnum.sanMarino: 'San Marino',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe: 'Santo Tomé y Príncipe',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: 'Arabia Saudita',
    PentaPhoneFieldCountryCodesEnum.senegal: 'Senegal',
    PentaPhoneFieldCountryCodesEnum.serbia: 'Serbia',
    PentaPhoneFieldCountryCodesEnum.seychelles: 'Seychelles',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: 'Sierra Leona',
    PentaPhoneFieldCountryCodesEnum.singapore: 'Singapur',
    PentaPhoneFieldCountryCodesEnum.slovakia: 'Eslovaquia',
    PentaPhoneFieldCountryCodesEnum.slovenia: 'Eslovenia',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: 'Islas Salomón',
    PentaPhoneFieldCountryCodesEnum.somalia: 'Somalia',
    PentaPhoneFieldCountryCodesEnum.southAfrica: 'Sudáfrica',
    PentaPhoneFieldCountryCodesEnum.southKorea: 'Corea del Sur',
    PentaPhoneFieldCountryCodesEnum.southSudan: 'Sudán del Sur',
    PentaPhoneFieldCountryCodesEnum.spain: 'España',
    PentaPhoneFieldCountryCodesEnum.sriLanka: 'Sri Lanka',
    PentaPhoneFieldCountryCodesEnum.sudan: 'Sudán',
    PentaPhoneFieldCountryCodesEnum.suriname: 'Surinam',
    PentaPhoneFieldCountryCodesEnum.sweden: 'Suecia',
    PentaPhoneFieldCountryCodesEnum.switzerland: 'Suiza',
    PentaPhoneFieldCountryCodesEnum.syria: 'Siria',
    PentaPhoneFieldCountryCodesEnum.taiwan: 'Taiwán',
    PentaPhoneFieldCountryCodesEnum.tajikistan: 'Tayikistán',
    PentaPhoneFieldCountryCodesEnum.tanzania: 'Tanzania',
    PentaPhoneFieldCountryCodesEnum.thailand: 'Tailandia',
    PentaPhoneFieldCountryCodesEnum.togo: 'Togo',
    PentaPhoneFieldCountryCodesEnum.tonga: 'Tonga',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago: 'Trinidad y Tobago',
    PentaPhoneFieldCountryCodesEnum.tunisia: 'Túnez',
    PentaPhoneFieldCountryCodesEnum.turkey: 'Turquía',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: 'Turkmenistán',
    PentaPhoneFieldCountryCodesEnum.tuvalu: 'Tuvalu',
    PentaPhoneFieldCountryCodesEnum.uganda: 'Uganda',
    PentaPhoneFieldCountryCodesEnum.ukraine: 'Ucrania',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates:
        'Emiratos Árabes Unidos',
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: 'Reino Unido',
    PentaPhoneFieldCountryCodesEnum.unitedStates: 'Estados Unidos',
    PentaPhoneFieldCountryCodesEnum.uruguay: 'Uruguay',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: 'Uzbekistán',
    PentaPhoneFieldCountryCodesEnum.vanuatu: 'Vanuatu',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: 'Ciudad del Vaticano',
    PentaPhoneFieldCountryCodesEnum.venezuela: 'Venezuela',
    PentaPhoneFieldCountryCodesEnum.vietnam: 'Vietnam',
    PentaPhoneFieldCountryCodesEnum.yemen: 'Yemen',
    PentaPhoneFieldCountryCodesEnum.zambia: 'Zambia',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: 'Zimbabue',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: 'Número de teléfono',
    selectCountry: 'Seleccionar País',
    searchCountries: 'Buscar países...',
    noCountriesFound: 'No se encontraron países',
    phoneNumberValidationError:
        'El número de teléfono debe tener entre {minLength} y {maxLength} dígitos',
  );
}
