part of '../penta_phone_field.dart';

class _PersianIrCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: 'افغانستان',
    PentaPhoneFieldCountryCodesEnum.albania: 'آلبانی',
    PentaPhoneFieldCountryCodesEnum.algeria: 'الجزایر',
    PentaPhoneFieldCountryCodesEnum.andorra: 'آندورا',
    PentaPhoneFieldCountryCodesEnum.angola: 'آنگولا',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda: 'آنتیگوا و باربودا',
    PentaPhoneFieldCountryCodesEnum.argentina: 'آرژانتین',
    PentaPhoneFieldCountryCodesEnum.armenia: 'ارمنستان',
    PentaPhoneFieldCountryCodesEnum.australia: 'استرالیا',
    PentaPhoneFieldCountryCodesEnum.austria: 'اتریش',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: 'جمهوری آذربایجان',
    PentaPhoneFieldCountryCodesEnum.bahamas: 'باهاما',
    PentaPhoneFieldCountryCodesEnum.bahrain: 'بحرین',
    PentaPhoneFieldCountryCodesEnum.bangladesh: 'بنگلادش',
    PentaPhoneFieldCountryCodesEnum.barbados: 'باربادوس',
    PentaPhoneFieldCountryCodesEnum.belarus: 'بلاروس',
    PentaPhoneFieldCountryCodesEnum.belgium: 'بلژیک',
    PentaPhoneFieldCountryCodesEnum.belize: 'بلیز',
    PentaPhoneFieldCountryCodesEnum.benin: 'بنین',
    PentaPhoneFieldCountryCodesEnum.bhutan: 'بوتان',
    PentaPhoneFieldCountryCodesEnum.bolivia: 'بولیوی',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina: 'بوسنی و هرزگوین',
    PentaPhoneFieldCountryCodesEnum.botswana: 'بوتسوانا',
    PentaPhoneFieldCountryCodesEnum.brazil: 'برزیل',
    PentaPhoneFieldCountryCodesEnum.brunei: 'برونئی',
    PentaPhoneFieldCountryCodesEnum.bulgaria: 'بلغارستان',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: 'بورکینافاسو',
    PentaPhoneFieldCountryCodesEnum.burundi: 'بوروندی',
    PentaPhoneFieldCountryCodesEnum.cambodia: 'کامبوج',
    PentaPhoneFieldCountryCodesEnum.cameroon: 'کامرون',
    PentaPhoneFieldCountryCodesEnum.canada: 'کانادا',
    PentaPhoneFieldCountryCodesEnum.capeVerde: 'کیپ ورد',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic:
        'جمهوری آفریقای مرکزی',
    PentaPhoneFieldCountryCodesEnum.chad: 'چاد',
    PentaPhoneFieldCountryCodesEnum.chile: 'شیلی',
    PentaPhoneFieldCountryCodesEnum.china: 'چین',
    PentaPhoneFieldCountryCodesEnum.colombia: 'کلمبیا',
    PentaPhoneFieldCountryCodesEnum.comoros: 'کومور',
    PentaPhoneFieldCountryCodesEnum.congo: 'کنگو',
    PentaPhoneFieldCountryCodesEnum.costaRica: 'کاستاریکا',
    PentaPhoneFieldCountryCodesEnum.croatia: 'کرواسی',
    PentaPhoneFieldCountryCodesEnum.cuba: 'کوبا',
    PentaPhoneFieldCountryCodesEnum.cyprus: 'قبرس',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: 'جمهوری چک',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo:
        'جمهوری دموکراتیک کنگو',
    PentaPhoneFieldCountryCodesEnum.denmark: 'دانمارک',
    PentaPhoneFieldCountryCodesEnum.djibouti: 'جیبوتی',
    PentaPhoneFieldCountryCodesEnum.dominica: 'دومینیکا',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic: 'جمهوری دومینیکن',
    PentaPhoneFieldCountryCodesEnum.eastTimor: 'تیمور شرقی',
    PentaPhoneFieldCountryCodesEnum.ecuador: 'اکوادور',
    PentaPhoneFieldCountryCodesEnum.egypt: 'مصر',
    PentaPhoneFieldCountryCodesEnum.elSalvador: 'السالوادور',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: 'گینه استوایی',
    PentaPhoneFieldCountryCodesEnum.eritrea: 'اریتره',
    PentaPhoneFieldCountryCodesEnum.estonia: 'استونی',
    PentaPhoneFieldCountryCodesEnum.eswatini: 'اسواتینی',
    PentaPhoneFieldCountryCodesEnum.ethiopia: 'اتیوپی',
    PentaPhoneFieldCountryCodesEnum.fiji: 'فیجی',
    PentaPhoneFieldCountryCodesEnum.finland: 'فنلاند',
    PentaPhoneFieldCountryCodesEnum.france: 'فرانسه',
    PentaPhoneFieldCountryCodesEnum.gabon: 'گابن',
    PentaPhoneFieldCountryCodesEnum.gambia: 'گامبیا',
    PentaPhoneFieldCountryCodesEnum.georgia: 'گرجستان',
    PentaPhoneFieldCountryCodesEnum.germany: 'آلمان',
    PentaPhoneFieldCountryCodesEnum.ghana: 'غنا',
    PentaPhoneFieldCountryCodesEnum.greece: 'یونان',
    PentaPhoneFieldCountryCodesEnum.grenada: 'گرنادا',
    PentaPhoneFieldCountryCodesEnum.guatemala: 'گواتمالا',
    PentaPhoneFieldCountryCodesEnum.guinea: 'گینه',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: 'گینه بیسائو',
    PentaPhoneFieldCountryCodesEnum.guyana: 'گویان',
    PentaPhoneFieldCountryCodesEnum.haiti: 'هائیتی',
    PentaPhoneFieldCountryCodesEnum.honduras: 'هندوراس',
    PentaPhoneFieldCountryCodesEnum.hungary: 'مجارستان',
    PentaPhoneFieldCountryCodesEnum.iceland: 'ایسلند',
    PentaPhoneFieldCountryCodesEnum.india: 'هند',
    PentaPhoneFieldCountryCodesEnum.indonesia: 'اندونزی',
    PentaPhoneFieldCountryCodesEnum.iran: 'ایران',
    PentaPhoneFieldCountryCodesEnum.iraq: 'عراق',
    PentaPhoneFieldCountryCodesEnum.ireland: 'ایرلند',
    PentaPhoneFieldCountryCodesEnum.israel: 'اسرائیل',
    PentaPhoneFieldCountryCodesEnum.italy: 'ایتالیا',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: 'ساحل عاج',
    PentaPhoneFieldCountryCodesEnum.jamaica: 'جامائیکا',
    PentaPhoneFieldCountryCodesEnum.japan: 'ژاپن',
    PentaPhoneFieldCountryCodesEnum.jordan: 'اردن',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: 'قزاقستان',
    PentaPhoneFieldCountryCodesEnum.kenya: 'کنیا',
    PentaPhoneFieldCountryCodesEnum.kiribati: 'کیریباتی',
    PentaPhoneFieldCountryCodesEnum.kuwait: 'کویت',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: 'قرقیزستان',
    PentaPhoneFieldCountryCodesEnum.laos: 'لائوس',
    PentaPhoneFieldCountryCodesEnum.latvia: 'لتونی',
    PentaPhoneFieldCountryCodesEnum.lebanon: 'لبنان',
    PentaPhoneFieldCountryCodesEnum.lesotho: 'لسوتو',
    PentaPhoneFieldCountryCodesEnum.liberia: 'لیبریا',
    PentaPhoneFieldCountryCodesEnum.libya: 'لیبی',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: 'لیختن‌اشتاین',
    PentaPhoneFieldCountryCodesEnum.lithuania: 'لیتوانی',
    PentaPhoneFieldCountryCodesEnum.luxembourg: 'لوکزامبورگ',
    PentaPhoneFieldCountryCodesEnum.madagascar: 'ماداگاسکار',
    PentaPhoneFieldCountryCodesEnum.malawi: 'مالاوی',
    PentaPhoneFieldCountryCodesEnum.malaysia: 'مالزی',
    PentaPhoneFieldCountryCodesEnum.maldives: 'مالدیو',
    PentaPhoneFieldCountryCodesEnum.mali: 'مالی',
    PentaPhoneFieldCountryCodesEnum.malta: 'مالت',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: 'جزایر مارشال',
    PentaPhoneFieldCountryCodesEnum.mauritania: 'موریتانی',
    PentaPhoneFieldCountryCodesEnum.mauritius: 'موریس',
    PentaPhoneFieldCountryCodesEnum.mexico: 'مکزیک',
    PentaPhoneFieldCountryCodesEnum.micronesia: 'میکرونزی',
    PentaPhoneFieldCountryCodesEnum.moldova: 'مولداوی',
    PentaPhoneFieldCountryCodesEnum.monaco: 'موناکو',
    PentaPhoneFieldCountryCodesEnum.mongolia: 'مغولستان',
    PentaPhoneFieldCountryCodesEnum.montenegro: 'مونته‌نگرو',
    PentaPhoneFieldCountryCodesEnum.morocco: 'مراکش',
    PentaPhoneFieldCountryCodesEnum.mozambique: 'موزامبیک',
    PentaPhoneFieldCountryCodesEnum.myanmar: 'میانمار',
    PentaPhoneFieldCountryCodesEnum.namibia: 'نامیبیا',
    PentaPhoneFieldCountryCodesEnum.nauru: 'نائورو',
    PentaPhoneFieldCountryCodesEnum.nepal: 'نپال',
    PentaPhoneFieldCountryCodesEnum.netherlands: 'هلند',
    PentaPhoneFieldCountryCodesEnum.newZealand: 'نیوزیلند',
    PentaPhoneFieldCountryCodesEnum.nicaragua: 'نیکاراگوئه',
    PentaPhoneFieldCountryCodesEnum.niger: 'نیجر',
    PentaPhoneFieldCountryCodesEnum.nigeria: 'نیجریه',
    PentaPhoneFieldCountryCodesEnum.northKorea: 'کره شمالی',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: 'مقدونیه شمالی',
    PentaPhoneFieldCountryCodesEnum.norway: 'نروژ',
    PentaPhoneFieldCountryCodesEnum.oman: 'عمان',
    PentaPhoneFieldCountryCodesEnum.pakistan: 'پاکستان',
    PentaPhoneFieldCountryCodesEnum.palau: 'پالائو',
    PentaPhoneFieldCountryCodesEnum.panama: 'پاناما',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: 'پاپوآ گینه نو',
    PentaPhoneFieldCountryCodesEnum.paraguay: 'پاراگوئه',
    PentaPhoneFieldCountryCodesEnum.peru: 'پرو',
    PentaPhoneFieldCountryCodesEnum.philippines: 'فیلیپین',
    PentaPhoneFieldCountryCodesEnum.poland: 'لهستان',
    PentaPhoneFieldCountryCodesEnum.portugal: 'پرتغال',
    PentaPhoneFieldCountryCodesEnum.qatar: 'قطر',
    PentaPhoneFieldCountryCodesEnum.romania: 'رومانی',
    PentaPhoneFieldCountryCodesEnum.russia: 'روسیه',
    PentaPhoneFieldCountryCodesEnum.rwanda: 'رواندا',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis: 'سنت کیتس و نویس',
    PentaPhoneFieldCountryCodesEnum.saintLucia: 'سنت لوسیا',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines:
        'سنت وینسنت و گرنادین‌ها',
    PentaPhoneFieldCountryCodesEnum.samoa: 'ساموآ',
    PentaPhoneFieldCountryCodesEnum.sanMarino: 'سان مارینو',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe: 'سائوتومه و پرنسیپ',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: 'عربستان سعودی',
    PentaPhoneFieldCountryCodesEnum.senegal: 'سنگال',
    PentaPhoneFieldCountryCodesEnum.serbia: 'صربستان',
    PentaPhoneFieldCountryCodesEnum.seychelles: 'سیشل',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: 'سیرالئون',
    PentaPhoneFieldCountryCodesEnum.singapore: 'سنگاپور',
    PentaPhoneFieldCountryCodesEnum.slovakia: 'اسلواکی',
    PentaPhoneFieldCountryCodesEnum.slovenia: 'اسلوونی',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: 'جزایر سلیمان',
    PentaPhoneFieldCountryCodesEnum.somalia: 'سومالی',
    PentaPhoneFieldCountryCodesEnum.southAfrica: 'آفریقای جنوبی',
    PentaPhoneFieldCountryCodesEnum.southKorea: 'کره جنوبی',
    PentaPhoneFieldCountryCodesEnum.southSudan: 'سودان جنوبی',
    PentaPhoneFieldCountryCodesEnum.spain: 'اسپانیا',
    PentaPhoneFieldCountryCodesEnum.sriLanka: 'سری‌لانکا',
    PentaPhoneFieldCountryCodesEnum.sudan: 'سودان',
    PentaPhoneFieldCountryCodesEnum.suriname: 'سورینام',
    PentaPhoneFieldCountryCodesEnum.sweden: 'سوئد',
    PentaPhoneFieldCountryCodesEnum.switzerland: 'سوئیس',
    PentaPhoneFieldCountryCodesEnum.syria: 'سوریه',
    PentaPhoneFieldCountryCodesEnum.taiwan: 'تایوان',
    PentaPhoneFieldCountryCodesEnum.tajikistan: 'تاجیکستان',
    PentaPhoneFieldCountryCodesEnum.tanzania: 'تانزانیا',
    PentaPhoneFieldCountryCodesEnum.thailand: 'تایلند',
    PentaPhoneFieldCountryCodesEnum.togo: 'توگو',
    PentaPhoneFieldCountryCodesEnum.tonga: 'تونگا',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago: 'ترینیداد و توباگو',
    PentaPhoneFieldCountryCodesEnum.tunisia: 'تونس',
    PentaPhoneFieldCountryCodesEnum.turkey: 'ترکیه',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: 'ترکمنستان',
    PentaPhoneFieldCountryCodesEnum.tuvalu: 'تووالو',
    PentaPhoneFieldCountryCodesEnum.uganda: 'اوگاندا',
    PentaPhoneFieldCountryCodesEnum.ukraine: 'اوکراین',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates: 'امارات متحده عربی',
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: 'بریتانیا',
    PentaPhoneFieldCountryCodesEnum.unitedStates: 'ایالات متحده آمریکا',
    PentaPhoneFieldCountryCodesEnum.uruguay: 'اروگوئه',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: 'ازبکستان',
    PentaPhoneFieldCountryCodesEnum.vanuatu: 'وانواتو',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: 'واتیکان',
    PentaPhoneFieldCountryCodesEnum.venezuela: 'ونزوئلا',
    PentaPhoneFieldCountryCodesEnum.vietnam: 'ویتنام',
    PentaPhoneFieldCountryCodesEnum.yemen: 'یمن',
    PentaPhoneFieldCountryCodesEnum.zambia: 'زامبیا',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: 'زیمبابوه',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: 'شماره تلفن',
    selectCountry: 'انتخاب کشور',
    searchCountries: 'جستجوی کشورها...',
    noCountriesFound: 'کشوری یافت نشد',
    phoneNumberValidationError:
        'شماره تلفن باید بین {minLength} تا {maxLength} رقم باشد',
  );
}
