part of '../penta_phone_field.dart';

class _FrenchFrCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: 'Afghanistan',
    PentaPhoneFieldCountryCodesEnum.albania: 'Albanie',
    PentaPhoneFieldCountryCodesEnum.algeria: 'Algérie',
    PentaPhoneFieldCountryCodesEnum.andorra: 'Andorre',
    PentaPhoneFieldCountryCodesEnum.angola: 'Angola',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda: 'Antigua-et-Barbuda',
    PentaPhoneFieldCountryCodesEnum.argentina: 'Argentine',
    PentaPhoneFieldCountryCodesEnum.armenia: 'Arménie',
    PentaPhoneFieldCountryCodesEnum.australia: 'Australie',
    PentaPhoneFieldCountryCodesEnum.austria: 'Autriche',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: 'Azerbaïdjan',
    PentaPhoneFieldCountryCodesEnum.bahamas: 'Bahamas',
    PentaPhoneFieldCountryCodesEnum.bahrain: 'Bahreïn',
    PentaPhoneFieldCountryCodesEnum.bangladesh: 'Bangladesh',
    PentaPhoneFieldCountryCodesEnum.barbados: 'Barbade',
    PentaPhoneFieldCountryCodesEnum.belarus: 'Biélorussie',
    PentaPhoneFieldCountryCodesEnum.belgium: 'Belgique',
    PentaPhoneFieldCountryCodesEnum.belize: 'Belize',
    PentaPhoneFieldCountryCodesEnum.benin: 'Bénin',
    PentaPhoneFieldCountryCodesEnum.bhutan: 'Bhoutan',
    PentaPhoneFieldCountryCodesEnum.bolivia: 'Bolivie',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina: 'Bosnie-Herzégovine',
    PentaPhoneFieldCountryCodesEnum.botswana: 'Botswana',
    PentaPhoneFieldCountryCodesEnum.brazil: 'Brésil',
    PentaPhoneFieldCountryCodesEnum.brunei: 'Brunei',
    PentaPhoneFieldCountryCodesEnum.bulgaria: 'Bulgarie',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: 'Burkina Faso',
    PentaPhoneFieldCountryCodesEnum.burundi: 'Burundi',
    PentaPhoneFieldCountryCodesEnum.cambodia: 'Cambodge',
    PentaPhoneFieldCountryCodesEnum.cameroon: 'Cameroun',
    PentaPhoneFieldCountryCodesEnum.canada: 'Canada',
    PentaPhoneFieldCountryCodesEnum.capeVerde: 'Cap-Vert',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic:
        'République centrafricaine',
    PentaPhoneFieldCountryCodesEnum.chad: 'Tchad',
    PentaPhoneFieldCountryCodesEnum.chile: 'Chili',
    PentaPhoneFieldCountryCodesEnum.china: 'Chine',
    PentaPhoneFieldCountryCodesEnum.colombia: 'Colombie',
    PentaPhoneFieldCountryCodesEnum.comoros: 'Comores',
    PentaPhoneFieldCountryCodesEnum.congo: 'Congo',
    PentaPhoneFieldCountryCodesEnum.costaRica: 'Costa Rica',
    PentaPhoneFieldCountryCodesEnum.croatia: 'Croatie',
    PentaPhoneFieldCountryCodesEnum.cuba: 'Cuba',
    PentaPhoneFieldCountryCodesEnum.cyprus: 'Chypre',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: 'République tchèque',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo:
        'République démocratique du Congo',
    PentaPhoneFieldCountryCodesEnum.denmark: 'Danemark',
    PentaPhoneFieldCountryCodesEnum.djibouti: 'Djibouti',
    PentaPhoneFieldCountryCodesEnum.dominica: 'Dominique',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic: 'République dominicaine',
    PentaPhoneFieldCountryCodesEnum.eastTimor: 'Timor oriental',
    PentaPhoneFieldCountryCodesEnum.ecuador: 'Équateur',
    PentaPhoneFieldCountryCodesEnum.egypt: 'Égypte',
    PentaPhoneFieldCountryCodesEnum.elSalvador: 'El Salvador',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: 'Guinée équatoriale',
    PentaPhoneFieldCountryCodesEnum.eritrea: 'Érythrée',
    PentaPhoneFieldCountryCodesEnum.estonia: 'Estonie',
    PentaPhoneFieldCountryCodesEnum.eswatini: 'Eswatini',
    PentaPhoneFieldCountryCodesEnum.ethiopia: 'Éthiopie',
    PentaPhoneFieldCountryCodesEnum.fiji: 'Fidji',
    PentaPhoneFieldCountryCodesEnum.finland: 'Finlande',
    PentaPhoneFieldCountryCodesEnum.france: 'France',
    PentaPhoneFieldCountryCodesEnum.gabon: 'Gabon',
    PentaPhoneFieldCountryCodesEnum.gambia: 'Gambie',
    PentaPhoneFieldCountryCodesEnum.georgia: 'Géorgie',
    PentaPhoneFieldCountryCodesEnum.germany: 'Allemagne',
    PentaPhoneFieldCountryCodesEnum.ghana: 'Ghana',
    PentaPhoneFieldCountryCodesEnum.greece: 'Grèce',
    PentaPhoneFieldCountryCodesEnum.grenada: 'Grenade',
    PentaPhoneFieldCountryCodesEnum.guatemala: 'Guatemala',
    PentaPhoneFieldCountryCodesEnum.guinea: 'Guinée',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: 'Guinée-Bissau',
    PentaPhoneFieldCountryCodesEnum.guyana: 'Guyana',
    PentaPhoneFieldCountryCodesEnum.haiti: 'Haïti',
    PentaPhoneFieldCountryCodesEnum.honduras: 'Honduras',
    PentaPhoneFieldCountryCodesEnum.hungary: 'Hongrie',
    PentaPhoneFieldCountryCodesEnum.iceland: 'Islande',
    PentaPhoneFieldCountryCodesEnum.india: 'Inde',
    PentaPhoneFieldCountryCodesEnum.indonesia: 'Indonésie',
    PentaPhoneFieldCountryCodesEnum.iran: 'Iran',
    PentaPhoneFieldCountryCodesEnum.iraq: 'Irak',
    PentaPhoneFieldCountryCodesEnum.ireland: 'Irlande',
    PentaPhoneFieldCountryCodesEnum.israel: 'Israël',
    PentaPhoneFieldCountryCodesEnum.italy: 'Italie',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: "Côte d'Ivoire",
    PentaPhoneFieldCountryCodesEnum.jamaica: 'Jamaïque',
    PentaPhoneFieldCountryCodesEnum.japan: 'Japon',
    PentaPhoneFieldCountryCodesEnum.jordan: 'Jordanie',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: 'Kazakhstan',
    PentaPhoneFieldCountryCodesEnum.kenya: 'Kenya',
    PentaPhoneFieldCountryCodesEnum.kiribati: 'Kiribati',
    PentaPhoneFieldCountryCodesEnum.kuwait: 'Koweït',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: 'Kirghizistan',
    PentaPhoneFieldCountryCodesEnum.laos: 'Laos',
    PentaPhoneFieldCountryCodesEnum.latvia: 'Lettonie',
    PentaPhoneFieldCountryCodesEnum.lebanon: 'Liban',
    PentaPhoneFieldCountryCodesEnum.lesotho: 'Lesotho',
    PentaPhoneFieldCountryCodesEnum.liberia: 'Libéria',
    PentaPhoneFieldCountryCodesEnum.libya: 'Libye',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: 'Liechtenstein',
    PentaPhoneFieldCountryCodesEnum.lithuania: 'Lituanie',
    PentaPhoneFieldCountryCodesEnum.luxembourg: 'Luxembourg',
    PentaPhoneFieldCountryCodesEnum.madagascar: 'Madagascar',
    PentaPhoneFieldCountryCodesEnum.malawi: 'Malawi',
    PentaPhoneFieldCountryCodesEnum.malaysia: 'Malaisie',
    PentaPhoneFieldCountryCodesEnum.maldives: 'Maldives',
    PentaPhoneFieldCountryCodesEnum.mali: 'Mali',
    PentaPhoneFieldCountryCodesEnum.malta: 'Malte',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: 'Îles Marshall',
    PentaPhoneFieldCountryCodesEnum.mauritania: 'Mauritanie',
    PentaPhoneFieldCountryCodesEnum.mauritius: 'Maurice',
    PentaPhoneFieldCountryCodesEnum.mexico: 'Mexique',
    PentaPhoneFieldCountryCodesEnum.micronesia: 'Micronésie',
    PentaPhoneFieldCountryCodesEnum.moldova: 'Moldavie',
    PentaPhoneFieldCountryCodesEnum.monaco: 'Monaco',
    PentaPhoneFieldCountryCodesEnum.mongolia: 'Mongolie',
    PentaPhoneFieldCountryCodesEnum.montenegro: 'Monténégro',
    PentaPhoneFieldCountryCodesEnum.morocco: 'Maroc',
    PentaPhoneFieldCountryCodesEnum.mozambique: 'Mozambique',
    PentaPhoneFieldCountryCodesEnum.myanmar: 'Myanmar',
    PentaPhoneFieldCountryCodesEnum.namibia: 'Namibie',
    PentaPhoneFieldCountryCodesEnum.nauru: 'Nauru',
    PentaPhoneFieldCountryCodesEnum.nepal: 'Népal',
    PentaPhoneFieldCountryCodesEnum.netherlands: 'Pays-Bas',
    PentaPhoneFieldCountryCodesEnum.newZealand: 'Nouvelle-Zélande',
    PentaPhoneFieldCountryCodesEnum.nicaragua: 'Nicaragua',
    PentaPhoneFieldCountryCodesEnum.niger: 'Niger',
    PentaPhoneFieldCountryCodesEnum.nigeria: 'Nigeria',
    PentaPhoneFieldCountryCodesEnum.northKorea: 'Corée du Nord',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: 'Macédoine du Nord',
    PentaPhoneFieldCountryCodesEnum.norway: 'Norvège',
    PentaPhoneFieldCountryCodesEnum.oman: 'Oman',
    PentaPhoneFieldCountryCodesEnum.pakistan: 'Pakistan',
    PentaPhoneFieldCountryCodesEnum.palau: 'Palaos',
    PentaPhoneFieldCountryCodesEnum.panama: 'Panama',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: 'Papouasie-Nouvelle-Guinée',
    PentaPhoneFieldCountryCodesEnum.paraguay: 'Paraguay',
    PentaPhoneFieldCountryCodesEnum.peru: 'Pérou',
    PentaPhoneFieldCountryCodesEnum.philippines: 'Philippines',
    PentaPhoneFieldCountryCodesEnum.poland: 'Pologne',
    PentaPhoneFieldCountryCodesEnum.portugal: 'Portugal',
    PentaPhoneFieldCountryCodesEnum.qatar: 'Qatar',
    PentaPhoneFieldCountryCodesEnum.romania: 'Roumanie',
    PentaPhoneFieldCountryCodesEnum.russia: 'Russie',
    PentaPhoneFieldCountryCodesEnum.rwanda: 'Rwanda',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis: 'Saint-Kitts-et-Nevis',
    PentaPhoneFieldCountryCodesEnum.saintLucia: 'Sainte-Lucie',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines:
        'Saint-Vincent-et-les-Grenadines',
    PentaPhoneFieldCountryCodesEnum.samoa: 'Samoa',
    PentaPhoneFieldCountryCodesEnum.sanMarino: 'Saint-Marin',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe: 'Sao Tomé-et-Principe',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: 'Arabie saoudite',
    PentaPhoneFieldCountryCodesEnum.senegal: 'Sénégal',
    PentaPhoneFieldCountryCodesEnum.serbia: 'Serbie',
    PentaPhoneFieldCountryCodesEnum.seychelles: 'Seychelles',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: 'Sierra Leone',
    PentaPhoneFieldCountryCodesEnum.singapore: 'Singapour',
    PentaPhoneFieldCountryCodesEnum.slovakia: 'Slovaquie',
    PentaPhoneFieldCountryCodesEnum.slovenia: 'Slovénie',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: 'Îles Salomon',
    PentaPhoneFieldCountryCodesEnum.somalia: 'Somalie',
    PentaPhoneFieldCountryCodesEnum.southAfrica: 'Afrique du Sud',
    PentaPhoneFieldCountryCodesEnum.southKorea: 'Corée du Sud',
    PentaPhoneFieldCountryCodesEnum.southSudan: 'Soudan du Sud',
    PentaPhoneFieldCountryCodesEnum.spain: 'Espagne',
    PentaPhoneFieldCountryCodesEnum.sriLanka: 'Sri Lanka',
    PentaPhoneFieldCountryCodesEnum.sudan: 'Soudan',
    PentaPhoneFieldCountryCodesEnum.suriname: 'Suriname',
    PentaPhoneFieldCountryCodesEnum.sweden: 'Suède',
    PentaPhoneFieldCountryCodesEnum.switzerland: 'Suisse',
    PentaPhoneFieldCountryCodesEnum.syria: 'Syrie',
    PentaPhoneFieldCountryCodesEnum.taiwan: 'Taïwan',
    PentaPhoneFieldCountryCodesEnum.tajikistan: 'Tadjikistan',
    PentaPhoneFieldCountryCodesEnum.tanzania: 'Tanzanie',
    PentaPhoneFieldCountryCodesEnum.thailand: 'Thaïlande',
    PentaPhoneFieldCountryCodesEnum.togo: 'Togo',
    PentaPhoneFieldCountryCodesEnum.tonga: 'Tonga',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago: 'Trinidad et Tobago',
    PentaPhoneFieldCountryCodesEnum.tunisia: 'Tunisie',
    PentaPhoneFieldCountryCodesEnum.turkey: 'Turquie',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: 'Turkménistan',
    PentaPhoneFieldCountryCodesEnum.tuvalu: 'Tuvalu',
    PentaPhoneFieldCountryCodesEnum.uganda: 'Ouganda',
    PentaPhoneFieldCountryCodesEnum.ukraine: 'Ukraine',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates: 'Émirats arabes unis',
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: 'Royaume-Uni',
    PentaPhoneFieldCountryCodesEnum.unitedStates: 'États-Unis',
    PentaPhoneFieldCountryCodesEnum.uruguay: 'Uruguay',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: 'Ouzbékistan',
    PentaPhoneFieldCountryCodesEnum.vanuatu: 'Vanuatu',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: 'Vatican',
    PentaPhoneFieldCountryCodesEnum.venezuela: 'Venezuela',
    PentaPhoneFieldCountryCodesEnum.vietnam: 'Vietnam',
    PentaPhoneFieldCountryCodesEnum.yemen: 'Yémen',
    PentaPhoneFieldCountryCodesEnum.zambia: 'Zambie',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: 'Zimbabwe',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: 'Numéro de téléphone',
    selectCountry: 'Sélectionner un pays',
    searchCountries: 'Rechercher des pays...',
    noCountriesFound: 'Aucun pays trouvé',
    phoneNumberValidationError:
        'Le numéro de téléphone doit contenir entre {minLength} et {maxLength} chiffres',
  );
}
