part of '../penta_phone_field.dart';

class _HindiCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: 'अफ़ग़ानिस्तान',
    PentaPhoneFieldCountryCodesEnum.albania: 'अल्बानिया',
    PentaPhoneFieldCountryCodesEnum.algeria: 'अल्जीरिया',
    PentaPhoneFieldCountryCodesEnum.andorra: 'अंडोरा',
    PentaPhoneFieldCountryCodesEnum.angola: 'अंगोला',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda: 'एंटीगुआ और बारबुडा',
    PentaPhoneFieldCountryCodesEnum.argentina: 'अर्जेंटीना',
    PentaPhoneFieldCountryCodesEnum.armenia: 'आर्मेनिया',
    PentaPhoneFieldCountryCodesEnum.australia: 'ऑस्ट्रेलिया',
    PentaPhoneFieldCountryCodesEnum.austria: 'ऑस्ट्रिया',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: 'अज़रबैजान',
    PentaPhoneFieldCountryCodesEnum.bahamas: 'बहामास',
    PentaPhoneFieldCountryCodesEnum.bahrain: 'बहरीन',
    PentaPhoneFieldCountryCodesEnum.bangladesh: 'बांग्लादेश',
    PentaPhoneFieldCountryCodesEnum.barbados: 'बारबाडोस',
    PentaPhoneFieldCountryCodesEnum.belarus: 'बेलारूस',
    PentaPhoneFieldCountryCodesEnum.belgium: 'बेल्जियम',
    PentaPhoneFieldCountryCodesEnum.belize: 'बेलीज़',
    PentaPhoneFieldCountryCodesEnum.benin: 'बेनिन',
    PentaPhoneFieldCountryCodesEnum.bhutan: 'भूटान',
    PentaPhoneFieldCountryCodesEnum.bolivia: 'बोलीविया',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina:
        'बोस्निया और हर्ज़ेगोविना',
    PentaPhoneFieldCountryCodesEnum.botswana: 'बोत्सवाना',
    PentaPhoneFieldCountryCodesEnum.brazil: 'ब्राज़ील',
    PentaPhoneFieldCountryCodesEnum.brunei: 'ब्रूनेई',
    PentaPhoneFieldCountryCodesEnum.bulgaria: 'बुल्गारिया',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: 'बुर्किना फ़ासो',
    PentaPhoneFieldCountryCodesEnum.burundi: 'बुरुंडी',
    PentaPhoneFieldCountryCodesEnum.cambodia: 'कंबोडिया',
    PentaPhoneFieldCountryCodesEnum.cameroon: 'कैमरून',
    PentaPhoneFieldCountryCodesEnum.canada: 'कनाडा',
    PentaPhoneFieldCountryCodesEnum.capeVerde: 'कैप वर्ड',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic:
        'मध्य अफ़्रीकी गणराज्य',
    PentaPhoneFieldCountryCodesEnum.chad: 'चाड',
    PentaPhoneFieldCountryCodesEnum.chile: 'चिली',
    PentaPhoneFieldCountryCodesEnum.china: 'चीन',
    PentaPhoneFieldCountryCodesEnum.colombia: 'कोलंबिया',
    PentaPhoneFieldCountryCodesEnum.comoros: 'कोमोरोस',
    PentaPhoneFieldCountryCodesEnum.congo: 'कांगो',
    PentaPhoneFieldCountryCodesEnum.costaRica: 'कोस्टा रिका',
    PentaPhoneFieldCountryCodesEnum.croatia: 'क्रोएशिया',
    PentaPhoneFieldCountryCodesEnum.cuba: 'क्यूबा',
    PentaPhoneFieldCountryCodesEnum.cyprus: 'साइप्रस',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: 'चेक गणराज्य',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo:
        'कांगो लोकतांत्रिक गणराज्य',
    PentaPhoneFieldCountryCodesEnum.denmark: 'डेनमार्क',
    PentaPhoneFieldCountryCodesEnum.djibouti: 'जिबूती',
    PentaPhoneFieldCountryCodesEnum.dominica: 'डोमिनिका',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic: 'डोमिनिकन गणराज्य',
    PentaPhoneFieldCountryCodesEnum.eastTimor: 'पूर्वी तिमोर',
    PentaPhoneFieldCountryCodesEnum.ecuador: 'इक्वाडोर',
    PentaPhoneFieldCountryCodesEnum.egypt: 'मिस्र',
    PentaPhoneFieldCountryCodesEnum.elSalvador: 'एल साल्वाडोर',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: 'इक्वेटोरियल गिनी',
    PentaPhoneFieldCountryCodesEnum.eritrea: 'इरिट्रिया',
    PentaPhoneFieldCountryCodesEnum.estonia: 'एस्टोनिया',
    PentaPhoneFieldCountryCodesEnum.eswatini: 'एस्वातिनी',
    PentaPhoneFieldCountryCodesEnum.ethiopia: 'इथियोपिया',
    PentaPhoneFieldCountryCodesEnum.fiji: 'फ़िजी',
    PentaPhoneFieldCountryCodesEnum.finland: 'फ़िनलैंड',
    PentaPhoneFieldCountryCodesEnum.france: 'फ़्रांस',
    PentaPhoneFieldCountryCodesEnum.gabon: 'गैबॉन',
    PentaPhoneFieldCountryCodesEnum.gambia: 'गाम्बिया',
    PentaPhoneFieldCountryCodesEnum.georgia: 'जॉर्जिया',
    PentaPhoneFieldCountryCodesEnum.germany: 'जर्मनी',
    PentaPhoneFieldCountryCodesEnum.ghana: 'घाना',
    PentaPhoneFieldCountryCodesEnum.greece: 'ग्रीस',
    PentaPhoneFieldCountryCodesEnum.grenada: 'ग्रेनाडा',
    PentaPhoneFieldCountryCodesEnum.guatemala: 'ग्वाटेमाला',
    PentaPhoneFieldCountryCodesEnum.guinea: 'गिनी',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: 'गिनी-बिसाऊ',
    PentaPhoneFieldCountryCodesEnum.guyana: 'गुयाना',
    PentaPhoneFieldCountryCodesEnum.haiti: 'हैती',
    PentaPhoneFieldCountryCodesEnum.honduras: 'होंडुरास',
    PentaPhoneFieldCountryCodesEnum.hungary: 'हंगरी',
    PentaPhoneFieldCountryCodesEnum.iceland: 'आइसलैंड',
    PentaPhoneFieldCountryCodesEnum.india: 'भारत',
    PentaPhoneFieldCountryCodesEnum.indonesia: 'इंडोनेशिया',
    PentaPhoneFieldCountryCodesEnum.iran: 'ईरान',
    PentaPhoneFieldCountryCodesEnum.iraq: 'इराक',
    PentaPhoneFieldCountryCodesEnum.ireland: 'आयरलैंड',
    PentaPhoneFieldCountryCodesEnum.israel: 'इज़राइल',
    PentaPhoneFieldCountryCodesEnum.italy: 'इटली',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: 'आइवरी कोस्ट',
    PentaPhoneFieldCountryCodesEnum.jamaica: 'जमैका',
    PentaPhoneFieldCountryCodesEnum.japan: 'जापान',
    PentaPhoneFieldCountryCodesEnum.jordan: 'जॉर्डन',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: 'कज़ाख़िस्तान',
    PentaPhoneFieldCountryCodesEnum.kenya: 'केन्या',
    PentaPhoneFieldCountryCodesEnum.kiribati: 'किरिबाती',
    PentaPhoneFieldCountryCodesEnum.kuwait: 'कुवैत',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: 'किर्गिस्तान',
    PentaPhoneFieldCountryCodesEnum.laos: 'लाओस',
    PentaPhoneFieldCountryCodesEnum.latvia: 'लातविया',
    PentaPhoneFieldCountryCodesEnum.lebanon: 'लेबनान',
    PentaPhoneFieldCountryCodesEnum.lesotho: 'लेसोथो',
    PentaPhoneFieldCountryCodesEnum.liberia: 'लाइबेरिया',
    PentaPhoneFieldCountryCodesEnum.libya: 'लीबिया',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: 'लिचटेंस्टीन',
    PentaPhoneFieldCountryCodesEnum.lithuania: 'लिथुआनिया',
    PentaPhoneFieldCountryCodesEnum.luxembourg: 'लक्ज़मबर्ग',
    PentaPhoneFieldCountryCodesEnum.madagascar: 'मेडागास्कर',
    PentaPhoneFieldCountryCodesEnum.malawi: 'मलावी',
    PentaPhoneFieldCountryCodesEnum.malaysia: 'मलेशिया',
    PentaPhoneFieldCountryCodesEnum.maldives: 'मालदीव',
    PentaPhoneFieldCountryCodesEnum.mali: 'माली',
    PentaPhoneFieldCountryCodesEnum.malta: 'माल्टा',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: 'मार्शल द्वीप',
    PentaPhoneFieldCountryCodesEnum.mauritania: 'मॉरिटानिया',
    PentaPhoneFieldCountryCodesEnum.mauritius: 'मॉरीशस',
    PentaPhoneFieldCountryCodesEnum.mexico: 'मेक्सिको',
    PentaPhoneFieldCountryCodesEnum.micronesia: 'माइक्रोनेशिया',
    PentaPhoneFieldCountryCodesEnum.moldova: 'मोल्दोवा',
    PentaPhoneFieldCountryCodesEnum.monaco: 'मोनाको',
    PentaPhoneFieldCountryCodesEnum.mongolia: 'मंगोलिया',
    PentaPhoneFieldCountryCodesEnum.montenegro: 'मोंटेनेग्रो',
    PentaPhoneFieldCountryCodesEnum.morocco: 'मोरक्को',
    PentaPhoneFieldCountryCodesEnum.mozambique: 'मोज़ाम्बिक',
    PentaPhoneFieldCountryCodesEnum.myanmar: 'म्यांमार',
    PentaPhoneFieldCountryCodesEnum.namibia: 'नामीबिया',
    PentaPhoneFieldCountryCodesEnum.nauru: 'नाउरू',
    PentaPhoneFieldCountryCodesEnum.nepal: 'नेपाल',
    PentaPhoneFieldCountryCodesEnum.netherlands: 'नीदरलैंड्स',
    PentaPhoneFieldCountryCodesEnum.newZealand: 'न्यूज़ीलैंड',
    PentaPhoneFieldCountryCodesEnum.nicaragua: 'निकारागुआ',
    PentaPhoneFieldCountryCodesEnum.niger: 'नाइजर',
    PentaPhoneFieldCountryCodesEnum.nigeria: 'नाइजीरिया',
    PentaPhoneFieldCountryCodesEnum.northKorea: 'उत्तर कोरिया',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: 'उत्तर मैसेडोनिया',
    PentaPhoneFieldCountryCodesEnum.norway: 'नॉर्वे',
    PentaPhoneFieldCountryCodesEnum.oman: 'ओमान',
    PentaPhoneFieldCountryCodesEnum.pakistan: 'पाकिस्तान',
    PentaPhoneFieldCountryCodesEnum.palau: 'पलाऊ',
    PentaPhoneFieldCountryCodesEnum.panama: 'पनामा',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: 'पापुआ न्यू गिनी',
    PentaPhoneFieldCountryCodesEnum.paraguay: 'पराग्वे',
    PentaPhoneFieldCountryCodesEnum.peru: 'पेरू',
    PentaPhoneFieldCountryCodesEnum.philippines: 'फ़िलीपींस',
    PentaPhoneFieldCountryCodesEnum.poland: 'पोलैंड',
    PentaPhoneFieldCountryCodesEnum.portugal: 'पुर्तगाल',
    PentaPhoneFieldCountryCodesEnum.qatar: 'क़तर',
    PentaPhoneFieldCountryCodesEnum.romania: 'रोमानिया',
    PentaPhoneFieldCountryCodesEnum.russia: 'रूस',
    PentaPhoneFieldCountryCodesEnum.rwanda: 'रवांडा',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis: 'सेंट किट्स और नेविस',
    PentaPhoneFieldCountryCodesEnum.saintLucia: 'सेंट लूसिया',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines:
        'सेंट विंसेंट और ग्रेनाडाइन्स',
    PentaPhoneFieldCountryCodesEnum.samoa: 'समोआ',
    PentaPhoneFieldCountryCodesEnum.sanMarino: 'सैन मैरिनो',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe: 'साओ तोमे और प्रिंसिपे',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: 'सऊदी अरब',
    PentaPhoneFieldCountryCodesEnum.senegal: 'सेनेगल',
    PentaPhoneFieldCountryCodesEnum.serbia: 'सर्बिया',
    PentaPhoneFieldCountryCodesEnum.seychelles: 'सेशेल्स',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: 'सिएरा लियोन',
    PentaPhoneFieldCountryCodesEnum.singapore: 'सिंगापुर',
    PentaPhoneFieldCountryCodesEnum.slovakia: 'स्लोवाकिया',
    PentaPhoneFieldCountryCodesEnum.slovenia: 'स्लोवेनिया',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: 'सोलोमन द्वीप',
    PentaPhoneFieldCountryCodesEnum.somalia: 'सोमालिया',
    PentaPhoneFieldCountryCodesEnum.southAfrica: 'दक्षिण अफ़्रीका',
    PentaPhoneFieldCountryCodesEnum.southKorea: 'दक्षिण कोरिया',
    PentaPhoneFieldCountryCodesEnum.southSudan: 'दक्षिण सूडान',
    PentaPhoneFieldCountryCodesEnum.spain: 'स्पेन',
    PentaPhoneFieldCountryCodesEnum.sriLanka: 'श्रीलंका',
    PentaPhoneFieldCountryCodesEnum.sudan: 'सूडान',
    PentaPhoneFieldCountryCodesEnum.suriname: 'सूरीनाम',
    PentaPhoneFieldCountryCodesEnum.sweden: 'स्वीडन',
    PentaPhoneFieldCountryCodesEnum.switzerland: 'स्विट्ज़रलैंड',
    PentaPhoneFieldCountryCodesEnum.syria: 'सीरिया',
    PentaPhoneFieldCountryCodesEnum.taiwan: 'ताइवान',
    PentaPhoneFieldCountryCodesEnum.tajikistan: 'ताजिकिस्तान',
    PentaPhoneFieldCountryCodesEnum.tanzania: 'तंज़ानिया',
    PentaPhoneFieldCountryCodesEnum.thailand: 'थाईलैंड',
    PentaPhoneFieldCountryCodesEnum.togo: 'टोगो',
    PentaPhoneFieldCountryCodesEnum.tonga: 'टोंगा',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago: 'त्रिनिदाद और टोबैगो',
    PentaPhoneFieldCountryCodesEnum.tunisia: 'ट्यूनीशिया',
    PentaPhoneFieldCountryCodesEnum.turkey: 'तुर्की',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: 'तुर्कमेनिस्तान',
    PentaPhoneFieldCountryCodesEnum.tuvalu: 'तुवालू',
    PentaPhoneFieldCountryCodesEnum.uganda: 'युगांडा',
    PentaPhoneFieldCountryCodesEnum.ukraine: 'यूक्रेन',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates: 'संयुक्त अरब अमीरात',
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: 'यूनाइटेड किंगडम',
    PentaPhoneFieldCountryCodesEnum.unitedStates: 'संयुक्त राज्य अमेरिका',
    PentaPhoneFieldCountryCodesEnum.uruguay: 'उरुग्वे',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: 'उज़्बेकिस्तान',
    PentaPhoneFieldCountryCodesEnum.vanuatu: 'वानुअतु',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: 'वेटिकन सिटी',
    PentaPhoneFieldCountryCodesEnum.venezuela: 'वेनेज़ुएला',
    PentaPhoneFieldCountryCodesEnum.vietnam: 'वियतनाम',
    PentaPhoneFieldCountryCodesEnum.yemen: 'यमन',
    PentaPhoneFieldCountryCodesEnum.zambia: 'ज़ाम्बिया',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: 'ज़िम्बाब्वे',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: 'फ़ोन नंबर',
    selectCountry: 'देश चुनें',
    searchCountries: 'देशों की खोज करें...',
    noCountriesFound: 'कोई देश नहीं मिला',
  );
}
