part of '../penta_phone_field.dart';

class _IndonesianIdCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: 'Afganistan',
    PentaPhoneFieldCountryCodesEnum.albania: 'Albania',
    PentaPhoneFieldCountryCodesEnum.algeria: 'Aljazair',
    PentaPhoneFieldCountryCodesEnum.andorra: 'Andorra',
    PentaPhoneFieldCountryCodesEnum.angola: 'Angola',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda: 'Antigua dan Barbuda',
    PentaPhoneFieldCountryCodesEnum.argentina: 'Argentina',
    PentaPhoneFieldCountryCodesEnum.armenia: 'Armenia',
    PentaPhoneFieldCountryCodesEnum.australia: 'Australia',
    PentaPhoneFieldCountryCodesEnum.austria: 'Austria',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: 'Azerbaijan',
    PentaPhoneFieldCountryCodesEnum.bahamas: 'Bahama',
    PentaPhoneFieldCountryCodesEnum.bahrain: 'Bahrain',
    PentaPhoneFieldCountryCodesEnum.bangladesh: 'Bangladesh',
    PentaPhoneFieldCountryCodesEnum.barbados: 'Barbados',
    PentaPhoneFieldCountryCodesEnum.belarus: 'Belarus',
    PentaPhoneFieldCountryCodesEnum.belgium: 'Belgia',
    PentaPhoneFieldCountryCodesEnum.belize: 'Belize',
    PentaPhoneFieldCountryCodesEnum.benin: 'Benin',
    PentaPhoneFieldCountryCodesEnum.bhutan: 'Bhutan',
    PentaPhoneFieldCountryCodesEnum.bolivia: 'Bolivia',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina:
        'Bosnia dan Herzegovina',
    PentaPhoneFieldCountryCodesEnum.botswana: 'Botswana',
    PentaPhoneFieldCountryCodesEnum.brazil: 'Brasil',
    PentaPhoneFieldCountryCodesEnum.brunei: 'Brunei',
    PentaPhoneFieldCountryCodesEnum.bulgaria: 'Bulgaria',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: 'Burkina Faso',
    PentaPhoneFieldCountryCodesEnum.burundi: 'Burundi',
    PentaPhoneFieldCountryCodesEnum.cambodia: 'Kamboja',
    PentaPhoneFieldCountryCodesEnum.cameroon: 'Kamerun',
    PentaPhoneFieldCountryCodesEnum.canada: 'Kanada',
    PentaPhoneFieldCountryCodesEnum.capeVerde: 'Tanjung Verde',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic:
        'Republik Afrika Tengah',
    PentaPhoneFieldCountryCodesEnum.chad: 'Chad',
    PentaPhoneFieldCountryCodesEnum.chile: 'Chili',
    PentaPhoneFieldCountryCodesEnum.china: 'Tiongkok',
    PentaPhoneFieldCountryCodesEnum.colombia: 'Kolombia',
    PentaPhoneFieldCountryCodesEnum.comoros: 'Komoro',
    PentaPhoneFieldCountryCodesEnum.congo: 'Kongo',
    PentaPhoneFieldCountryCodesEnum.costaRica: 'Kosta Rika',
    PentaPhoneFieldCountryCodesEnum.croatia: 'Kroasia',
    PentaPhoneFieldCountryCodesEnum.cuba: 'Kuba',
    PentaPhoneFieldCountryCodesEnum.cyprus: 'Siprus',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: 'Republik Ceko',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo:
        'Republik Demokratik Kongo',
    PentaPhoneFieldCountryCodesEnum.denmark: 'Denmark',
    PentaPhoneFieldCountryCodesEnum.djibouti: 'Djibouti',
    PentaPhoneFieldCountryCodesEnum.dominica: 'Dominika',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic: 'Republik Dominika',
    PentaPhoneFieldCountryCodesEnum.eastTimor: 'Timor Leste',
    PentaPhoneFieldCountryCodesEnum.ecuador: 'Ekuador',
    PentaPhoneFieldCountryCodesEnum.egypt: 'Mesir',
    PentaPhoneFieldCountryCodesEnum.elSalvador: 'El Salvador',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: 'Guinea Khatulistiwa',
    PentaPhoneFieldCountryCodesEnum.eritrea: 'Eritrea',
    PentaPhoneFieldCountryCodesEnum.estonia: 'Estonia',
    PentaPhoneFieldCountryCodesEnum.eswatini: 'Eswatini',
    PentaPhoneFieldCountryCodesEnum.ethiopia: 'Etiopia',
    PentaPhoneFieldCountryCodesEnum.fiji: 'Fiji',
    PentaPhoneFieldCountryCodesEnum.finland: 'Finlandia',
    PentaPhoneFieldCountryCodesEnum.france: 'Prancis',
    PentaPhoneFieldCountryCodesEnum.gabon: 'Gabon',
    PentaPhoneFieldCountryCodesEnum.gambia: 'Gambia',
    PentaPhoneFieldCountryCodesEnum.georgia: 'Georgia',
    PentaPhoneFieldCountryCodesEnum.germany: 'Jerman',
    PentaPhoneFieldCountryCodesEnum.ghana: 'Ghana',
    PentaPhoneFieldCountryCodesEnum.greece: 'Yunani',
    PentaPhoneFieldCountryCodesEnum.grenada: 'Grenada',
    PentaPhoneFieldCountryCodesEnum.guatemala: 'Guatemala',
    PentaPhoneFieldCountryCodesEnum.guinea: 'Guinea',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: 'Guinea-Bissau',
    PentaPhoneFieldCountryCodesEnum.guyana: 'Guyana',
    PentaPhoneFieldCountryCodesEnum.haiti: 'Haiti',
    PentaPhoneFieldCountryCodesEnum.honduras: 'Honduras',
    PentaPhoneFieldCountryCodesEnum.hungary: 'Hungaria',
    PentaPhoneFieldCountryCodesEnum.iceland: 'Islandia',
    PentaPhoneFieldCountryCodesEnum.india: 'India',
    PentaPhoneFieldCountryCodesEnum.indonesia: 'Indonesia',
    PentaPhoneFieldCountryCodesEnum.iran: 'Iran',
    PentaPhoneFieldCountryCodesEnum.iraq: 'Irak',
    PentaPhoneFieldCountryCodesEnum.ireland: 'Irlandia',
    PentaPhoneFieldCountryCodesEnum.israel: 'Israel',
    PentaPhoneFieldCountryCodesEnum.italy: 'Italia',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: 'Pantai Gading',
    PentaPhoneFieldCountryCodesEnum.jamaica: 'Jamaika',
    PentaPhoneFieldCountryCodesEnum.japan: 'Jepang',
    PentaPhoneFieldCountryCodesEnum.jordan: 'Yordania',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: 'Kazakhstan',
    PentaPhoneFieldCountryCodesEnum.kenya: 'Kenya',
    PentaPhoneFieldCountryCodesEnum.kiribati: 'Kiribati',
    PentaPhoneFieldCountryCodesEnum.kuwait: 'Kuwait',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: 'Kirgizstan',
    PentaPhoneFieldCountryCodesEnum.laos: 'Laos',
    PentaPhoneFieldCountryCodesEnum.latvia: 'Latvia',
    PentaPhoneFieldCountryCodesEnum.lebanon: 'Lebanon',
    PentaPhoneFieldCountryCodesEnum.lesotho: 'Lesotho',
    PentaPhoneFieldCountryCodesEnum.liberia: 'Liberia',
    PentaPhoneFieldCountryCodesEnum.libya: 'Libya',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: 'Liechtenstein',
    PentaPhoneFieldCountryCodesEnum.lithuania: 'Lituania',
    PentaPhoneFieldCountryCodesEnum.luxembourg: 'Luksemburg',
    PentaPhoneFieldCountryCodesEnum.madagascar: 'Madagaskar',
    PentaPhoneFieldCountryCodesEnum.malawi: 'Malawi',
    PentaPhoneFieldCountryCodesEnum.malaysia: 'Malaysia',
    PentaPhoneFieldCountryCodesEnum.maldives: 'Maladewa',
    PentaPhoneFieldCountryCodesEnum.mali: 'Mali',
    PentaPhoneFieldCountryCodesEnum.malta: 'Malta',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: 'Kepulauan Marshall',
    PentaPhoneFieldCountryCodesEnum.mauritania: 'Mauritania',
    PentaPhoneFieldCountryCodesEnum.mauritius: 'Mauritius',
    PentaPhoneFieldCountryCodesEnum.mexico: 'Meksiko',
    PentaPhoneFieldCountryCodesEnum.micronesia: 'Mikronesia',
    PentaPhoneFieldCountryCodesEnum.moldova: 'Moldova',
    PentaPhoneFieldCountryCodesEnum.monaco: 'Monako',
    PentaPhoneFieldCountryCodesEnum.mongolia: 'Mongolia',
    PentaPhoneFieldCountryCodesEnum.montenegro: 'Montenegro',
    PentaPhoneFieldCountryCodesEnum.morocco: 'Maroko',
    PentaPhoneFieldCountryCodesEnum.mozambique: 'Mozambik',
    PentaPhoneFieldCountryCodesEnum.myanmar: 'Myanmar',
    PentaPhoneFieldCountryCodesEnum.namibia: 'Namibia',
    PentaPhoneFieldCountryCodesEnum.nauru: 'Nauru',
    PentaPhoneFieldCountryCodesEnum.nepal: 'Nepal',
    PentaPhoneFieldCountryCodesEnum.netherlands: 'Belanda',
    PentaPhoneFieldCountryCodesEnum.newZealand: 'Selandia Baru',
    PentaPhoneFieldCountryCodesEnum.nicaragua: 'Nikaragua',
    PentaPhoneFieldCountryCodesEnum.niger: 'Niger',
    PentaPhoneFieldCountryCodesEnum.nigeria: 'Nigeria',
    PentaPhoneFieldCountryCodesEnum.northKorea: 'Korea Utara',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: 'Makedonia Utara',
    PentaPhoneFieldCountryCodesEnum.norway: 'Norwegia',
    PentaPhoneFieldCountryCodesEnum.oman: 'Oman',
    PentaPhoneFieldCountryCodesEnum.pakistan: 'Pakistan',
    PentaPhoneFieldCountryCodesEnum.palau: 'Palau',
    PentaPhoneFieldCountryCodesEnum.panama: 'Panama',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: 'Papua Nugini',
    PentaPhoneFieldCountryCodesEnum.paraguay: 'Paraguay',
    PentaPhoneFieldCountryCodesEnum.peru: 'Peru',
    PentaPhoneFieldCountryCodesEnum.philippines: 'Filipina',
    PentaPhoneFieldCountryCodesEnum.poland: 'Polandia',
    PentaPhoneFieldCountryCodesEnum.portugal: 'Portugal',
    PentaPhoneFieldCountryCodesEnum.qatar: 'Qatar',
    PentaPhoneFieldCountryCodesEnum.romania: 'Rumania',
    PentaPhoneFieldCountryCodesEnum.russia: 'Rusia',
    PentaPhoneFieldCountryCodesEnum.rwanda: 'Rwanda',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis: 'Saint Kitts dan Nevis',
    PentaPhoneFieldCountryCodesEnum.saintLucia: 'Saint Lucia',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines:
        'Saint Vincent dan Grenadine',
    PentaPhoneFieldCountryCodesEnum.samoa: 'Samoa',
    PentaPhoneFieldCountryCodesEnum.sanMarino: 'San Marino',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe: 'Sao Tome dan Principe',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: 'Arab Saudi',
    PentaPhoneFieldCountryCodesEnum.senegal: 'Senegal',
    PentaPhoneFieldCountryCodesEnum.serbia: 'Serbia',
    PentaPhoneFieldCountryCodesEnum.seychelles: 'Seychelles',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: 'Sierra Leone',
    PentaPhoneFieldCountryCodesEnum.singapore: 'Singapura',
    PentaPhoneFieldCountryCodesEnum.slovakia: 'Slovakia',
    PentaPhoneFieldCountryCodesEnum.slovenia: 'Slovenia',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: 'Kepulauan Solomon',
    PentaPhoneFieldCountryCodesEnum.somalia: 'Somalia',
    PentaPhoneFieldCountryCodesEnum.southAfrica: 'Afrika Selatan',
    PentaPhoneFieldCountryCodesEnum.southKorea: 'Korea Selatan',
    PentaPhoneFieldCountryCodesEnum.southSudan: 'Sudan Selatan',
    PentaPhoneFieldCountryCodesEnum.spain: 'Spanyol',
    PentaPhoneFieldCountryCodesEnum.sriLanka: 'Sri Lanka',
    PentaPhoneFieldCountryCodesEnum.sudan: 'Sudan',
    PentaPhoneFieldCountryCodesEnum.suriname: 'Suriname',
    PentaPhoneFieldCountryCodesEnum.sweden: 'Swedia',
    PentaPhoneFieldCountryCodesEnum.switzerland: 'Swiss',
    PentaPhoneFieldCountryCodesEnum.syria: 'Suriah',
    PentaPhoneFieldCountryCodesEnum.taiwan: 'Taiwan',
    PentaPhoneFieldCountryCodesEnum.tajikistan: 'Tajikistan',
    PentaPhoneFieldCountryCodesEnum.tanzania: 'Tanzania',
    PentaPhoneFieldCountryCodesEnum.thailand: 'Thailand',
    PentaPhoneFieldCountryCodesEnum.togo: 'Togo',
    PentaPhoneFieldCountryCodesEnum.tonga: 'Tonga',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago: 'Trinidad dan Tobago',
    PentaPhoneFieldCountryCodesEnum.tunisia: 'Tunisia',
    PentaPhoneFieldCountryCodesEnum.turkey: 'Turki',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: 'Turkmenistan',
    PentaPhoneFieldCountryCodesEnum.tuvalu: 'Tuvalu',
    PentaPhoneFieldCountryCodesEnum.uganda: 'Uganda',
    PentaPhoneFieldCountryCodesEnum.ukraine: 'Ukraina',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates: 'Uni Emirat Arab',
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: 'Britania Raya',
    PentaPhoneFieldCountryCodesEnum.unitedStates: 'Amerika Serikat',
    PentaPhoneFieldCountryCodesEnum.uruguay: 'Uruguay',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: 'Uzbekistan',
    PentaPhoneFieldCountryCodesEnum.vanuatu: 'Vanuatu',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: 'Vatikan',
    PentaPhoneFieldCountryCodesEnum.venezuela: 'Venezuela',
    PentaPhoneFieldCountryCodesEnum.vietnam: 'Vietnam',
    PentaPhoneFieldCountryCodesEnum.yemen: 'Yaman',
    PentaPhoneFieldCountryCodesEnum.zambia: 'Zambia',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: 'Zimbabwe',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: 'Nomor telepon',
    selectCountry: 'Pilih Negara',
    searchCountries: 'Cari negara...',
    noCountriesFound: 'Tidak ada negara ditemukan',
    phoneNumberValidationError:
        'Nomor telepon harus memiliki {minLength} hingga {maxLength} digit',
  );
}
