part of '../penta_phone_field.dart';

class _ItalianItCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: 'Afghanistan',
    PentaPhoneFieldCountryCodesEnum.albania: 'Albania',
    PentaPhoneFieldCountryCodesEnum.algeria: 'Algeria',
    PentaPhoneFieldCountryCodesEnum.andorra: 'Andorra',
    PentaPhoneFieldCountryCodesEnum.angola: 'Angola',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda: 'Antigua e Barbuda',
    PentaPhoneFieldCountryCodesEnum.argentina: 'Argentina',
    PentaPhoneFieldCountryCodesEnum.armenia: 'Armenia',
    PentaPhoneFieldCountryCodesEnum.australia: 'Australia',
    PentaPhoneFieldCountryCodesEnum.austria: 'Austria',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: 'Azerbaigian',
    PentaPhoneFieldCountryCodesEnum.bahamas: 'Bahamas',
    PentaPhoneFieldCountryCodesEnum.bahrain: 'Bahrain',
    PentaPhoneFieldCountryCodesEnum.bangladesh: 'Bangladesh',
    PentaPhoneFieldCountryCodesEnum.barbados: 'Barbados',
    PentaPhoneFieldCountryCodesEnum.belarus: 'Bielorussia',
    PentaPhoneFieldCountryCodesEnum.belgium: 'Belgio',
    PentaPhoneFieldCountryCodesEnum.belize: 'Belize',
    PentaPhoneFieldCountryCodesEnum.benin: 'Benin',
    PentaPhoneFieldCountryCodesEnum.bhutan: 'Bhutan',
    PentaPhoneFieldCountryCodesEnum.bolivia: 'Bolivia',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina:
        'Bosnia ed Erzegovina',
    PentaPhoneFieldCountryCodesEnum.botswana: 'Botswana',
    PentaPhoneFieldCountryCodesEnum.brazil: 'Brasile',
    PentaPhoneFieldCountryCodesEnum.brunei: 'Brunei',
    PentaPhoneFieldCountryCodesEnum.bulgaria: 'Bulgaria',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: 'Burkina Faso',
    PentaPhoneFieldCountryCodesEnum.burundi: 'Burundi',
    PentaPhoneFieldCountryCodesEnum.cambodia: 'Cambogia',
    PentaPhoneFieldCountryCodesEnum.cameroon: 'Camerun',
    PentaPhoneFieldCountryCodesEnum.canada: 'Canada',
    PentaPhoneFieldCountryCodesEnum.capeVerde: 'Capo Verde',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic:
        'Repubblica Centrafricana',
    PentaPhoneFieldCountryCodesEnum.chad: 'Ciad',
    PentaPhoneFieldCountryCodesEnum.chile: 'Cile',
    PentaPhoneFieldCountryCodesEnum.china: 'Cina',
    PentaPhoneFieldCountryCodesEnum.colombia: 'Colombia',
    PentaPhoneFieldCountryCodesEnum.comoros: 'Comore',
    PentaPhoneFieldCountryCodesEnum.congo: 'Congo',
    PentaPhoneFieldCountryCodesEnum.costaRica: 'Costa Rica',
    PentaPhoneFieldCountryCodesEnum.croatia: 'Croazia',
    PentaPhoneFieldCountryCodesEnum.cuba: 'Cuba',
    PentaPhoneFieldCountryCodesEnum.cyprus: 'Cipro',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: 'Repubblica Ceca',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo:
        'Repubblica Democratica del Congo',
    PentaPhoneFieldCountryCodesEnum.denmark: 'Danimarca',
    PentaPhoneFieldCountryCodesEnum.djibouti: 'Gibuti',
    PentaPhoneFieldCountryCodesEnum.dominica: 'Dominica',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic: 'Repubblica Dominicana',
    PentaPhoneFieldCountryCodesEnum.eastTimor: 'Timor Est',
    PentaPhoneFieldCountryCodesEnum.ecuador: 'Ecuador',
    PentaPhoneFieldCountryCodesEnum.egypt: 'Egitto',
    PentaPhoneFieldCountryCodesEnum.elSalvador: 'El Salvador',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: 'Guinea Equatoriale',
    PentaPhoneFieldCountryCodesEnum.eritrea: 'Eritrea',
    PentaPhoneFieldCountryCodesEnum.estonia: 'Estonia',
    PentaPhoneFieldCountryCodesEnum.eswatini: 'Eswatini',
    PentaPhoneFieldCountryCodesEnum.ethiopia: 'Etiopia',
    PentaPhoneFieldCountryCodesEnum.fiji: 'Figi',
    PentaPhoneFieldCountryCodesEnum.finland: 'Finlandia',
    PentaPhoneFieldCountryCodesEnum.france: 'Francia',
    PentaPhoneFieldCountryCodesEnum.gabon: 'Gabon',
    PentaPhoneFieldCountryCodesEnum.gambia: 'Gambia',
    PentaPhoneFieldCountryCodesEnum.georgia: 'Georgia',
    PentaPhoneFieldCountryCodesEnum.germany: 'Germania',
    PentaPhoneFieldCountryCodesEnum.ghana: 'Ghana',
    PentaPhoneFieldCountryCodesEnum.greece: 'Grecia',
    PentaPhoneFieldCountryCodesEnum.grenada: 'Grenada',
    PentaPhoneFieldCountryCodesEnum.guatemala: 'Guatemala',
    PentaPhoneFieldCountryCodesEnum.guinea: 'Guinea',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: 'Guinea-Bissau',
    PentaPhoneFieldCountryCodesEnum.guyana: 'Guyana',
    PentaPhoneFieldCountryCodesEnum.haiti: 'Haiti',
    PentaPhoneFieldCountryCodesEnum.honduras: 'Honduras',
    PentaPhoneFieldCountryCodesEnum.hungary: 'Ungheria',
    PentaPhoneFieldCountryCodesEnum.iceland: 'Islanda',
    PentaPhoneFieldCountryCodesEnum.india: 'India',
    PentaPhoneFieldCountryCodesEnum.indonesia: 'Indonesia',
    PentaPhoneFieldCountryCodesEnum.iran: 'Iran',
    PentaPhoneFieldCountryCodesEnum.iraq: 'Iraq',
    PentaPhoneFieldCountryCodesEnum.ireland: 'Irlanda',
    PentaPhoneFieldCountryCodesEnum.israel: 'Israele',
    PentaPhoneFieldCountryCodesEnum.italy: 'Italia',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: "Costa d'Avorio",
    PentaPhoneFieldCountryCodesEnum.jamaica: 'Giamaica',
    PentaPhoneFieldCountryCodesEnum.japan: 'Giappone',
    PentaPhoneFieldCountryCodesEnum.jordan: 'Giordania',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: 'Kazakistan',
    PentaPhoneFieldCountryCodesEnum.kenya: 'Kenya',
    PentaPhoneFieldCountryCodesEnum.kiribati: 'Kiribati',
    PentaPhoneFieldCountryCodesEnum.kuwait: 'Kuwait',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: 'Kirghizistan',
    PentaPhoneFieldCountryCodesEnum.laos: 'Laos',
    PentaPhoneFieldCountryCodesEnum.latvia: 'Lettonia',
    PentaPhoneFieldCountryCodesEnum.lebanon: 'Libano',
    PentaPhoneFieldCountryCodesEnum.lesotho: 'Lesotho',
    PentaPhoneFieldCountryCodesEnum.liberia: 'Liberia',
    PentaPhoneFieldCountryCodesEnum.libya: 'Libia',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: 'Liechtenstein',
    PentaPhoneFieldCountryCodesEnum.lithuania: 'Lituania',
    PentaPhoneFieldCountryCodesEnum.luxembourg: 'Lussemburgo',
    PentaPhoneFieldCountryCodesEnum.madagascar: 'Madagascar',
    PentaPhoneFieldCountryCodesEnum.malawi: 'Malawi',
    PentaPhoneFieldCountryCodesEnum.malaysia: 'Malaysia',
    PentaPhoneFieldCountryCodesEnum.maldives: 'Maldive',
    PentaPhoneFieldCountryCodesEnum.mali: 'Mali',
    PentaPhoneFieldCountryCodesEnum.malta: 'Malta',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: 'Isole Marshall',
    PentaPhoneFieldCountryCodesEnum.mauritania: 'Mauritania',
    PentaPhoneFieldCountryCodesEnum.mauritius: 'Mauritius',
    PentaPhoneFieldCountryCodesEnum.mexico: 'Messico',
    PentaPhoneFieldCountryCodesEnum.micronesia: 'Micronesia',
    PentaPhoneFieldCountryCodesEnum.moldova: 'Moldavia',
    PentaPhoneFieldCountryCodesEnum.monaco: 'Monaco',
    PentaPhoneFieldCountryCodesEnum.mongolia: 'Mongolia',
    PentaPhoneFieldCountryCodesEnum.montenegro: 'Montenegro',
    PentaPhoneFieldCountryCodesEnum.morocco: 'Marocco',
    PentaPhoneFieldCountryCodesEnum.mozambique: 'Mozambico',
    PentaPhoneFieldCountryCodesEnum.myanmar: 'Myanmar',
    PentaPhoneFieldCountryCodesEnum.namibia: 'Namibia',
    PentaPhoneFieldCountryCodesEnum.nauru: 'Nauru',
    PentaPhoneFieldCountryCodesEnum.nepal: 'Nepal',
    PentaPhoneFieldCountryCodesEnum.netherlands: 'Paesi Bassi',
    PentaPhoneFieldCountryCodesEnum.newZealand: 'Nuova Zelanda',
    PentaPhoneFieldCountryCodesEnum.nicaragua: 'Nicaragua',
    PentaPhoneFieldCountryCodesEnum.niger: 'Niger',
    PentaPhoneFieldCountryCodesEnum.nigeria: 'Nigeria',
    PentaPhoneFieldCountryCodesEnum.northKorea: 'Corea del Nord',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: 'Macedonia del Nord',
    PentaPhoneFieldCountryCodesEnum.norway: 'Norvegia',
    PentaPhoneFieldCountryCodesEnum.oman: 'Oman',
    PentaPhoneFieldCountryCodesEnum.pakistan: 'Pakistan',
    PentaPhoneFieldCountryCodesEnum.palau: 'Palau',
    PentaPhoneFieldCountryCodesEnum.panama: 'Panama',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: 'Papua Nuova Guinea',
    PentaPhoneFieldCountryCodesEnum.paraguay: 'Paraguay',
    PentaPhoneFieldCountryCodesEnum.peru: 'Perù',
    PentaPhoneFieldCountryCodesEnum.philippines: 'Filippine',
    PentaPhoneFieldCountryCodesEnum.poland: 'Polonia',
    PentaPhoneFieldCountryCodesEnum.portugal: 'Portogallo',
    PentaPhoneFieldCountryCodesEnum.qatar: 'Qatar',
    PentaPhoneFieldCountryCodesEnum.romania: 'Romania',
    PentaPhoneFieldCountryCodesEnum.russia: 'Russia',
    PentaPhoneFieldCountryCodesEnum.rwanda: 'Ruanda',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis: 'Saint Kitts e Nevis',
    PentaPhoneFieldCountryCodesEnum.saintLucia: 'Saint Lucia',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines:
        'Saint Vincent e Grenadine',
    PentaPhoneFieldCountryCodesEnum.samoa: 'Samoa',
    PentaPhoneFieldCountryCodesEnum.sanMarino: 'San Marino',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe: 'São Tomé e Príncipe',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: 'Arabia Saudita',
    PentaPhoneFieldCountryCodesEnum.senegal: 'Senegal',
    PentaPhoneFieldCountryCodesEnum.serbia: 'Serbia',
    PentaPhoneFieldCountryCodesEnum.seychelles: 'Seychelles',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: 'Sierra Leone',
    PentaPhoneFieldCountryCodesEnum.singapore: 'Singapore',
    PentaPhoneFieldCountryCodesEnum.slovakia: 'Slovacchia',
    PentaPhoneFieldCountryCodesEnum.slovenia: 'Slovenia',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: 'Isole Salomone',
    PentaPhoneFieldCountryCodesEnum.somalia: 'Somalia',
    PentaPhoneFieldCountryCodesEnum.southAfrica: 'Sudafrica',
    PentaPhoneFieldCountryCodesEnum.southKorea: 'Corea del Sud',
    PentaPhoneFieldCountryCodesEnum.southSudan: 'Sud Sudan',
    PentaPhoneFieldCountryCodesEnum.spain: 'Spagna',
    PentaPhoneFieldCountryCodesEnum.sriLanka: 'Sri Lanka',
    PentaPhoneFieldCountryCodesEnum.sudan: 'Sudan',
    PentaPhoneFieldCountryCodesEnum.suriname: 'Suriname',
    PentaPhoneFieldCountryCodesEnum.sweden: 'Svezia',
    PentaPhoneFieldCountryCodesEnum.switzerland: 'Svizzera',
    PentaPhoneFieldCountryCodesEnum.syria: 'Siria',
    PentaPhoneFieldCountryCodesEnum.taiwan: 'Taiwan',
    PentaPhoneFieldCountryCodesEnum.tajikistan: 'Tagikistan',
    PentaPhoneFieldCountryCodesEnum.tanzania: 'Tanzania',
    PentaPhoneFieldCountryCodesEnum.thailand: 'Thailandia',
    PentaPhoneFieldCountryCodesEnum.togo: 'Togo',
    PentaPhoneFieldCountryCodesEnum.tonga: 'Tonga',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago: 'Trinidad e Tobago',
    PentaPhoneFieldCountryCodesEnum.tunisia: 'Tunisia',
    PentaPhoneFieldCountryCodesEnum.turkey: 'Turchia',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: 'Turkmenistan',
    PentaPhoneFieldCountryCodesEnum.tuvalu: 'Tuvalu',
    PentaPhoneFieldCountryCodesEnum.uganda: 'Uganda',
    PentaPhoneFieldCountryCodesEnum.ukraine: 'Ucraina',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates: 'Emirati Arabi Uniti',
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: 'Regno Unito',
    PentaPhoneFieldCountryCodesEnum.unitedStates: 'Stati Uniti',
    PentaPhoneFieldCountryCodesEnum.uruguay: 'Uruguay',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: 'Uzbekistan',
    PentaPhoneFieldCountryCodesEnum.vanuatu: 'Vanuatu',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: 'Città del Vaticano',
    PentaPhoneFieldCountryCodesEnum.venezuela: 'Venezuela',
    PentaPhoneFieldCountryCodesEnum.vietnam: 'Vietnam',
    PentaPhoneFieldCountryCodesEnum.yemen: 'Yemen',
    PentaPhoneFieldCountryCodesEnum.zambia: 'Zambia',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: 'Zimbabwe',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: 'Numero di telefono',
    selectCountry: 'Seleziona Paese',
    searchCountries: 'Cerca paesi...',
    noCountriesFound: 'Nessun paese trovato',
    phoneNumberValidationError:
        'Il numero di telefono deve essere compreso tra {minLength} e {maxLength} cifre',
  );
}
