part of '../penta_phone_field.dart';

class _KoreanKrCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: '아프가니스탄',
    PentaPhoneFieldCountryCodesEnum.albania: '알바니아',
    PentaPhoneFieldCountryCodesEnum.algeria: '알제리',
    PentaPhoneFieldCountryCodesEnum.andorra: '안도라',
    PentaPhoneFieldCountryCodesEnum.angola: '앙골라',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda: '앤티가 바부다',
    PentaPhoneFieldCountryCodesEnum.argentina: '아르헨티나',
    PentaPhoneFieldCountryCodesEnum.armenia: '아르메니아',
    PentaPhoneFieldCountryCodesEnum.australia: '호주',
    PentaPhoneFieldCountryCodesEnum.austria: '오스트리아',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: '아제르바이잔',
    PentaPhoneFieldCountryCodesEnum.bahamas: '바하마',
    PentaPhoneFieldCountryCodesEnum.bahrain: '바레인',
    PentaPhoneFieldCountryCodesEnum.bangladesh: '방글라데시',
    PentaPhoneFieldCountryCodesEnum.barbados: '바베이도스',
    PentaPhoneFieldCountryCodesEnum.belarus: '벨라루스',
    PentaPhoneFieldCountryCodesEnum.belgium: '벨기에',
    PentaPhoneFieldCountryCodesEnum.belize: '벨리즈',
    PentaPhoneFieldCountryCodesEnum.benin: '베냉',
    PentaPhoneFieldCountryCodesEnum.bhutan: '부탄',
    PentaPhoneFieldCountryCodesEnum.bolivia: '볼리비아',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina: '보스니아 헤르체고비나',
    PentaPhoneFieldCountryCodesEnum.botswana: '보츠와나',
    PentaPhoneFieldCountryCodesEnum.brazil: '브라질',
    PentaPhoneFieldCountryCodesEnum.brunei: '브루나이',
    PentaPhoneFieldCountryCodesEnum.bulgaria: '불가리아',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: '부르키나파소',
    PentaPhoneFieldCountryCodesEnum.burundi: '부룬디',
    PentaPhoneFieldCountryCodesEnum.cambodia: '캄보디아',
    PentaPhoneFieldCountryCodesEnum.cameroon: '카메룬',
    PentaPhoneFieldCountryCodesEnum.canada: '캐나다',
    PentaPhoneFieldCountryCodesEnum.capeVerde: '카보베르데',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic: '중앙아프리카공화국',
    PentaPhoneFieldCountryCodesEnum.chad: '차드',
    PentaPhoneFieldCountryCodesEnum.chile: '칠레',
    PentaPhoneFieldCountryCodesEnum.china: '중국',
    PentaPhoneFieldCountryCodesEnum.colombia: '콜롬비아',
    PentaPhoneFieldCountryCodesEnum.comoros: '코모로',
    PentaPhoneFieldCountryCodesEnum.congo: '콩고',
    PentaPhoneFieldCountryCodesEnum.costaRica: '코스타리카',
    PentaPhoneFieldCountryCodesEnum.croatia: '크로아티아',
    PentaPhoneFieldCountryCodesEnum.cuba: '쿠바',
    PentaPhoneFieldCountryCodesEnum.cyprus: '키프로스',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: '체코',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo: '콩고민주공화국',
    PentaPhoneFieldCountryCodesEnum.denmark: '덴마크',
    PentaPhoneFieldCountryCodesEnum.djibouti: '지부티',
    PentaPhoneFieldCountryCodesEnum.dominica: '도미니카',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic: '도미니카공화국',
    PentaPhoneFieldCountryCodesEnum.eastTimor: '동티모르',
    PentaPhoneFieldCountryCodesEnum.ecuador: '에콰도르',
    PentaPhoneFieldCountryCodesEnum.egypt: '이집트',
    PentaPhoneFieldCountryCodesEnum.elSalvador: '엘살바도르',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: '적도기니',
    PentaPhoneFieldCountryCodesEnum.eritrea: '에리트레아',
    PentaPhoneFieldCountryCodesEnum.estonia: '에스토니아',
    PentaPhoneFieldCountryCodesEnum.eswatini: '에스와티니',
    PentaPhoneFieldCountryCodesEnum.ethiopia: '에티오피아',
    PentaPhoneFieldCountryCodesEnum.fiji: '피지',
    PentaPhoneFieldCountryCodesEnum.finland: '핀란드',
    PentaPhoneFieldCountryCodesEnum.france: '프랑스',
    PentaPhoneFieldCountryCodesEnum.gabon: '가봉',
    PentaPhoneFieldCountryCodesEnum.gambia: '감비아',
    PentaPhoneFieldCountryCodesEnum.georgia: '조지아',
    PentaPhoneFieldCountryCodesEnum.germany: '독일',
    PentaPhoneFieldCountryCodesEnum.ghana: '가나',
    PentaPhoneFieldCountryCodesEnum.greece: '그리스',
    PentaPhoneFieldCountryCodesEnum.grenada: '그레나다',
    PentaPhoneFieldCountryCodesEnum.guatemala: '과테말라',
    PentaPhoneFieldCountryCodesEnum.guinea: '기니',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: '기니비사우',
    PentaPhoneFieldCountryCodesEnum.guyana: '가이아나',
    PentaPhoneFieldCountryCodesEnum.haiti: '아이티',
    PentaPhoneFieldCountryCodesEnum.honduras: '온두라스',
    PentaPhoneFieldCountryCodesEnum.hungary: '헝가리',
    PentaPhoneFieldCountryCodesEnum.iceland: '아이슬란드',
    PentaPhoneFieldCountryCodesEnum.india: '인도',
    PentaPhoneFieldCountryCodesEnum.indonesia: '인도네시아',
    PentaPhoneFieldCountryCodesEnum.iran: '이란',
    PentaPhoneFieldCountryCodesEnum.iraq: '이라크',
    PentaPhoneFieldCountryCodesEnum.ireland: '아일랜드',
    PentaPhoneFieldCountryCodesEnum.israel: '이스라엘',
    PentaPhoneFieldCountryCodesEnum.italy: '이탈리아',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: '코트디부아르',
    PentaPhoneFieldCountryCodesEnum.jamaica: '자메이카',
    PentaPhoneFieldCountryCodesEnum.japan: '일본',
    PentaPhoneFieldCountryCodesEnum.jordan: '요르단',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: '카자흐스탄',
    PentaPhoneFieldCountryCodesEnum.kenya: '케냐',
    PentaPhoneFieldCountryCodesEnum.kiribati: '키리바시',
    PentaPhoneFieldCountryCodesEnum.kuwait: '쿠웨이트',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: '키르기스스탄',
    PentaPhoneFieldCountryCodesEnum.laos: '라오스',
    PentaPhoneFieldCountryCodesEnum.latvia: '라트비아',
    PentaPhoneFieldCountryCodesEnum.lebanon: '레바논',
    PentaPhoneFieldCountryCodesEnum.lesotho: '레소토',
    PentaPhoneFieldCountryCodesEnum.liberia: '라이베리아',
    PentaPhoneFieldCountryCodesEnum.libya: '리비아',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: '리히텐슈타인',
    PentaPhoneFieldCountryCodesEnum.lithuania: '리투아니아',
    PentaPhoneFieldCountryCodesEnum.luxembourg: '룩셈부르크',
    PentaPhoneFieldCountryCodesEnum.madagascar: '마다가스카르',
    PentaPhoneFieldCountryCodesEnum.malawi: '말라위',
    PentaPhoneFieldCountryCodesEnum.malaysia: '말레이시아',
    PentaPhoneFieldCountryCodesEnum.maldives: '몰디브',
    PentaPhoneFieldCountryCodesEnum.mali: '말리',
    PentaPhoneFieldCountryCodesEnum.malta: '몰타',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: '마셜 제도',
    PentaPhoneFieldCountryCodesEnum.mauritania: '모리타니',
    PentaPhoneFieldCountryCodesEnum.mauritius: '모리셔스',
    PentaPhoneFieldCountryCodesEnum.mexico: '멕시코',
    PentaPhoneFieldCountryCodesEnum.micronesia: '미크로네시아',
    PentaPhoneFieldCountryCodesEnum.moldova: '몰도바',
    PentaPhoneFieldCountryCodesEnum.monaco: '모나코',
    PentaPhoneFieldCountryCodesEnum.mongolia: '몽골',
    PentaPhoneFieldCountryCodesEnum.montenegro: '몬테네그로',
    PentaPhoneFieldCountryCodesEnum.morocco: '모로코',
    PentaPhoneFieldCountryCodesEnum.mozambique: '모잠비크',
    PentaPhoneFieldCountryCodesEnum.myanmar: '미얀마',
    PentaPhoneFieldCountryCodesEnum.namibia: '나미비아',
    PentaPhoneFieldCountryCodesEnum.nauru: '나우루',
    PentaPhoneFieldCountryCodesEnum.nepal: '네팔',
    PentaPhoneFieldCountryCodesEnum.netherlands: '네덜란드',
    PentaPhoneFieldCountryCodesEnum.newZealand: '뉴질랜드',
    PentaPhoneFieldCountryCodesEnum.nicaragua: '니카라과',
    PentaPhoneFieldCountryCodesEnum.niger: '니제르',
    PentaPhoneFieldCountryCodesEnum.nigeria: '나이지리아',
    PentaPhoneFieldCountryCodesEnum.northKorea: '북한',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: '북마케도니아',
    PentaPhoneFieldCountryCodesEnum.norway: '노르웨이',
    PentaPhoneFieldCountryCodesEnum.oman: '오만',
    PentaPhoneFieldCountryCodesEnum.pakistan: '파키스탄',
    PentaPhoneFieldCountryCodesEnum.palau: '팔라우',
    PentaPhoneFieldCountryCodesEnum.panama: '파나마',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: '파푸아뉴기니',
    PentaPhoneFieldCountryCodesEnum.paraguay: '파라과이',
    PentaPhoneFieldCountryCodesEnum.peru: '페루',
    PentaPhoneFieldCountryCodesEnum.philippines: '필리핀',
    PentaPhoneFieldCountryCodesEnum.poland: '폴란드',
    PentaPhoneFieldCountryCodesEnum.portugal: '포르투갈',
    PentaPhoneFieldCountryCodesEnum.qatar: '카타르',
    PentaPhoneFieldCountryCodesEnum.romania: '루마니아',
    PentaPhoneFieldCountryCodesEnum.russia: '러시아',
    PentaPhoneFieldCountryCodesEnum.rwanda: '르완다',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis: '세인트키츠 네비스',
    PentaPhoneFieldCountryCodesEnum.saintLucia: '세인트루시아',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines: '세인트빈센트 그레나딘',
    PentaPhoneFieldCountryCodesEnum.samoa: '사모아',
    PentaPhoneFieldCountryCodesEnum.sanMarino: '산마리노',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe: '상투메 프린시페',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: '사우디아라비아',
    PentaPhoneFieldCountryCodesEnum.senegal: '세네갈',
    PentaPhoneFieldCountryCodesEnum.serbia: '세르비아',
    PentaPhoneFieldCountryCodesEnum.seychelles: '세이셸',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: '시에라리온',
    PentaPhoneFieldCountryCodesEnum.singapore: '싱가포르',
    PentaPhoneFieldCountryCodesEnum.slovakia: '슬로바키아',
    PentaPhoneFieldCountryCodesEnum.slovenia: '슬로베니아',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: '솔로몬 제도',
    PentaPhoneFieldCountryCodesEnum.somalia: '소말리아',
    PentaPhoneFieldCountryCodesEnum.southAfrica: '남아프리카공화국',
    PentaPhoneFieldCountryCodesEnum.southKorea: '대한민국',
    PentaPhoneFieldCountryCodesEnum.southSudan: '남수단',
    PentaPhoneFieldCountryCodesEnum.spain: '스페인',
    PentaPhoneFieldCountryCodesEnum.sriLanka: '스리랑카',
    PentaPhoneFieldCountryCodesEnum.sudan: '수단',
    PentaPhoneFieldCountryCodesEnum.suriname: '수리남',
    PentaPhoneFieldCountryCodesEnum.sweden: '스웨덴',
    PentaPhoneFieldCountryCodesEnum.switzerland: '스위스',
    PentaPhoneFieldCountryCodesEnum.syria: '시리아',
    PentaPhoneFieldCountryCodesEnum.taiwan: '대만',
    PentaPhoneFieldCountryCodesEnum.tajikistan: '타지키스탄',
    PentaPhoneFieldCountryCodesEnum.tanzania: '탄자니아',
    PentaPhoneFieldCountryCodesEnum.thailand: '태국',
    PentaPhoneFieldCountryCodesEnum.togo: '토고',
    PentaPhoneFieldCountryCodesEnum.tonga: '통가',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago: '트리니다드 토바고',
    PentaPhoneFieldCountryCodesEnum.tunisia: '튀니지',
    PentaPhoneFieldCountryCodesEnum.turkey: '터키',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: '투르크메니스탄',
    PentaPhoneFieldCountryCodesEnum.tuvalu: '투발루',
    PentaPhoneFieldCountryCodesEnum.uganda: '우간다',
    PentaPhoneFieldCountryCodesEnum.ukraine: '우크라이나',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates: '아랍에미리트',
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: '영국',
    PentaPhoneFieldCountryCodesEnum.unitedStates: '미국',
    PentaPhoneFieldCountryCodesEnum.uruguay: '우루과이',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: '우즈베키스탄',
    PentaPhoneFieldCountryCodesEnum.vanuatu: '바누아투',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: '바티칸',
    PentaPhoneFieldCountryCodesEnum.venezuela: '베네수엘라',
    PentaPhoneFieldCountryCodesEnum.vietnam: '베트남',
    PentaPhoneFieldCountryCodesEnum.yemen: '예멘',
    PentaPhoneFieldCountryCodesEnum.zambia: '잠비아',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: '짐바브웨',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: '전화번호',
    selectCountry: '국가 선택',
    searchCountries: '국가 검색...',
    noCountriesFound: '국가를 찾을 수 없습니다',
    phoneNumberValidationError: '전화번호는 {minLength}자리에서 {maxLength}자리 사이여야 합니다',
  );
}
