part of '../penta_phone_field.dart';

class _DutchNlCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: 'Afghanistan',
    PentaPhoneFieldCountryCodesEnum.albania: 'Albanië',
    PentaPhoneFieldCountryCodesEnum.algeria: 'Algerije',
    PentaPhoneFieldCountryCodesEnum.andorra: 'Andorra',
    PentaPhoneFieldCountryCodesEnum.angola: 'Angola',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda: 'Antigua en Barbuda',
    PentaPhoneFieldCountryCodesEnum.argentina: 'Argentinië',
    PentaPhoneFieldCountryCodesEnum.armenia: 'Armenië',
    PentaPhoneFieldCountryCodesEnum.australia: 'Australië',
    PentaPhoneFieldCountryCodesEnum.austria: 'Oostenrijk',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: 'Azerbeidzjan',
    PentaPhoneFieldCountryCodesEnum.bahamas: "Bahama's",
    PentaPhoneFieldCountryCodesEnum.bahrain: 'Bahrein',
    PentaPhoneFieldCountryCodesEnum.bangladesh: 'Bangladesh',
    PentaPhoneFieldCountryCodesEnum.barbados: 'Barbados',
    PentaPhoneFieldCountryCodesEnum.belarus: 'Wit-Rusland',
    PentaPhoneFieldCountryCodesEnum.belgium: 'België',
    PentaPhoneFieldCountryCodesEnum.belize: 'Belize',
    PentaPhoneFieldCountryCodesEnum.benin: 'Benin',
    PentaPhoneFieldCountryCodesEnum.bhutan: 'Bhutan',
    PentaPhoneFieldCountryCodesEnum.bolivia: 'Bolivia',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina:
        'Bosnië en Herzegovina',
    PentaPhoneFieldCountryCodesEnum.botswana: 'Botswana',
    PentaPhoneFieldCountryCodesEnum.brazil: 'Brazilië',
    PentaPhoneFieldCountryCodesEnum.brunei: 'Brunei',
    PentaPhoneFieldCountryCodesEnum.bulgaria: 'Bulgarije',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: 'Burkina Faso',
    PentaPhoneFieldCountryCodesEnum.burundi: 'Burundi',
    PentaPhoneFieldCountryCodesEnum.cambodia: 'Cambodja',
    PentaPhoneFieldCountryCodesEnum.cameroon: 'Kameroen',
    PentaPhoneFieldCountryCodesEnum.canada: 'Canada',
    PentaPhoneFieldCountryCodesEnum.capeVerde: 'Kaapverdië',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic:
        'Centraal-Afrikaanse Republiek',
    PentaPhoneFieldCountryCodesEnum.chad: 'Tsjaad',
    PentaPhoneFieldCountryCodesEnum.chile: 'Chili',
    PentaPhoneFieldCountryCodesEnum.china: 'China',
    PentaPhoneFieldCountryCodesEnum.colombia: 'Colombia',
    PentaPhoneFieldCountryCodesEnum.comoros: 'Comoren',
    PentaPhoneFieldCountryCodesEnum.congo: 'Congo',
    PentaPhoneFieldCountryCodesEnum.costaRica: 'Costa Rica',
    PentaPhoneFieldCountryCodesEnum.croatia: 'Kroatië',
    PentaPhoneFieldCountryCodesEnum.cuba: 'Cuba',
    PentaPhoneFieldCountryCodesEnum.cyprus: 'Cyprus',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: 'Tsjechië',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo:
        'Democratische Republiek Congo',
    PentaPhoneFieldCountryCodesEnum.denmark: 'Denemarken',
    PentaPhoneFieldCountryCodesEnum.djibouti: 'Djibouti',
    PentaPhoneFieldCountryCodesEnum.dominica: 'Dominica',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic: 'Dominicaanse Republiek',
    PentaPhoneFieldCountryCodesEnum.eastTimor: 'Oost-Timor',
    PentaPhoneFieldCountryCodesEnum.ecuador: 'Ecuador',
    PentaPhoneFieldCountryCodesEnum.egypt: 'Egypte',
    PentaPhoneFieldCountryCodesEnum.elSalvador: 'El Salvador',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: 'Equatoriaal-Guinea',
    PentaPhoneFieldCountryCodesEnum.eritrea: 'Eritrea',
    PentaPhoneFieldCountryCodesEnum.estonia: 'Estland',
    PentaPhoneFieldCountryCodesEnum.eswatini: 'Eswatini',
    PentaPhoneFieldCountryCodesEnum.ethiopia: 'Ethiopië',
    PentaPhoneFieldCountryCodesEnum.fiji: 'Fiji',
    PentaPhoneFieldCountryCodesEnum.finland: 'Finland',
    PentaPhoneFieldCountryCodesEnum.france: 'Frankrijk',
    PentaPhoneFieldCountryCodesEnum.gabon: 'Gabon',
    PentaPhoneFieldCountryCodesEnum.gambia: 'Gambia',
    PentaPhoneFieldCountryCodesEnum.georgia: 'Georgië',
    PentaPhoneFieldCountryCodesEnum.germany: 'Duitsland',
    PentaPhoneFieldCountryCodesEnum.ghana: 'Ghana',
    PentaPhoneFieldCountryCodesEnum.greece: 'Griekenland',
    PentaPhoneFieldCountryCodesEnum.grenada: 'Grenada',
    PentaPhoneFieldCountryCodesEnum.guatemala: 'Guatemala',
    PentaPhoneFieldCountryCodesEnum.guinea: 'Guinee',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: 'Guinee-Bissau',
    PentaPhoneFieldCountryCodesEnum.guyana: 'Guyana',
    PentaPhoneFieldCountryCodesEnum.haiti: 'Haïti',
    PentaPhoneFieldCountryCodesEnum.honduras: 'Honduras',
    PentaPhoneFieldCountryCodesEnum.hungary: 'Hongarije',
    PentaPhoneFieldCountryCodesEnum.iceland: 'IJsland',
    PentaPhoneFieldCountryCodesEnum.india: 'India',
    PentaPhoneFieldCountryCodesEnum.indonesia: 'Indonesië',
    PentaPhoneFieldCountryCodesEnum.iran: 'Iran',
    PentaPhoneFieldCountryCodesEnum.iraq: 'Irak',
    PentaPhoneFieldCountryCodesEnum.ireland: 'Ierland',
    PentaPhoneFieldCountryCodesEnum.israel: 'Israël',
    PentaPhoneFieldCountryCodesEnum.italy: 'Italië',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: 'Ivoorkust',
    PentaPhoneFieldCountryCodesEnum.jamaica: 'Jamaica',
    PentaPhoneFieldCountryCodesEnum.japan: 'Japan',
    PentaPhoneFieldCountryCodesEnum.jordan: 'Jordanië',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: 'Kazachstan',
    PentaPhoneFieldCountryCodesEnum.kenya: 'Kenia',
    PentaPhoneFieldCountryCodesEnum.kiribati: 'Kiribati',
    PentaPhoneFieldCountryCodesEnum.kuwait: 'Koeweit',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: 'Kirgizië',
    PentaPhoneFieldCountryCodesEnum.laos: 'Laos',
    PentaPhoneFieldCountryCodesEnum.latvia: 'Letland',
    PentaPhoneFieldCountryCodesEnum.lebanon: 'Libanon',
    PentaPhoneFieldCountryCodesEnum.lesotho: 'Lesotho',
    PentaPhoneFieldCountryCodesEnum.liberia: 'Liberia',
    PentaPhoneFieldCountryCodesEnum.libya: 'Libië',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: 'Liechtenstein',
    PentaPhoneFieldCountryCodesEnum.lithuania: 'Litouwen',
    PentaPhoneFieldCountryCodesEnum.luxembourg: 'Luxemburg',
    PentaPhoneFieldCountryCodesEnum.madagascar: 'Madagaskar',
    PentaPhoneFieldCountryCodesEnum.malawi: 'Malawi',
    PentaPhoneFieldCountryCodesEnum.malaysia: 'Maleisië',
    PentaPhoneFieldCountryCodesEnum.maldives: 'Maldiven',
    PentaPhoneFieldCountryCodesEnum.mali: 'Mali',
    PentaPhoneFieldCountryCodesEnum.malta: 'Malta',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: 'Marshalleilanden',
    PentaPhoneFieldCountryCodesEnum.mauritania: 'Mauritanië',
    PentaPhoneFieldCountryCodesEnum.mauritius: 'Mauritius',
    PentaPhoneFieldCountryCodesEnum.mexico: 'Mexico',
    PentaPhoneFieldCountryCodesEnum.micronesia: 'Micronesia',
    PentaPhoneFieldCountryCodesEnum.moldova: 'Moldavië',
    PentaPhoneFieldCountryCodesEnum.monaco: 'Monaco',
    PentaPhoneFieldCountryCodesEnum.mongolia: 'Mongolië',
    PentaPhoneFieldCountryCodesEnum.montenegro: 'Montenegro',
    PentaPhoneFieldCountryCodesEnum.morocco: 'Marokko',
    PentaPhoneFieldCountryCodesEnum.mozambique: 'Mozambique',
    PentaPhoneFieldCountryCodesEnum.myanmar: 'Myanmar',
    PentaPhoneFieldCountryCodesEnum.namibia: 'Namibië',
    PentaPhoneFieldCountryCodesEnum.nauru: 'Nauru',
    PentaPhoneFieldCountryCodesEnum.nepal: 'Nepal',
    PentaPhoneFieldCountryCodesEnum.netherlands: 'Nederland',
    PentaPhoneFieldCountryCodesEnum.newZealand: 'Nieuw-Zeeland',
    PentaPhoneFieldCountryCodesEnum.nicaragua: 'Nicaragua',
    PentaPhoneFieldCountryCodesEnum.niger: 'Niger',
    PentaPhoneFieldCountryCodesEnum.nigeria: 'Nigeria',
    PentaPhoneFieldCountryCodesEnum.northKorea: 'Noord-Korea',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: 'Noord-Macedonië',
    PentaPhoneFieldCountryCodesEnum.norway: 'Noorwegen',
    PentaPhoneFieldCountryCodesEnum.oman: 'Oman',
    PentaPhoneFieldCountryCodesEnum.pakistan: 'Pakistan',
    PentaPhoneFieldCountryCodesEnum.palau: 'Palau',
    PentaPhoneFieldCountryCodesEnum.panama: 'Panama',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: 'Papoea-Nieuw-Guinea',
    PentaPhoneFieldCountryCodesEnum.paraguay: 'Paraguay',
    PentaPhoneFieldCountryCodesEnum.peru: 'Peru',
    PentaPhoneFieldCountryCodesEnum.philippines: 'Filipijnen',
    PentaPhoneFieldCountryCodesEnum.poland: 'Polen',
    PentaPhoneFieldCountryCodesEnum.portugal: 'Portugal',
    PentaPhoneFieldCountryCodesEnum.qatar: 'Qatar',
    PentaPhoneFieldCountryCodesEnum.romania: 'Roemenië',
    PentaPhoneFieldCountryCodesEnum.russia: 'Rusland',
    PentaPhoneFieldCountryCodesEnum.rwanda: 'Rwanda',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis: 'Saint Kitts en Nevis',
    PentaPhoneFieldCountryCodesEnum.saintLucia: 'Saint Lucia',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines:
        'Saint Vincent en de Grenadines',
    PentaPhoneFieldCountryCodesEnum.samoa: 'Samoa',
    PentaPhoneFieldCountryCodesEnum.sanMarino: 'San Marino',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe: 'São Tomé en Principe',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: 'Saoedi-Arabië',
    PentaPhoneFieldCountryCodesEnum.senegal: 'Senegal',
    PentaPhoneFieldCountryCodesEnum.serbia: 'Servië',
    PentaPhoneFieldCountryCodesEnum.seychelles: 'Seychellen',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: 'Sierra Leone',
    PentaPhoneFieldCountryCodesEnum.singapore: 'Singapore',
    PentaPhoneFieldCountryCodesEnum.slovakia: 'Slowakije',
    PentaPhoneFieldCountryCodesEnum.slovenia: 'Slovenië',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: 'Salomonseilanden',
    PentaPhoneFieldCountryCodesEnum.somalia: 'Somalië',
    PentaPhoneFieldCountryCodesEnum.southAfrica: 'Zuid-Afrika',
    PentaPhoneFieldCountryCodesEnum.southKorea: 'Zuid-Korea',
    PentaPhoneFieldCountryCodesEnum.southSudan: 'Zuid-Soedan',
    PentaPhoneFieldCountryCodesEnum.spain: 'Spanje',
    PentaPhoneFieldCountryCodesEnum.sriLanka: 'Sri Lanka',
    PentaPhoneFieldCountryCodesEnum.sudan: 'Soedan',
    PentaPhoneFieldCountryCodesEnum.suriname: 'Suriname',
    PentaPhoneFieldCountryCodesEnum.sweden: 'Zweden',
    PentaPhoneFieldCountryCodesEnum.switzerland: 'Zwitserland',
    PentaPhoneFieldCountryCodesEnum.syria: 'Syrië',
    PentaPhoneFieldCountryCodesEnum.taiwan: 'Taiwan',
    PentaPhoneFieldCountryCodesEnum.tajikistan: 'Tadzjikistan',
    PentaPhoneFieldCountryCodesEnum.tanzania: 'Tanzania',
    PentaPhoneFieldCountryCodesEnum.thailand: 'Thailand',
    PentaPhoneFieldCountryCodesEnum.togo: 'Togo',
    PentaPhoneFieldCountryCodesEnum.tonga: 'Tonga',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago: 'Trinidad en Tobago',
    PentaPhoneFieldCountryCodesEnum.tunisia: 'Tunesië',
    PentaPhoneFieldCountryCodesEnum.turkey: 'Turkije',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: 'Turkmenistan',
    PentaPhoneFieldCountryCodesEnum.tuvalu: 'Tuvalu',
    PentaPhoneFieldCountryCodesEnum.uganda: 'Oeganda',
    PentaPhoneFieldCountryCodesEnum.ukraine: 'Oekraïne',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates:
        'Verenigde Arabische Emiraten',
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: 'Verenigd Koninkrijk',
    PentaPhoneFieldCountryCodesEnum.unitedStates: 'Verenigde Staten',
    PentaPhoneFieldCountryCodesEnum.uruguay: 'Uruguay',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: 'Oezbekistan',
    PentaPhoneFieldCountryCodesEnum.vanuatu: 'Vanuatu',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: 'Vaticaanstad',
    PentaPhoneFieldCountryCodesEnum.venezuela: 'Venezuela',
    PentaPhoneFieldCountryCodesEnum.vietnam: 'Vietnam',
    PentaPhoneFieldCountryCodesEnum.yemen: 'Jemen',
    PentaPhoneFieldCountryCodesEnum.zambia: 'Zambia',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: 'Zimbabwe',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: 'Telefoonnummer',
    selectCountry: 'Land selecteren',
    searchCountries: 'Landen zoeken...',
    noCountriesFound: 'Geen landen gevonden',
    phoneNumberValidationError:
        'Telefoonnummer moet tussen {minLength} en {maxLength} cijfers bevatten',
  );
}
