part of '../penta_phone_field.dart';

class _PolishCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: 'Afganistan',
    PentaPhoneFieldCountryCodesEnum.albania: 'Albania',
    PentaPhoneFieldCountryCodesEnum.algeria: 'Algieria',
    PentaPhoneFieldCountryCodesEnum.andorra: 'Andora',
    PentaPhoneFieldCountryCodesEnum.angola: 'Angola',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda: 'Antigua i Barbuda',
    PentaPhoneFieldCountryCodesEnum.argentina: 'Argentyna',
    PentaPhoneFieldCountryCodesEnum.armenia: 'Armenia',
    PentaPhoneFieldCountryCodesEnum.australia: 'Australia',
    PentaPhoneFieldCountryCodesEnum.austria: 'Austria',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: 'Azerbejdżan',
    PentaPhoneFieldCountryCodesEnum.bahamas: 'Bahamy',
    PentaPhoneFieldCountryCodesEnum.bahrain: 'Bahrajn',
    PentaPhoneFieldCountryCodesEnum.bangladesh: 'Bangladesz',
    PentaPhoneFieldCountryCodesEnum.barbados: 'Barbados',
    PentaPhoneFieldCountryCodesEnum.belarus: 'Białoruś',
    PentaPhoneFieldCountryCodesEnum.belgium: 'Belgia',
    PentaPhoneFieldCountryCodesEnum.belize: 'Belize',
    PentaPhoneFieldCountryCodesEnum.benin: 'Benin',
    PentaPhoneFieldCountryCodesEnum.bhutan: 'Bhutan',
    PentaPhoneFieldCountryCodesEnum.bolivia: 'Boliwia',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina:
        'Bośnia i Hercegowina',
    PentaPhoneFieldCountryCodesEnum.botswana: 'Botswana',
    PentaPhoneFieldCountryCodesEnum.brazil: 'Brazylia',
    PentaPhoneFieldCountryCodesEnum.brunei: 'Brunei',
    PentaPhoneFieldCountryCodesEnum.bulgaria: 'Bułgaria',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: 'Burkina Faso',
    PentaPhoneFieldCountryCodesEnum.burundi: 'Burundi',
    PentaPhoneFieldCountryCodesEnum.cambodia: 'Kambodża',
    PentaPhoneFieldCountryCodesEnum.cameroon: 'Kamerun',
    PentaPhoneFieldCountryCodesEnum.canada: 'Kanada',
    PentaPhoneFieldCountryCodesEnum.capeVerde: 'Wyspy Zielonego Przylądka',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic:
        'Republika Środkowoafrykańska',
    PentaPhoneFieldCountryCodesEnum.chad: 'Czad',
    PentaPhoneFieldCountryCodesEnum.chile: 'Chile',
    PentaPhoneFieldCountryCodesEnum.china: 'Chiny',
    PentaPhoneFieldCountryCodesEnum.colombia: 'Kolumbia',
    PentaPhoneFieldCountryCodesEnum.comoros: 'Komory',
    PentaPhoneFieldCountryCodesEnum.congo: 'Kongo',
    PentaPhoneFieldCountryCodesEnum.costaRica: 'Kostaryka',
    PentaPhoneFieldCountryCodesEnum.croatia: 'Chorwacja',
    PentaPhoneFieldCountryCodesEnum.cuba: 'Kuba',
    PentaPhoneFieldCountryCodesEnum.cyprus: 'Cypr',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: 'Republika Czeska',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo:
        'Demokratyczna Republika Konga',
    PentaPhoneFieldCountryCodesEnum.denmark: 'Dania',
    PentaPhoneFieldCountryCodesEnum.djibouti: 'Dżibuti',
    PentaPhoneFieldCountryCodesEnum.dominica: 'Dominika',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic: 'Republika Dominikańska',
    PentaPhoneFieldCountryCodesEnum.eastTimor: 'Timor Wschodni',
    PentaPhoneFieldCountryCodesEnum.ecuador: 'Ekwador',
    PentaPhoneFieldCountryCodesEnum.egypt: 'Egipt',
    PentaPhoneFieldCountryCodesEnum.elSalvador: 'Salwador',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: 'Gwinea Równikowa',
    PentaPhoneFieldCountryCodesEnum.eritrea: 'Erytrea',
    PentaPhoneFieldCountryCodesEnum.estonia: 'Estonia',
    PentaPhoneFieldCountryCodesEnum.eswatini: 'Eswatini',
    PentaPhoneFieldCountryCodesEnum.ethiopia: 'Etiopia',
    PentaPhoneFieldCountryCodesEnum.fiji: 'Fidżi',
    PentaPhoneFieldCountryCodesEnum.finland: 'Finlandia',
    PentaPhoneFieldCountryCodesEnum.france: 'Francja',
    PentaPhoneFieldCountryCodesEnum.gabon: 'Gabon',
    PentaPhoneFieldCountryCodesEnum.gambia: 'Gambia',
    PentaPhoneFieldCountryCodesEnum.georgia: 'Gruzja',
    PentaPhoneFieldCountryCodesEnum.germany: 'Niemcy',
    PentaPhoneFieldCountryCodesEnum.ghana: 'Ghana',
    PentaPhoneFieldCountryCodesEnum.greece: 'Grecja',
    PentaPhoneFieldCountryCodesEnum.grenada: 'Grenada',
    PentaPhoneFieldCountryCodesEnum.guatemala: 'Gwatemala',
    PentaPhoneFieldCountryCodesEnum.guinea: 'Gwinea',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: 'Gwinea-Bissau',
    PentaPhoneFieldCountryCodesEnum.guyana: 'Gujana',
    PentaPhoneFieldCountryCodesEnum.haiti: 'Haiti',
    PentaPhoneFieldCountryCodesEnum.honduras: 'Honduras',
    PentaPhoneFieldCountryCodesEnum.hungary: 'Węgry',
    PentaPhoneFieldCountryCodesEnum.iceland: 'Islandia',
    PentaPhoneFieldCountryCodesEnum.india: 'Indie',
    PentaPhoneFieldCountryCodesEnum.indonesia: 'Indonezja',
    PentaPhoneFieldCountryCodesEnum.iran: 'Iran',
    PentaPhoneFieldCountryCodesEnum.iraq: 'Irak',
    PentaPhoneFieldCountryCodesEnum.ireland: 'Irlandia',
    PentaPhoneFieldCountryCodesEnum.israel: 'Izrael',
    PentaPhoneFieldCountryCodesEnum.italy: 'Włochy',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: 'Wybrzeże Kości Słoniowej',
    PentaPhoneFieldCountryCodesEnum.jamaica: 'Jamaika',
    PentaPhoneFieldCountryCodesEnum.japan: 'Japonia',
    PentaPhoneFieldCountryCodesEnum.jordan: 'Jordania',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: 'Kazachstan',
    PentaPhoneFieldCountryCodesEnum.kenya: 'Kenia',
    PentaPhoneFieldCountryCodesEnum.kiribati: 'Kiribati',
    PentaPhoneFieldCountryCodesEnum.kuwait: 'Kuwejt',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: 'Kirgistan',
    PentaPhoneFieldCountryCodesEnum.laos: 'Laos',
    PentaPhoneFieldCountryCodesEnum.latvia: 'Łotwa',
    PentaPhoneFieldCountryCodesEnum.lebanon: 'Liban',
    PentaPhoneFieldCountryCodesEnum.lesotho: 'Lesotho',
    PentaPhoneFieldCountryCodesEnum.liberia: 'Liberia',
    PentaPhoneFieldCountryCodesEnum.libya: 'Libia',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: 'Liechtenstein',
    PentaPhoneFieldCountryCodesEnum.lithuania: 'Litwa',
    PentaPhoneFieldCountryCodesEnum.luxembourg: 'Luksemburg',
    PentaPhoneFieldCountryCodesEnum.madagascar: 'Madagaskar',
    PentaPhoneFieldCountryCodesEnum.malawi: 'Malawi',
    PentaPhoneFieldCountryCodesEnum.malaysia: 'Malezja',
    PentaPhoneFieldCountryCodesEnum.maldives: 'Malediwy',
    PentaPhoneFieldCountryCodesEnum.mali: 'Mali',
    PentaPhoneFieldCountryCodesEnum.malta: 'Malta',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: 'Wyspy Marshalla',
    PentaPhoneFieldCountryCodesEnum.mauritania: 'Mauretania',
    PentaPhoneFieldCountryCodesEnum.mauritius: 'Mauritius',
    PentaPhoneFieldCountryCodesEnum.mexico: 'Meksyk',
    PentaPhoneFieldCountryCodesEnum.micronesia: 'Mikronezja',
    PentaPhoneFieldCountryCodesEnum.moldova: 'Mołdawia',
    PentaPhoneFieldCountryCodesEnum.monaco: 'Monako',
    PentaPhoneFieldCountryCodesEnum.mongolia: 'Mongolia',
    PentaPhoneFieldCountryCodesEnum.montenegro: 'Czarnogóra',
    PentaPhoneFieldCountryCodesEnum.morocco: 'Maroko',
    PentaPhoneFieldCountryCodesEnum.mozambique: 'Mozambik',
    PentaPhoneFieldCountryCodesEnum.myanmar: 'Mjanma',
    PentaPhoneFieldCountryCodesEnum.namibia: 'Namibia',
    PentaPhoneFieldCountryCodesEnum.nauru: 'Nauru',
    PentaPhoneFieldCountryCodesEnum.nepal: 'Nepal',
    PentaPhoneFieldCountryCodesEnum.netherlands: 'Holandia',
    PentaPhoneFieldCountryCodesEnum.newZealand: 'Nowa Zelandia',
    PentaPhoneFieldCountryCodesEnum.nicaragua: 'Nikaragua',
    PentaPhoneFieldCountryCodesEnum.niger: 'Niger',
    PentaPhoneFieldCountryCodesEnum.nigeria: 'Nigeria',
    PentaPhoneFieldCountryCodesEnum.northKorea: 'Korea Północna',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: 'Macedonia Północna',
    PentaPhoneFieldCountryCodesEnum.norway: 'Norwegia',
    PentaPhoneFieldCountryCodesEnum.oman: 'Oman',
    PentaPhoneFieldCountryCodesEnum.pakistan: 'Pakistan',
    PentaPhoneFieldCountryCodesEnum.palau: 'Palau',
    PentaPhoneFieldCountryCodesEnum.panama: 'Panama',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: 'Papua-Nowa Gwinea',
    PentaPhoneFieldCountryCodesEnum.paraguay: 'Paragwaj',
    PentaPhoneFieldCountryCodesEnum.peru: 'Peru',
    PentaPhoneFieldCountryCodesEnum.philippines: 'Filipiny',
    PentaPhoneFieldCountryCodesEnum.poland: 'Polska',
    PentaPhoneFieldCountryCodesEnum.portugal: 'Portugalia',
    PentaPhoneFieldCountryCodesEnum.qatar: 'Katar',
    PentaPhoneFieldCountryCodesEnum.romania: 'Rumunia',
    PentaPhoneFieldCountryCodesEnum.russia: 'Rosja',
    PentaPhoneFieldCountryCodesEnum.rwanda: 'Rwanda',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis: 'Saint Kitts i Nevis',
    PentaPhoneFieldCountryCodesEnum.saintLucia: 'Saint Lucia',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines:
        'Saint Vincent i Grenadyny',
    PentaPhoneFieldCountryCodesEnum.samoa: 'Samoa',
    PentaPhoneFieldCountryCodesEnum.sanMarino: 'San Marino',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe:
        'Wyspy Świętego Tomasza i Książęca',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: 'Arabia Saudyjska',
    PentaPhoneFieldCountryCodesEnum.senegal: 'Senegal',
    PentaPhoneFieldCountryCodesEnum.serbia: 'Serbia',
    PentaPhoneFieldCountryCodesEnum.seychelles: 'Seszele',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: 'Sierra Leone',
    PentaPhoneFieldCountryCodesEnum.singapore: 'Singapur',
    PentaPhoneFieldCountryCodesEnum.slovakia: 'Słowacja',
    PentaPhoneFieldCountryCodesEnum.slovenia: 'Słowenia',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: 'Wyspy Salomona',
    PentaPhoneFieldCountryCodesEnum.somalia: 'Somali',
    PentaPhoneFieldCountryCodesEnum.southAfrica: 'Południowa Afryka',
    PentaPhoneFieldCountryCodesEnum.southKorea: 'Korea Południowa',
    PentaPhoneFieldCountryCodesEnum.southSudan: 'Sudan Południowy',
    PentaPhoneFieldCountryCodesEnum.spain: 'Hiszpania',
    PentaPhoneFieldCountryCodesEnum.sriLanka: 'Sri Lanka',
    PentaPhoneFieldCountryCodesEnum.sudan: 'Sudan',
    PentaPhoneFieldCountryCodesEnum.suriname: 'Surinam',
    PentaPhoneFieldCountryCodesEnum.sweden: 'Szwecja',
    PentaPhoneFieldCountryCodesEnum.switzerland: 'Szwajcaria',
    PentaPhoneFieldCountryCodesEnum.syria: 'Syria',
    PentaPhoneFieldCountryCodesEnum.taiwan: 'Tajwan',
    PentaPhoneFieldCountryCodesEnum.tajikistan: 'Tadżykistan',
    PentaPhoneFieldCountryCodesEnum.tanzania: 'Tanzania',
    PentaPhoneFieldCountryCodesEnum.thailand: 'Tajlandia',
    PentaPhoneFieldCountryCodesEnum.togo: 'Togo',
    PentaPhoneFieldCountryCodesEnum.tonga: 'Tonga',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago: 'Trynidad i Tobago',
    PentaPhoneFieldCountryCodesEnum.tunisia: 'Tunezja',
    PentaPhoneFieldCountryCodesEnum.turkey: 'Turcja',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: 'Turkmenistan',
    PentaPhoneFieldCountryCodesEnum.tuvalu: 'Tuvalu',
    PentaPhoneFieldCountryCodesEnum.uganda: 'Uganda',
    PentaPhoneFieldCountryCodesEnum.ukraine: 'Ukraina',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates:
        'Zjednoczone Emiraty Arabskie',
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: 'Wielka Brytania',
    PentaPhoneFieldCountryCodesEnum.unitedStates: 'Stany Zjednoczone',
    PentaPhoneFieldCountryCodesEnum.uruguay: 'Urugwaj',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: 'Uzbekistan',
    PentaPhoneFieldCountryCodesEnum.vanuatu: 'Vanuatu',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: 'Watykan',
    PentaPhoneFieldCountryCodesEnum.venezuela: 'Wenezuela',
    PentaPhoneFieldCountryCodesEnum.vietnam: 'Wietnam',
    PentaPhoneFieldCountryCodesEnum.yemen: 'Jemen',
    PentaPhoneFieldCountryCodesEnum.zambia: 'Zambia',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: 'Zimbabwe',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: 'Numer telefonu',
    selectCountry: 'Wybierz kraj',
    searchCountries: 'Szukaj krajów...',
    noCountriesFound: 'Nie znaleziono krajów',
  );
}
