part of '../penta_phone_field.dart';

class _PortuguesePtCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: 'Afeganistão',
    PentaPhoneFieldCountryCodesEnum.albania: 'Albânia',
    PentaPhoneFieldCountryCodesEnum.algeria: 'Argélia',
    PentaPhoneFieldCountryCodesEnum.andorra: 'Andorra',
    PentaPhoneFieldCountryCodesEnum.angola: 'Angola',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda: 'Antígua e Barbuda',
    PentaPhoneFieldCountryCodesEnum.argentina: 'Argentina',
    PentaPhoneFieldCountryCodesEnum.armenia: 'Armênia',
    PentaPhoneFieldCountryCodesEnum.australia: 'Austrália',
    PentaPhoneFieldCountryCodesEnum.austria: 'Áustria',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: 'Azerbaijão',
    PentaPhoneFieldCountryCodesEnum.bahamas: 'Bahamas',
    PentaPhoneFieldCountryCodesEnum.bahrain: 'Bahrein',
    PentaPhoneFieldCountryCodesEnum.bangladesh: 'Bangladesh',
    PentaPhoneFieldCountryCodesEnum.barbados: 'Barbados',
    PentaPhoneFieldCountryCodesEnum.belarus: 'Bielorrússia',
    PentaPhoneFieldCountryCodesEnum.belgium: 'Bélgica',
    PentaPhoneFieldCountryCodesEnum.belize: 'Belize',
    PentaPhoneFieldCountryCodesEnum.benin: 'Benim',
    PentaPhoneFieldCountryCodesEnum.bhutan: 'Butão',
    PentaPhoneFieldCountryCodesEnum.bolivia: 'Bolívia',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina:
        'Bósnia e Herzegovina',
    PentaPhoneFieldCountryCodesEnum.botswana: 'Botswana',
    PentaPhoneFieldCountryCodesEnum.brazil: 'Brasil',
    PentaPhoneFieldCountryCodesEnum.brunei: 'Brunei',
    PentaPhoneFieldCountryCodesEnum.bulgaria: 'Bulgária',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: 'Burkina Faso',
    PentaPhoneFieldCountryCodesEnum.burundi: 'Burundi',
    PentaPhoneFieldCountryCodesEnum.cambodia: 'Camboja',
    PentaPhoneFieldCountryCodesEnum.cameroon: 'Camarões',
    PentaPhoneFieldCountryCodesEnum.canada: 'Canadá',
    PentaPhoneFieldCountryCodesEnum.capeVerde: 'Cabo Verde',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic:
        'República Centro-Africana',
    PentaPhoneFieldCountryCodesEnum.chad: 'Chade',
    PentaPhoneFieldCountryCodesEnum.chile: 'Chile',
    PentaPhoneFieldCountryCodesEnum.china: 'China',
    PentaPhoneFieldCountryCodesEnum.colombia: 'Colômbia',
    PentaPhoneFieldCountryCodesEnum.comoros: 'Comores',
    PentaPhoneFieldCountryCodesEnum.congo: 'Congo',
    PentaPhoneFieldCountryCodesEnum.costaRica: 'Costa Rica',
    PentaPhoneFieldCountryCodesEnum.croatia: 'Croácia',
    PentaPhoneFieldCountryCodesEnum.cuba: 'Cuba',
    PentaPhoneFieldCountryCodesEnum.cyprus: 'Chipre',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: 'República Tcheca',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo:
        'República Democrática do Congo',
    PentaPhoneFieldCountryCodesEnum.denmark: 'Dinamarca',
    PentaPhoneFieldCountryCodesEnum.djibouti: 'Djibuti',
    PentaPhoneFieldCountryCodesEnum.dominica: 'Dominica',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic: 'República Dominicana',
    PentaPhoneFieldCountryCodesEnum.eastTimor: 'Timor-Leste',
    PentaPhoneFieldCountryCodesEnum.ecuador: 'Equador',
    PentaPhoneFieldCountryCodesEnum.egypt: 'Egito',
    PentaPhoneFieldCountryCodesEnum.elSalvador: 'El Salvador',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: 'Guiné Equatorial',
    PentaPhoneFieldCountryCodesEnum.eritrea: 'Eritreia',
    PentaPhoneFieldCountryCodesEnum.estonia: 'Estônia',
    PentaPhoneFieldCountryCodesEnum.eswatini: 'Eswatini',
    PentaPhoneFieldCountryCodesEnum.ethiopia: 'Etiópia',
    PentaPhoneFieldCountryCodesEnum.fiji: 'Fiji',
    PentaPhoneFieldCountryCodesEnum.finland: 'Finlândia',
    PentaPhoneFieldCountryCodesEnum.france: 'França',
    PentaPhoneFieldCountryCodesEnum.gabon: 'Gabão',
    PentaPhoneFieldCountryCodesEnum.gambia: 'Gâmbia',
    PentaPhoneFieldCountryCodesEnum.georgia: 'Geórgia',
    PentaPhoneFieldCountryCodesEnum.germany: 'Alemanha',
    PentaPhoneFieldCountryCodesEnum.ghana: 'Gana',
    PentaPhoneFieldCountryCodesEnum.greece: 'Grécia',
    PentaPhoneFieldCountryCodesEnum.grenada: 'Granada',
    PentaPhoneFieldCountryCodesEnum.guatemala: 'Guatemala',
    PentaPhoneFieldCountryCodesEnum.guinea: 'Guiné',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: 'Guiné-Bissau',
    PentaPhoneFieldCountryCodesEnum.guyana: 'Guiana',
    PentaPhoneFieldCountryCodesEnum.haiti: 'Haiti',
    PentaPhoneFieldCountryCodesEnum.honduras: 'Honduras',
    PentaPhoneFieldCountryCodesEnum.hungary: 'Hungria',
    PentaPhoneFieldCountryCodesEnum.iceland: 'Islândia',
    PentaPhoneFieldCountryCodesEnum.india: 'Índia',
    PentaPhoneFieldCountryCodesEnum.indonesia: 'Indonésia',
    PentaPhoneFieldCountryCodesEnum.iran: 'Irã',
    PentaPhoneFieldCountryCodesEnum.iraq: 'Iraque',
    PentaPhoneFieldCountryCodesEnum.ireland: 'Irlanda',
    PentaPhoneFieldCountryCodesEnum.israel: 'Israel',
    PentaPhoneFieldCountryCodesEnum.italy: 'Itália',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: 'Costa do Marfim',
    PentaPhoneFieldCountryCodesEnum.jamaica: 'Jamaica',
    PentaPhoneFieldCountryCodesEnum.japan: 'Japão',
    PentaPhoneFieldCountryCodesEnum.jordan: 'Jordânia',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: 'Cazaquistão',
    PentaPhoneFieldCountryCodesEnum.kenya: 'Quênia',
    PentaPhoneFieldCountryCodesEnum.kiribati: 'Kiribati',
    PentaPhoneFieldCountryCodesEnum.kuwait: 'Kuwait',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: 'Quirguistão',
    PentaPhoneFieldCountryCodesEnum.laos: 'Laos',
    PentaPhoneFieldCountryCodesEnum.latvia: 'Letônia',
    PentaPhoneFieldCountryCodesEnum.lebanon: 'Líbano',
    PentaPhoneFieldCountryCodesEnum.lesotho: 'Lesoto',
    PentaPhoneFieldCountryCodesEnum.liberia: 'Libéria',
    PentaPhoneFieldCountryCodesEnum.libya: 'Líbia',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: 'Liechtenstein',
    PentaPhoneFieldCountryCodesEnum.lithuania: 'Lituânia',
    PentaPhoneFieldCountryCodesEnum.luxembourg: 'Luxemburgo',
    PentaPhoneFieldCountryCodesEnum.madagascar: 'Madagascar',
    PentaPhoneFieldCountryCodesEnum.malawi: 'Malawi',
    PentaPhoneFieldCountryCodesEnum.malaysia: 'Malásia',
    PentaPhoneFieldCountryCodesEnum.maldives: 'Maldivas',
    PentaPhoneFieldCountryCodesEnum.mali: 'Mali',
    PentaPhoneFieldCountryCodesEnum.malta: 'Malta',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: 'Ilhas Marshall',
    PentaPhoneFieldCountryCodesEnum.mauritania: 'Mauritânia',
    PentaPhoneFieldCountryCodesEnum.mauritius: 'Maurício',
    PentaPhoneFieldCountryCodesEnum.mexico: 'México',
    PentaPhoneFieldCountryCodesEnum.micronesia: 'Micronésia',
    PentaPhoneFieldCountryCodesEnum.moldova: 'Moldávia',
    PentaPhoneFieldCountryCodesEnum.monaco: 'Mônaco',
    PentaPhoneFieldCountryCodesEnum.mongolia: 'Mongólia',
    PentaPhoneFieldCountryCodesEnum.montenegro: 'Montenegro',
    PentaPhoneFieldCountryCodesEnum.morocco: 'Marrocos',
    PentaPhoneFieldCountryCodesEnum.mozambique: 'Moçambique',
    PentaPhoneFieldCountryCodesEnum.myanmar: 'Myanmar',
    PentaPhoneFieldCountryCodesEnum.namibia: 'Namíbia',
    PentaPhoneFieldCountryCodesEnum.nauru: 'Nauru',
    PentaPhoneFieldCountryCodesEnum.nepal: 'Nepal',
    PentaPhoneFieldCountryCodesEnum.netherlands: 'Países Baixos',
    PentaPhoneFieldCountryCodesEnum.newZealand: 'Nova Zelândia',
    PentaPhoneFieldCountryCodesEnum.nicaragua: 'Nicarágua',
    PentaPhoneFieldCountryCodesEnum.niger: 'Níger',
    PentaPhoneFieldCountryCodesEnum.nigeria: 'Nigéria',
    PentaPhoneFieldCountryCodesEnum.northKorea: 'Coreia do Norte',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: 'Macedônia do Norte',
    PentaPhoneFieldCountryCodesEnum.norway: 'Noruega',
    PentaPhoneFieldCountryCodesEnum.oman: 'Omã',
    PentaPhoneFieldCountryCodesEnum.pakistan: 'Paquistão',
    PentaPhoneFieldCountryCodesEnum.palau: 'Palau',
    PentaPhoneFieldCountryCodesEnum.panama: 'Panamá',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: 'Papua-Nova Guiné',
    PentaPhoneFieldCountryCodesEnum.paraguay: 'Paraguai',
    PentaPhoneFieldCountryCodesEnum.peru: 'Peru',
    PentaPhoneFieldCountryCodesEnum.philippines: 'Filipinas',
    PentaPhoneFieldCountryCodesEnum.poland: 'Polônia',
    PentaPhoneFieldCountryCodesEnum.portugal: 'Portugal',
    PentaPhoneFieldCountryCodesEnum.qatar: 'Catar',
    PentaPhoneFieldCountryCodesEnum.romania: 'Romênia',
    PentaPhoneFieldCountryCodesEnum.russia: 'Rússia',
    PentaPhoneFieldCountryCodesEnum.rwanda: 'Ruanda',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis: 'São Cristóvão e Névis',
    PentaPhoneFieldCountryCodesEnum.saintLucia: 'Santa Lúcia',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines:
        'São Vicente e Granadinas',
    PentaPhoneFieldCountryCodesEnum.samoa: 'Samoa',
    PentaPhoneFieldCountryCodesEnum.sanMarino: 'San Marino',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe: 'São Tomé e Príncipe',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: 'Arábia Saudita',
    PentaPhoneFieldCountryCodesEnum.senegal: 'Senegal',
    PentaPhoneFieldCountryCodesEnum.serbia: 'Sérvia',
    PentaPhoneFieldCountryCodesEnum.seychelles: 'Seicheles',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: 'Serra Leoa',
    PentaPhoneFieldCountryCodesEnum.singapore: 'Singapura',
    PentaPhoneFieldCountryCodesEnum.slovakia: 'Eslováquia',
    PentaPhoneFieldCountryCodesEnum.slovenia: 'Eslovênia',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: 'Ilhas Salomão',
    PentaPhoneFieldCountryCodesEnum.somalia: 'Somália',
    PentaPhoneFieldCountryCodesEnum.southAfrica: 'África do Sul',
    PentaPhoneFieldCountryCodesEnum.southKorea: 'Coreia do Sul',
    PentaPhoneFieldCountryCodesEnum.southSudan: 'Sudão do Sul',
    PentaPhoneFieldCountryCodesEnum.spain: 'Espanha',
    PentaPhoneFieldCountryCodesEnum.sriLanka: 'Sri Lanka',
    PentaPhoneFieldCountryCodesEnum.sudan: 'Sudão',
    PentaPhoneFieldCountryCodesEnum.suriname: 'Suriname',
    PentaPhoneFieldCountryCodesEnum.sweden: 'Suécia',
    PentaPhoneFieldCountryCodesEnum.switzerland: 'Suíça',
    PentaPhoneFieldCountryCodesEnum.syria: 'Síria',
    PentaPhoneFieldCountryCodesEnum.taiwan: 'Taiwan',
    PentaPhoneFieldCountryCodesEnum.tajikistan: 'Tajiquistão',
    PentaPhoneFieldCountryCodesEnum.tanzania: 'Tanzânia',
    PentaPhoneFieldCountryCodesEnum.thailand: 'Tailândia',
    PentaPhoneFieldCountryCodesEnum.togo: 'Togo',
    PentaPhoneFieldCountryCodesEnum.tonga: 'Tonga',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago: 'Trinidad e Tobago',
    PentaPhoneFieldCountryCodesEnum.tunisia: 'Tunísia',
    PentaPhoneFieldCountryCodesEnum.turkey: 'Turquia',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: 'Turcomenistão',
    PentaPhoneFieldCountryCodesEnum.tuvalu: 'Tuvalu',
    PentaPhoneFieldCountryCodesEnum.uganda: 'Uganda',
    PentaPhoneFieldCountryCodesEnum.ukraine: 'Ucrânia',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates:
        'Emirados Árabes Unidos',
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: 'Reino Unido',
    PentaPhoneFieldCountryCodesEnum.unitedStates: 'Estados Unidos',
    PentaPhoneFieldCountryCodesEnum.uruguay: 'Uruguai',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: 'Uzbequistão',
    PentaPhoneFieldCountryCodesEnum.vanuatu: 'Vanuatu',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: 'Vaticano',
    PentaPhoneFieldCountryCodesEnum.venezuela: 'Venezuela',
    PentaPhoneFieldCountryCodesEnum.vietnam: 'Vietnã',
    PentaPhoneFieldCountryCodesEnum.yemen: 'Iêmen',
    PentaPhoneFieldCountryCodesEnum.zambia: 'Zâmbia',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: 'Zimbábue',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: 'Número de telefone',
    selectCountry: 'Selecionar País',
    searchCountries: 'Pesquisar países...',
    noCountriesFound: 'Nenhum país encontrado',
    phoneNumberValidationError:
        'O número de telefone deve ter entre {minLength} e {maxLength} dígitos',
  );
}
