part of '../penta_phone_field.dart';

class _RussianRuCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: 'Афганистан',
    PentaPhoneFieldCountryCodesEnum.albania: 'Албания',
    PentaPhoneFieldCountryCodesEnum.algeria: 'Алжир',
    PentaPhoneFieldCountryCodesEnum.andorra: 'Андорра',
    PentaPhoneFieldCountryCodesEnum.angola: 'Ангола',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda: 'Антигуа и Барбуда',
    PentaPhoneFieldCountryCodesEnum.argentina: 'Аргентина',
    PentaPhoneFieldCountryCodesEnum.armenia: 'Армения',
    PentaPhoneFieldCountryCodesEnum.australia: 'Австралия',
    PentaPhoneFieldCountryCodesEnum.austria: 'Австрия',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: 'Азербайджан',
    PentaPhoneFieldCountryCodesEnum.bahamas: 'Багамские Острова',
    PentaPhoneFieldCountryCodesEnum.bahrain: 'Бахрейн',
    PentaPhoneFieldCountryCodesEnum.bangladesh: 'Бангладеш',
    PentaPhoneFieldCountryCodesEnum.barbados: 'Барбадос',
    PentaPhoneFieldCountryCodesEnum.belarus: 'Беларусь',
    PentaPhoneFieldCountryCodesEnum.belgium: 'Бельгия',
    PentaPhoneFieldCountryCodesEnum.belize: 'Белиз',
    PentaPhoneFieldCountryCodesEnum.benin: 'Бенин',
    PentaPhoneFieldCountryCodesEnum.bhutan: 'Бутан',
    PentaPhoneFieldCountryCodesEnum.bolivia: 'Боливия',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina:
        'Босния и Герцеговина',
    PentaPhoneFieldCountryCodesEnum.botswana: 'Ботсвана',
    PentaPhoneFieldCountryCodesEnum.brazil: 'Бразилия',
    PentaPhoneFieldCountryCodesEnum.brunei: 'Бруней',
    PentaPhoneFieldCountryCodesEnum.bulgaria: 'Болгария',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: 'Буркина-Фасо',
    PentaPhoneFieldCountryCodesEnum.burundi: 'Бурунди',
    PentaPhoneFieldCountryCodesEnum.cambodia: 'Камбоджа',
    PentaPhoneFieldCountryCodesEnum.cameroon: 'Камерун',
    PentaPhoneFieldCountryCodesEnum.canada: 'Канада',
    PentaPhoneFieldCountryCodesEnum.capeVerde: 'Кабо-Верде',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic:
        'Центральноафриканская Республика',
    PentaPhoneFieldCountryCodesEnum.chad: 'Чад',
    PentaPhoneFieldCountryCodesEnum.chile: 'Чили',
    PentaPhoneFieldCountryCodesEnum.china: 'Китай',
    PentaPhoneFieldCountryCodesEnum.colombia: 'Колумбия',
    PentaPhoneFieldCountryCodesEnum.comoros: 'Коморские Острова',
    PentaPhoneFieldCountryCodesEnum.congo: 'Конго',
    PentaPhoneFieldCountryCodesEnum.costaRica: 'Коста-Рика',
    PentaPhoneFieldCountryCodesEnum.croatia: 'Хорватия',
    PentaPhoneFieldCountryCodesEnum.cuba: 'Куба',
    PentaPhoneFieldCountryCodesEnum.cyprus: 'Кипр',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: 'Чехия',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo:
        'Демократическая Республика Конго',
    PentaPhoneFieldCountryCodesEnum.denmark: 'Дания',
    PentaPhoneFieldCountryCodesEnum.djibouti: 'Джибути',
    PentaPhoneFieldCountryCodesEnum.dominica: 'Доминика',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic:
        'Доминиканская Республика',
    PentaPhoneFieldCountryCodesEnum.eastTimor: 'Восточный Тимор',
    PentaPhoneFieldCountryCodesEnum.ecuador: 'Эквадор',
    PentaPhoneFieldCountryCodesEnum.egypt: 'Египет',
    PentaPhoneFieldCountryCodesEnum.elSalvador: 'Сальвадор',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: 'Экваториальная Гвинея',
    PentaPhoneFieldCountryCodesEnum.eritrea: 'Эритрея',
    PentaPhoneFieldCountryCodesEnum.estonia: 'Эстония',
    PentaPhoneFieldCountryCodesEnum.eswatini: 'Эсватини',
    PentaPhoneFieldCountryCodesEnum.ethiopia: 'Эфиопия',
    PentaPhoneFieldCountryCodesEnum.fiji: 'Фиджи',
    PentaPhoneFieldCountryCodesEnum.finland: 'Финляндия',
    PentaPhoneFieldCountryCodesEnum.france: 'Франция',
    PentaPhoneFieldCountryCodesEnum.gabon: 'Габон',
    PentaPhoneFieldCountryCodesEnum.gambia: 'Гамбия',
    PentaPhoneFieldCountryCodesEnum.georgia: 'Грузия',
    PentaPhoneFieldCountryCodesEnum.germany: 'Германия',
    PentaPhoneFieldCountryCodesEnum.ghana: 'Гана',
    PentaPhoneFieldCountryCodesEnum.greece: 'Греция',
    PentaPhoneFieldCountryCodesEnum.grenada: 'Гренада',
    PentaPhoneFieldCountryCodesEnum.guatemala: 'Гватемала',
    PentaPhoneFieldCountryCodesEnum.guinea: 'Гвинея',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: 'Гвинея-Бисау',
    PentaPhoneFieldCountryCodesEnum.guyana: 'Гайана',
    PentaPhoneFieldCountryCodesEnum.haiti: 'Гаити',
    PentaPhoneFieldCountryCodesEnum.honduras: 'Гондурас',
    PentaPhoneFieldCountryCodesEnum.hungary: 'Венгрия',
    PentaPhoneFieldCountryCodesEnum.iceland: 'Исландия',
    PentaPhoneFieldCountryCodesEnum.india: 'Индия',
    PentaPhoneFieldCountryCodesEnum.indonesia: 'Индонезия',
    PentaPhoneFieldCountryCodesEnum.iran: 'Иран',
    PentaPhoneFieldCountryCodesEnum.iraq: 'Ирак',
    PentaPhoneFieldCountryCodesEnum.ireland: 'Ирландия',
    PentaPhoneFieldCountryCodesEnum.israel: 'Израиль',
    PentaPhoneFieldCountryCodesEnum.italy: 'Италия',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: "Кот-д'Ивуар",
    PentaPhoneFieldCountryCodesEnum.jamaica: 'Ямайка',
    PentaPhoneFieldCountryCodesEnum.japan: 'Япония',
    PentaPhoneFieldCountryCodesEnum.jordan: 'Иордания',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: 'Казахстан',
    PentaPhoneFieldCountryCodesEnum.kenya: 'Кения',
    PentaPhoneFieldCountryCodesEnum.kiribati: 'Кирибати',
    PentaPhoneFieldCountryCodesEnum.kuwait: 'Кувейт',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: 'Кыргызстан',
    PentaPhoneFieldCountryCodesEnum.laos: 'Лаос',
    PentaPhoneFieldCountryCodesEnum.latvia: 'Латвия',
    PentaPhoneFieldCountryCodesEnum.lebanon: 'Ливан',
    PentaPhoneFieldCountryCodesEnum.lesotho: 'Лесото',
    PentaPhoneFieldCountryCodesEnum.liberia: 'Либерия',
    PentaPhoneFieldCountryCodesEnum.libya: 'Ливия',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: 'Лихтенштейн',
    PentaPhoneFieldCountryCodesEnum.lithuania: 'Литва',
    PentaPhoneFieldCountryCodesEnum.luxembourg: 'Люксембург',
    PentaPhoneFieldCountryCodesEnum.madagascar: 'Мадагаскар',
    PentaPhoneFieldCountryCodesEnum.malawi: 'Малави',
    PentaPhoneFieldCountryCodesEnum.malaysia: 'Малайзия',
    PentaPhoneFieldCountryCodesEnum.maldives: 'Мальдивы',
    PentaPhoneFieldCountryCodesEnum.mali: 'Мали',
    PentaPhoneFieldCountryCodesEnum.malta: 'Мальта',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: 'Маршалловы Острова',
    PentaPhoneFieldCountryCodesEnum.mauritania: 'Мавритания',
    PentaPhoneFieldCountryCodesEnum.mauritius: 'Маврикий',
    PentaPhoneFieldCountryCodesEnum.mexico: 'Мексика',
    PentaPhoneFieldCountryCodesEnum.micronesia: 'Микронезия',
    PentaPhoneFieldCountryCodesEnum.moldova: 'Молдова',
    PentaPhoneFieldCountryCodesEnum.monaco: 'Монако',
    PentaPhoneFieldCountryCodesEnum.mongolia: 'Монголия',
    PentaPhoneFieldCountryCodesEnum.montenegro: 'Черногория',
    PentaPhoneFieldCountryCodesEnum.morocco: 'Марокко',
    PentaPhoneFieldCountryCodesEnum.mozambique: 'Мозамбик',
    PentaPhoneFieldCountryCodesEnum.myanmar: 'Мьянма',
    PentaPhoneFieldCountryCodesEnum.namibia: 'Намибия',
    PentaPhoneFieldCountryCodesEnum.nauru: 'Науру',
    PentaPhoneFieldCountryCodesEnum.nepal: 'Непал',
    PentaPhoneFieldCountryCodesEnum.netherlands: 'Нидерланды',
    PentaPhoneFieldCountryCodesEnum.newZealand: 'Новая Зеландия',
    PentaPhoneFieldCountryCodesEnum.nicaragua: 'Никарагуа',
    PentaPhoneFieldCountryCodesEnum.niger: 'Нигер',
    PentaPhoneFieldCountryCodesEnum.nigeria: 'Нигерия',
    PentaPhoneFieldCountryCodesEnum.northKorea:
        'Корейская Народно-Демократическая Республика',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: 'Северная Македония',
    PentaPhoneFieldCountryCodesEnum.norway: 'Норвегия',
    PentaPhoneFieldCountryCodesEnum.oman: 'Оман',
    PentaPhoneFieldCountryCodesEnum.pakistan: 'Пакистан',
    PentaPhoneFieldCountryCodesEnum.palau: 'Палау',
    PentaPhoneFieldCountryCodesEnum.panama: 'Панама',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: 'Папуа-Новая Гвинея',
    PentaPhoneFieldCountryCodesEnum.paraguay: 'Парагвай',
    PentaPhoneFieldCountryCodesEnum.peru: 'Перу',
    PentaPhoneFieldCountryCodesEnum.philippines: 'Филиппины',
    PentaPhoneFieldCountryCodesEnum.poland: 'Польша',
    PentaPhoneFieldCountryCodesEnum.portugal: 'Португалия',
    PentaPhoneFieldCountryCodesEnum.qatar: 'Катар',
    PentaPhoneFieldCountryCodesEnum.romania: 'Румыния',
    PentaPhoneFieldCountryCodesEnum.russia: 'Россия',
    PentaPhoneFieldCountryCodesEnum.rwanda: 'Руанда',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis: 'Сент-Китс и Невис',
    PentaPhoneFieldCountryCodesEnum.saintLucia: 'Сент-Люсия',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines:
        'Сент-Винсент и Гренадины',
    PentaPhoneFieldCountryCodesEnum.samoa: 'Самоа',
    PentaPhoneFieldCountryCodesEnum.sanMarino: 'Сан-Марино',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe: 'Сан-Томе и Принсипи',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: 'Саудовская Аравия',
    PentaPhoneFieldCountryCodesEnum.senegal: 'Сенегал',
    PentaPhoneFieldCountryCodesEnum.serbia: 'Сербия',
    PentaPhoneFieldCountryCodesEnum.seychelles: 'Сейшельские Острова',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: 'Сьерра-Леоне',
    PentaPhoneFieldCountryCodesEnum.singapore: 'Сингапур',
    PentaPhoneFieldCountryCodesEnum.slovakia: 'Словакия',
    PentaPhoneFieldCountryCodesEnum.slovenia: 'Словения',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: 'Соломоновы Острова',
    PentaPhoneFieldCountryCodesEnum.somalia: 'Сомали',
    PentaPhoneFieldCountryCodesEnum.southAfrica: 'Южно-Африканская Республика',
    PentaPhoneFieldCountryCodesEnum.southKorea: 'Республика Корея',
    PentaPhoneFieldCountryCodesEnum.southSudan: 'Южный Судан',
    PentaPhoneFieldCountryCodesEnum.spain: 'Испания',
    PentaPhoneFieldCountryCodesEnum.sriLanka: 'Шри-Ланка',
    PentaPhoneFieldCountryCodesEnum.sudan: 'Судан',
    PentaPhoneFieldCountryCodesEnum.suriname: 'Суринам',
    PentaPhoneFieldCountryCodesEnum.sweden: 'Швеция',
    PentaPhoneFieldCountryCodesEnum.switzerland: 'Швейцария',
    PentaPhoneFieldCountryCodesEnum.syria: 'Сирия',
    PentaPhoneFieldCountryCodesEnum.taiwan: 'Тайвань',
    PentaPhoneFieldCountryCodesEnum.tajikistan: 'Таджикистан',
    PentaPhoneFieldCountryCodesEnum.tanzania: 'Танзания',
    PentaPhoneFieldCountryCodesEnum.thailand: 'Таиланд',
    PentaPhoneFieldCountryCodesEnum.togo: 'Того',
    PentaPhoneFieldCountryCodesEnum.tonga: 'Тонга',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago: 'Тринидад и Тобаго',
    PentaPhoneFieldCountryCodesEnum.tunisia: 'Тунис',
    PentaPhoneFieldCountryCodesEnum.turkey: 'Турция',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: 'Туркменистан',
    PentaPhoneFieldCountryCodesEnum.tuvalu: 'Тувалу',
    PentaPhoneFieldCountryCodesEnum.uganda: 'Уганда',
    PentaPhoneFieldCountryCodesEnum.ukraine: 'Украина',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates:
        'Объединенные Арабские Эмираты',
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: 'Великобритания',
    PentaPhoneFieldCountryCodesEnum.unitedStates: 'Соединенные Штаты Америки',
    PentaPhoneFieldCountryCodesEnum.uruguay: 'Уругвай',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: 'Узбекистан',
    PentaPhoneFieldCountryCodesEnum.vanuatu: 'Вануату',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: 'Ватикан',
    PentaPhoneFieldCountryCodesEnum.venezuela: 'Венесуэла',
    PentaPhoneFieldCountryCodesEnum.vietnam: 'Вьетнам',
    PentaPhoneFieldCountryCodesEnum.yemen: 'Йемен',
    PentaPhoneFieldCountryCodesEnum.zambia: 'Замбия',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: 'Зимбабве',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: 'Номер телефона',
    selectCountry: 'Выберите страну',
    searchCountries: 'Поиск стран...',
    noCountriesFound: 'Страны не найдены',
    phoneNumberValidationError:
        'Номер телефона должен содержать от {minLength} до {maxLength} цифр',
  );
}
