part of '../penta_phone_field.dart';

class _SwedishCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: 'Afghanistan',
    PentaPhoneFieldCountryCodesEnum.albania: 'Albanien',
    PentaPhoneFieldCountryCodesEnum.algeria: 'Algeriet',
    PentaPhoneFieldCountryCodesEnum.andorra: 'Andorra',
    PentaPhoneFieldCountryCodesEnum.angola: 'Angola',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda: 'Antigua och Barbuda',
    PentaPhoneFieldCountryCodesEnum.argentina: 'Argentina',
    PentaPhoneFieldCountryCodesEnum.armenia: 'Armenien',
    PentaPhoneFieldCountryCodesEnum.australia: 'Australien',
    PentaPhoneFieldCountryCodesEnum.austria: 'Österrike',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: 'Azerbajdzjan',
    PentaPhoneFieldCountryCodesEnum.bahamas: 'Bahamas',
    PentaPhoneFieldCountryCodesEnum.bahrain: 'Bahrain',
    PentaPhoneFieldCountryCodesEnum.bangladesh: 'Bangladesh',
    PentaPhoneFieldCountryCodesEnum.barbados: 'Barbados',
    PentaPhoneFieldCountryCodesEnum.belarus: 'Vitryssland',
    PentaPhoneFieldCountryCodesEnum.belgium: 'Belgien',
    PentaPhoneFieldCountryCodesEnum.belize: 'Belize',
    PentaPhoneFieldCountryCodesEnum.benin: 'Benin',
    PentaPhoneFieldCountryCodesEnum.bhutan: 'Bhutan',
    PentaPhoneFieldCountryCodesEnum.bolivia: 'Bolivia',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina:
        'Bosnien och Hercegovina',
    PentaPhoneFieldCountryCodesEnum.botswana: 'Botswana',
    PentaPhoneFieldCountryCodesEnum.brazil: 'Brasilien',
    PentaPhoneFieldCountryCodesEnum.brunei: 'Brunei',
    PentaPhoneFieldCountryCodesEnum.bulgaria: 'Bulgarien',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: 'Burkina Faso',
    PentaPhoneFieldCountryCodesEnum.burundi: 'Burundi',
    PentaPhoneFieldCountryCodesEnum.cambodia: 'Kambodja',
    PentaPhoneFieldCountryCodesEnum.cameroon: 'Kamerun',
    PentaPhoneFieldCountryCodesEnum.canada: 'Kanada',
    PentaPhoneFieldCountryCodesEnum.capeVerde: 'Kap Verde',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic:
        'Centralafrikanska republiken',
    PentaPhoneFieldCountryCodesEnum.chad: 'Tchad',
    PentaPhoneFieldCountryCodesEnum.chile: 'Chile',
    PentaPhoneFieldCountryCodesEnum.china: 'Kina',
    PentaPhoneFieldCountryCodesEnum.colombia: 'Colombia',
    PentaPhoneFieldCountryCodesEnum.comoros: 'Komorerna',
    PentaPhoneFieldCountryCodesEnum.congo: 'Kongo',
    PentaPhoneFieldCountryCodesEnum.costaRica: 'Costa Rica',
    PentaPhoneFieldCountryCodesEnum.croatia: 'Kroatien',
    PentaPhoneFieldCountryCodesEnum.cuba: 'Kuba',
    PentaPhoneFieldCountryCodesEnum.cyprus: 'Cypern',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: 'Tjeckien',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo:
        'Demokratiska republiken Kongo',
    PentaPhoneFieldCountryCodesEnum.denmark: 'Danmark',
    PentaPhoneFieldCountryCodesEnum.djibouti: 'Djibouti',
    PentaPhoneFieldCountryCodesEnum.dominica: 'Dominica',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic:
        'Dominikanska republiken',
    PentaPhoneFieldCountryCodesEnum.eastTimor: 'Östtimor',
    PentaPhoneFieldCountryCodesEnum.ecuador: 'Ecuador',
    PentaPhoneFieldCountryCodesEnum.egypt: 'Egypten',
    PentaPhoneFieldCountryCodesEnum.elSalvador: 'El Salvador',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: 'Ekvatorialguinea',
    PentaPhoneFieldCountryCodesEnum.eritrea: 'Eritrea',
    PentaPhoneFieldCountryCodesEnum.estonia: 'Estland',
    PentaPhoneFieldCountryCodesEnum.eswatini: 'Eswatini',
    PentaPhoneFieldCountryCodesEnum.ethiopia: 'Etiopien',
    PentaPhoneFieldCountryCodesEnum.fiji: 'Fiji',
    PentaPhoneFieldCountryCodesEnum.finland: 'Finland',
    PentaPhoneFieldCountryCodesEnum.france: 'Frankrike',
    PentaPhoneFieldCountryCodesEnum.gabon: 'Gabon',
    PentaPhoneFieldCountryCodesEnum.gambia: 'Gambia',
    PentaPhoneFieldCountryCodesEnum.georgia: 'Georgien',
    PentaPhoneFieldCountryCodesEnum.germany: 'Tyskland',
    PentaPhoneFieldCountryCodesEnum.ghana: 'Ghana',
    PentaPhoneFieldCountryCodesEnum.greece: 'Grekland',
    PentaPhoneFieldCountryCodesEnum.grenada: 'Grenada',
    PentaPhoneFieldCountryCodesEnum.guatemala: 'Guatemala',
    PentaPhoneFieldCountryCodesEnum.guinea: 'Guinea',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: 'Guinea-Bissau',
    PentaPhoneFieldCountryCodesEnum.guyana: 'Guyana',
    PentaPhoneFieldCountryCodesEnum.haiti: 'Haiti',
    PentaPhoneFieldCountryCodesEnum.honduras: 'Honduras',
    PentaPhoneFieldCountryCodesEnum.hungary: 'Ungern',
    PentaPhoneFieldCountryCodesEnum.iceland: 'Island',
    PentaPhoneFieldCountryCodesEnum.india: 'Indien',
    PentaPhoneFieldCountryCodesEnum.indonesia: 'Indonesien',
    PentaPhoneFieldCountryCodesEnum.iran: 'Iran',
    PentaPhoneFieldCountryCodesEnum.iraq: 'Irak',
    PentaPhoneFieldCountryCodesEnum.ireland: 'Irland',
    PentaPhoneFieldCountryCodesEnum.israel: 'Israel',
    PentaPhoneFieldCountryCodesEnum.italy: 'Italien',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: 'Elfenbenskusten',
    PentaPhoneFieldCountryCodesEnum.jamaica: 'Jamaica',
    PentaPhoneFieldCountryCodesEnum.japan: 'Japan',
    PentaPhoneFieldCountryCodesEnum.jordan: 'Jordanien',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: 'Kazakstan',
    PentaPhoneFieldCountryCodesEnum.kenya: 'Kenya',
    PentaPhoneFieldCountryCodesEnum.kiribati: 'Kiribati',
    PentaPhoneFieldCountryCodesEnum.kuwait: 'Kuwait',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: 'Kirgizistan',
    PentaPhoneFieldCountryCodesEnum.laos: 'Laos',
    PentaPhoneFieldCountryCodesEnum.latvia: 'Lettland',
    PentaPhoneFieldCountryCodesEnum.lebanon: 'Libanon',
    PentaPhoneFieldCountryCodesEnum.lesotho: 'Lesotho',
    PentaPhoneFieldCountryCodesEnum.liberia: 'Liberia',
    PentaPhoneFieldCountryCodesEnum.libya: 'Libyen',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: 'Liechtenstein',
    PentaPhoneFieldCountryCodesEnum.lithuania: 'Litauen',
    PentaPhoneFieldCountryCodesEnum.luxembourg: 'Luxemburg',
    PentaPhoneFieldCountryCodesEnum.madagascar: 'Madagaskar',
    PentaPhoneFieldCountryCodesEnum.malawi: 'Malawi',
    PentaPhoneFieldCountryCodesEnum.malaysia: 'Malaysia',
    PentaPhoneFieldCountryCodesEnum.maldives: 'Maldiverna',
    PentaPhoneFieldCountryCodesEnum.mali: 'Mali',
    PentaPhoneFieldCountryCodesEnum.malta: 'Malta',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: 'Marshallöarna',
    PentaPhoneFieldCountryCodesEnum.mauritania: 'Mauretanien',
    PentaPhoneFieldCountryCodesEnum.mauritius: 'Mauritius',
    PentaPhoneFieldCountryCodesEnum.mexico: 'Mexiko',
    PentaPhoneFieldCountryCodesEnum.micronesia: 'Mikronesien',
    PentaPhoneFieldCountryCodesEnum.moldova: 'Moldavien',
    PentaPhoneFieldCountryCodesEnum.monaco: 'Monaco',
    PentaPhoneFieldCountryCodesEnum.mongolia: 'Mongoliet',
    PentaPhoneFieldCountryCodesEnum.montenegro: 'Montenegro',
    PentaPhoneFieldCountryCodesEnum.morocco: 'Marocko',
    PentaPhoneFieldCountryCodesEnum.mozambique: 'Moçambique',
    PentaPhoneFieldCountryCodesEnum.myanmar: 'Myanmar',
    PentaPhoneFieldCountryCodesEnum.namibia: 'Namibia',
    PentaPhoneFieldCountryCodesEnum.nauru: 'Nauru',
    PentaPhoneFieldCountryCodesEnum.nepal: 'Nepal',
    PentaPhoneFieldCountryCodesEnum.netherlands: 'Nederländerna',
    PentaPhoneFieldCountryCodesEnum.newZealand: 'Nya Zeeland',
    PentaPhoneFieldCountryCodesEnum.nicaragua: 'Nicaragua',
    PentaPhoneFieldCountryCodesEnum.niger: 'Niger',
    PentaPhoneFieldCountryCodesEnum.nigeria: 'Nigeria',
    PentaPhoneFieldCountryCodesEnum.northKorea: 'Nordkorea',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: 'Nordmakedonien',
    PentaPhoneFieldCountryCodesEnum.norway: 'Norge',
    PentaPhoneFieldCountryCodesEnum.oman: 'Oman',
    PentaPhoneFieldCountryCodesEnum.pakistan: 'Pakistan',
    PentaPhoneFieldCountryCodesEnum.palau: 'Palau',
    PentaPhoneFieldCountryCodesEnum.panama: 'Panama',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: 'Papua Nya Guinea',
    PentaPhoneFieldCountryCodesEnum.paraguay: 'Paraguay',
    PentaPhoneFieldCountryCodesEnum.peru: 'Peru',
    PentaPhoneFieldCountryCodesEnum.philippines: 'Filippinerna',
    PentaPhoneFieldCountryCodesEnum.poland: 'Polen',
    PentaPhoneFieldCountryCodesEnum.portugal: 'Portugal',
    PentaPhoneFieldCountryCodesEnum.qatar: 'Qatar',
    PentaPhoneFieldCountryCodesEnum.romania: 'Rumänien',
    PentaPhoneFieldCountryCodesEnum.russia: 'Ryssland',
    PentaPhoneFieldCountryCodesEnum.rwanda: 'Rwanda',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis: 'Saint Kitts och Nevis',
    PentaPhoneFieldCountryCodesEnum.saintLucia: 'Saint Lucia',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines:
        'Saint Vincent och Grenadinerna',
    PentaPhoneFieldCountryCodesEnum.samoa: 'Samoa',
    PentaPhoneFieldCountryCodesEnum.sanMarino: 'San Marino',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe: 'São Tomé och Príncipe',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: 'Saudiarabien',
    PentaPhoneFieldCountryCodesEnum.senegal: 'Senegal',
    PentaPhoneFieldCountryCodesEnum.serbia: 'Serbien',
    PentaPhoneFieldCountryCodesEnum.seychelles: 'Seychellerna',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: 'Sierra Leone',
    PentaPhoneFieldCountryCodesEnum.singapore: 'Singapore',
    PentaPhoneFieldCountryCodesEnum.slovakia: 'Slovakien',
    PentaPhoneFieldCountryCodesEnum.slovenia: 'Slovenien',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: 'Salomonöarna',
    PentaPhoneFieldCountryCodesEnum.somalia: 'Somalia',
    PentaPhoneFieldCountryCodesEnum.southAfrica: 'Sydafrika',
    PentaPhoneFieldCountryCodesEnum.southKorea: 'Sydkorea',
    PentaPhoneFieldCountryCodesEnum.southSudan: 'Sydsudan',
    PentaPhoneFieldCountryCodesEnum.spain: 'Spanien',
    PentaPhoneFieldCountryCodesEnum.sriLanka: 'Sri Lanka',
    PentaPhoneFieldCountryCodesEnum.sudan: 'Sudan',
    PentaPhoneFieldCountryCodesEnum.suriname: 'Surinam',
    PentaPhoneFieldCountryCodesEnum.sweden: 'Sverige',
    PentaPhoneFieldCountryCodesEnum.switzerland: 'Schweiz',
    PentaPhoneFieldCountryCodesEnum.syria: 'Syrien',
    PentaPhoneFieldCountryCodesEnum.taiwan: 'Taiwan',
    PentaPhoneFieldCountryCodesEnum.tajikistan: 'Tadzjikistan',
    PentaPhoneFieldCountryCodesEnum.tanzania: 'Tanzania',
    PentaPhoneFieldCountryCodesEnum.thailand: 'Thailand',
    PentaPhoneFieldCountryCodesEnum.togo: 'Togo',
    PentaPhoneFieldCountryCodesEnum.tonga: 'Tonga',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago: 'Trinidad och Tobago',
    PentaPhoneFieldCountryCodesEnum.tunisia: 'Tunisien',
    PentaPhoneFieldCountryCodesEnum.turkey: 'Turkiet',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: 'Turkmenistan',
    PentaPhoneFieldCountryCodesEnum.tuvalu: 'Tuvalu',
    PentaPhoneFieldCountryCodesEnum.uganda: 'Uganda',
    PentaPhoneFieldCountryCodesEnum.ukraine: 'Ukraina',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates: 'Förenade Arabemiraten',
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: 'Storbritannien',
    PentaPhoneFieldCountryCodesEnum.unitedStates: 'USA',
    PentaPhoneFieldCountryCodesEnum.uruguay: 'Uruguay',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: 'Uzbekistan',
    PentaPhoneFieldCountryCodesEnum.vanuatu: 'Vanuatu',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: 'Vatikanstaten',
    PentaPhoneFieldCountryCodesEnum.venezuela: 'Venezuela',
    PentaPhoneFieldCountryCodesEnum.vietnam: 'Vietnam',
    PentaPhoneFieldCountryCodesEnum.yemen: 'Jemen',
    PentaPhoneFieldCountryCodesEnum.zambia: 'Zambia',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: 'Zimbabwe',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: 'Telefonnummer',
    selectCountry: 'Välj land',
    searchCountries: 'Sök länder...',
    noCountriesFound: 'Inga länder hittades',
  );
}
