part of '../penta_phone_field.dart';

class _TurkishCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: 'Afganistan',
    PentaPhoneFieldCountryCodesEnum.albania: 'Arnavutluk',
    PentaPhoneFieldCountryCodesEnum.algeria: 'Cezayir',
    PentaPhoneFieldCountryCodesEnum.andorra: 'Andorra',
    PentaPhoneFieldCountryCodesEnum.angola: 'Angola',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda: 'Antigua ve Barbuda',
    PentaPhoneFieldCountryCodesEnum.argentina: 'Arjantin',
    PentaPhoneFieldCountryCodesEnum.armenia: 'Ermenistan',
    PentaPhoneFieldCountryCodesEnum.australia: 'Avustralya',
    PentaPhoneFieldCountryCodesEnum.austria: 'Avusturya',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: 'Azerbaycan',
    PentaPhoneFieldCountryCodesEnum.bahamas: 'Bahamalar',
    PentaPhoneFieldCountryCodesEnum.bahrain: 'Bahreyn',
    PentaPhoneFieldCountryCodesEnum.bangladesh: 'Bangladeş',
    PentaPhoneFieldCountryCodesEnum.barbados: 'Barbados',
    PentaPhoneFieldCountryCodesEnum.belarus: 'Belarus',
    PentaPhoneFieldCountryCodesEnum.belgium: 'Belçika',
    PentaPhoneFieldCountryCodesEnum.belize: 'Belize',
    PentaPhoneFieldCountryCodesEnum.benin: 'Benin',
    PentaPhoneFieldCountryCodesEnum.bhutan: 'Bhutan',
    PentaPhoneFieldCountryCodesEnum.bolivia: 'Bolivya',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina: 'Bosna Hersek',
    PentaPhoneFieldCountryCodesEnum.botswana: 'Botsvana',
    PentaPhoneFieldCountryCodesEnum.brazil: 'Brezilya',
    PentaPhoneFieldCountryCodesEnum.brunei: 'Brunei',
    PentaPhoneFieldCountryCodesEnum.bulgaria: 'Bulgaristan',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: 'Burkina Faso',
    PentaPhoneFieldCountryCodesEnum.burundi: 'Burundi',
    PentaPhoneFieldCountryCodesEnum.cambodia: 'Kamboçya',
    PentaPhoneFieldCountryCodesEnum.cameroon: 'Kamerun',
    PentaPhoneFieldCountryCodesEnum.canada: 'Kanada',
    PentaPhoneFieldCountryCodesEnum.capeVerde: 'Cape Verde',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic:
        'Orta Afrika Cumhuriyeti',
    PentaPhoneFieldCountryCodesEnum.chad: 'Çad',
    PentaPhoneFieldCountryCodesEnum.chile: 'Şili',
    PentaPhoneFieldCountryCodesEnum.china: 'Çin',
    PentaPhoneFieldCountryCodesEnum.colombia: 'Kolombiya',
    PentaPhoneFieldCountryCodesEnum.comoros: 'Komorlar',
    PentaPhoneFieldCountryCodesEnum.congo: 'Kongo',
    PentaPhoneFieldCountryCodesEnum.costaRica: 'Kosta Rika',
    PentaPhoneFieldCountryCodesEnum.croatia: 'Hırvatistan',
    PentaPhoneFieldCountryCodesEnum.cuba: 'Küba',
    PentaPhoneFieldCountryCodesEnum.cyprus: 'Kıbrıs',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: 'Çek Cumhuriyeti',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo:
        'Kongo Demokratik Cumhuriyeti',
    PentaPhoneFieldCountryCodesEnum.denmark: 'Danimarka',
    PentaPhoneFieldCountryCodesEnum.djibouti: 'Cibuti',
    PentaPhoneFieldCountryCodesEnum.dominica: 'Dominika',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic: 'Dominik Cumhuriyeti',
    PentaPhoneFieldCountryCodesEnum.eastTimor: 'Doğu Timor',
    PentaPhoneFieldCountryCodesEnum.ecuador: 'Ekvador',
    PentaPhoneFieldCountryCodesEnum.egypt: 'Mısır',
    PentaPhoneFieldCountryCodesEnum.elSalvador: 'El Salvador',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: 'Ekvator Ginesi',
    PentaPhoneFieldCountryCodesEnum.eritrea: 'Eritre',
    PentaPhoneFieldCountryCodesEnum.estonia: 'Estonya',
    PentaPhoneFieldCountryCodesEnum.eswatini: 'Esvatini',
    PentaPhoneFieldCountryCodesEnum.ethiopia: 'Etiyopya',
    PentaPhoneFieldCountryCodesEnum.fiji: 'Fiji',
    PentaPhoneFieldCountryCodesEnum.finland: 'Finlandiya',
    PentaPhoneFieldCountryCodesEnum.france: 'Fransa',
    PentaPhoneFieldCountryCodesEnum.gabon: 'Gabon',
    PentaPhoneFieldCountryCodesEnum.gambia: 'Gambiya',
    PentaPhoneFieldCountryCodesEnum.georgia: 'Gürcistan',
    PentaPhoneFieldCountryCodesEnum.germany: 'Almanya',
    PentaPhoneFieldCountryCodesEnum.ghana: 'Gana',
    PentaPhoneFieldCountryCodesEnum.greece: 'Yunanistan',
    PentaPhoneFieldCountryCodesEnum.grenada: 'Grenada',
    PentaPhoneFieldCountryCodesEnum.guatemala: 'Guatemala',
    PentaPhoneFieldCountryCodesEnum.guinea: 'Gine',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: 'Gine-Bissau',
    PentaPhoneFieldCountryCodesEnum.guyana: 'Guyana',
    PentaPhoneFieldCountryCodesEnum.haiti: 'Haiti',
    PentaPhoneFieldCountryCodesEnum.honduras: 'Honduras',
    PentaPhoneFieldCountryCodesEnum.hungary: 'Macaristan',
    PentaPhoneFieldCountryCodesEnum.iceland: 'İzlanda',
    PentaPhoneFieldCountryCodesEnum.india: 'Hindistan',
    PentaPhoneFieldCountryCodesEnum.indonesia: 'Endonezya',
    PentaPhoneFieldCountryCodesEnum.iran: 'İran',
    PentaPhoneFieldCountryCodesEnum.iraq: 'Irak',
    PentaPhoneFieldCountryCodesEnum.ireland: 'İrlanda',
    PentaPhoneFieldCountryCodesEnum.israel: 'İsrail',
    PentaPhoneFieldCountryCodesEnum.italy: 'İtalya',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: 'Fildişi Sahili',
    PentaPhoneFieldCountryCodesEnum.jamaica: 'Jamaika',
    PentaPhoneFieldCountryCodesEnum.japan: 'Japonya',
    PentaPhoneFieldCountryCodesEnum.jordan: 'Ürdün',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: 'Kazakistan',
    PentaPhoneFieldCountryCodesEnum.kenya: 'Kenya',
    PentaPhoneFieldCountryCodesEnum.kiribati: 'Kiribati',
    PentaPhoneFieldCountryCodesEnum.kuwait: 'Kuveyt',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: 'Kırgızistan',
    PentaPhoneFieldCountryCodesEnum.laos: 'Laos',
    PentaPhoneFieldCountryCodesEnum.latvia: 'Letonya',
    PentaPhoneFieldCountryCodesEnum.lebanon: 'Lübnan',
    PentaPhoneFieldCountryCodesEnum.lesotho: 'Lesotho',
    PentaPhoneFieldCountryCodesEnum.liberia: 'Liberya',
    PentaPhoneFieldCountryCodesEnum.libya: 'Libya',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: 'Lihtenştayn',
    PentaPhoneFieldCountryCodesEnum.lithuania: 'Litvanya',
    PentaPhoneFieldCountryCodesEnum.luxembourg: 'Lüksemburg',
    PentaPhoneFieldCountryCodesEnum.madagascar: 'Madagaskar',
    PentaPhoneFieldCountryCodesEnum.malawi: 'Malavi',
    PentaPhoneFieldCountryCodesEnum.malaysia: 'Malezya',
    PentaPhoneFieldCountryCodesEnum.maldives: 'Maldivler',
    PentaPhoneFieldCountryCodesEnum.mali: 'Mali',
    PentaPhoneFieldCountryCodesEnum.malta: 'Malta',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: 'Marshall Adaları',
    PentaPhoneFieldCountryCodesEnum.mauritania: 'Moritanya',
    PentaPhoneFieldCountryCodesEnum.mauritius: 'Mauritius',
    PentaPhoneFieldCountryCodesEnum.mexico: 'Meksika',
    PentaPhoneFieldCountryCodesEnum.micronesia: 'Mikronezya',
    PentaPhoneFieldCountryCodesEnum.moldova: 'Moldova',
    PentaPhoneFieldCountryCodesEnum.monaco: 'Monako',
    PentaPhoneFieldCountryCodesEnum.mongolia: 'Moğolistan',
    PentaPhoneFieldCountryCodesEnum.montenegro: 'Karadağ',
    PentaPhoneFieldCountryCodesEnum.morocco: 'Fas',
    PentaPhoneFieldCountryCodesEnum.mozambique: 'Mozambik',
    PentaPhoneFieldCountryCodesEnum.myanmar: 'Myanmar',
    PentaPhoneFieldCountryCodesEnum.namibia: 'Namibya',
    PentaPhoneFieldCountryCodesEnum.nauru: 'Nauru',
    PentaPhoneFieldCountryCodesEnum.nepal: 'Nepal',
    PentaPhoneFieldCountryCodesEnum.netherlands: 'Hollanda',
    PentaPhoneFieldCountryCodesEnum.newZealand: 'Yeni Zelanda',
    PentaPhoneFieldCountryCodesEnum.nicaragua: 'Nikaragua',
    PentaPhoneFieldCountryCodesEnum.niger: 'Nijer',
    PentaPhoneFieldCountryCodesEnum.nigeria: 'Nijerya',
    PentaPhoneFieldCountryCodesEnum.northKorea: 'Kuzey Kore',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: 'Kuzey Makedonya',
    PentaPhoneFieldCountryCodesEnum.norway: 'Norveç',
    PentaPhoneFieldCountryCodesEnum.oman: 'Umman',
    PentaPhoneFieldCountryCodesEnum.pakistan: 'Pakistan',
    PentaPhoneFieldCountryCodesEnum.palau: 'Palau',
    PentaPhoneFieldCountryCodesEnum.panama: 'Panama',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: 'Papua Yeni Gine',
    PentaPhoneFieldCountryCodesEnum.paraguay: 'Paraguay',
    PentaPhoneFieldCountryCodesEnum.peru: 'Peru',
    PentaPhoneFieldCountryCodesEnum.philippines: 'Filipinler',
    PentaPhoneFieldCountryCodesEnum.poland: 'Polonya',
    PentaPhoneFieldCountryCodesEnum.portugal: 'Portekiz',
    PentaPhoneFieldCountryCodesEnum.qatar: 'Katar',
    PentaPhoneFieldCountryCodesEnum.romania: 'Romanya',
    PentaPhoneFieldCountryCodesEnum.russia: 'Rusya',
    PentaPhoneFieldCountryCodesEnum.rwanda: 'Ruanda',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis: 'Saint Kitts ve Nevis',
    PentaPhoneFieldCountryCodesEnum.saintLucia: 'Saint Lucia',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines:
        'Saint Vincent ve Grenadinler',
    PentaPhoneFieldCountryCodesEnum.samoa: 'Samoa',
    PentaPhoneFieldCountryCodesEnum.sanMarino: 'San Marino',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe: 'São Tomé ve Príncipe',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: 'Suudi Arabistan',
    PentaPhoneFieldCountryCodesEnum.senegal: 'Senegal',
    PentaPhoneFieldCountryCodesEnum.serbia: 'Sırbistan',
    PentaPhoneFieldCountryCodesEnum.seychelles: 'Seyşeller',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: 'Sierra Leone',
    PentaPhoneFieldCountryCodesEnum.singapore: 'Singapur',
    PentaPhoneFieldCountryCodesEnum.slovakia: 'Slovakya',
    PentaPhoneFieldCountryCodesEnum.slovenia: 'Slovenya',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: 'Solomon Adaları',
    PentaPhoneFieldCountryCodesEnum.somalia: 'Somali',
    PentaPhoneFieldCountryCodesEnum.southAfrica: 'Güney Afrika',
    PentaPhoneFieldCountryCodesEnum.southKorea: 'Güney Kore',
    PentaPhoneFieldCountryCodesEnum.southSudan: 'Güney Sudan',
    PentaPhoneFieldCountryCodesEnum.spain: 'İspanya',
    PentaPhoneFieldCountryCodesEnum.sriLanka: 'Sri Lanka',
    PentaPhoneFieldCountryCodesEnum.sudan: 'Sudan',
    PentaPhoneFieldCountryCodesEnum.suriname: 'Surinam',
    PentaPhoneFieldCountryCodesEnum.sweden: 'İsveç',
    PentaPhoneFieldCountryCodesEnum.switzerland: 'İsviçre',
    PentaPhoneFieldCountryCodesEnum.syria: 'Suriye',
    PentaPhoneFieldCountryCodesEnum.taiwan: 'Tayvan',
    PentaPhoneFieldCountryCodesEnum.tajikistan: 'Tacikistan',
    PentaPhoneFieldCountryCodesEnum.tanzania: 'Tanzanya',
    PentaPhoneFieldCountryCodesEnum.thailand: 'Tayland',
    PentaPhoneFieldCountryCodesEnum.togo: 'Togo',
    PentaPhoneFieldCountryCodesEnum.tonga: 'Tonga',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago: 'Trinidad ve Tobago',
    PentaPhoneFieldCountryCodesEnum.tunisia: 'Tunus',
    PentaPhoneFieldCountryCodesEnum.turkey: 'Türkiye',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: 'Türkmenistan',
    PentaPhoneFieldCountryCodesEnum.tuvalu: 'Tuvalu',
    PentaPhoneFieldCountryCodesEnum.uganda: 'Uganda',
    PentaPhoneFieldCountryCodesEnum.ukraine: 'Ukrayna',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates:
        'Birleşik Arap Emirlikleri',
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: 'Birleşik Krallık',
    PentaPhoneFieldCountryCodesEnum.unitedStates: 'Amerika Birleşik Devletleri',
    PentaPhoneFieldCountryCodesEnum.uruguay: 'Uruguay',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: 'Özbekistan',
    PentaPhoneFieldCountryCodesEnum.vanuatu: 'Vanuatu',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: 'Vatikan',
    PentaPhoneFieldCountryCodesEnum.venezuela: 'Venezuela',
    PentaPhoneFieldCountryCodesEnum.vietnam: 'Vietnam',
    PentaPhoneFieldCountryCodesEnum.yemen: 'Yemen',
    PentaPhoneFieldCountryCodesEnum.zambia: 'Zambiya',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: 'Zimbabve',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: 'Telefon numarası',
    selectCountry: 'Ülke Seçin',
    searchCountries: 'Ülkeleri ara...',
    noCountriesFound: 'Ülke bulunamadı',
  );
}
