part of '../penta_phone_field.dart';

class _UkrainianUaCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: 'Афганістан',
    PentaPhoneFieldCountryCodesEnum.albania: 'Албанія',
    PentaPhoneFieldCountryCodesEnum.algeria: 'Алжир',
    PentaPhoneFieldCountryCodesEnum.andorra: 'Андорра',
    PentaPhoneFieldCountryCodesEnum.angola: 'Ангола',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda: 'Антигуа і Барбуда',
    PentaPhoneFieldCountryCodesEnum.argentina: 'Аргентина',
    PentaPhoneFieldCountryCodesEnum.armenia: 'Вірменія',
    PentaPhoneFieldCountryCodesEnum.australia: 'Австралія',
    PentaPhoneFieldCountryCodesEnum.austria: 'Австрія',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: 'Азербайджан',
    PentaPhoneFieldCountryCodesEnum.bahamas: 'Багамські Острови',
    PentaPhoneFieldCountryCodesEnum.bahrain: 'Бахрейн',
    PentaPhoneFieldCountryCodesEnum.bangladesh: 'Бангладеш',
    PentaPhoneFieldCountryCodesEnum.barbados: 'Барбадос',
    PentaPhoneFieldCountryCodesEnum.belarus: 'Білорусь',
    PentaPhoneFieldCountryCodesEnum.belgium: 'Бельгія',
    PentaPhoneFieldCountryCodesEnum.belize: 'Беліз',
    PentaPhoneFieldCountryCodesEnum.benin: 'Бенін',
    PentaPhoneFieldCountryCodesEnum.bhutan: 'Бутан',
    PentaPhoneFieldCountryCodesEnum.bolivia: 'Болівія',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina:
        'Боснія і Герцеговина',
    PentaPhoneFieldCountryCodesEnum.botswana: 'Ботсвана',
    PentaPhoneFieldCountryCodesEnum.brazil: 'Бразилія',
    PentaPhoneFieldCountryCodesEnum.brunei: 'Бруней',
    PentaPhoneFieldCountryCodesEnum.bulgaria: 'Болгарія',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: 'Буркіна-Фасо',
    PentaPhoneFieldCountryCodesEnum.burundi: 'Бурунді',
    PentaPhoneFieldCountryCodesEnum.cambodia: 'Камбоджа',
    PentaPhoneFieldCountryCodesEnum.cameroon: 'Камерун',
    PentaPhoneFieldCountryCodesEnum.canada: 'Канада',
    PentaPhoneFieldCountryCodesEnum.capeVerde: 'Кабо-Верде',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic:
        'Центральноафриканська Республіка',
    PentaPhoneFieldCountryCodesEnum.chad: 'Чад',
    PentaPhoneFieldCountryCodesEnum.chile: 'Чилі',
    PentaPhoneFieldCountryCodesEnum.china: 'Китай',
    PentaPhoneFieldCountryCodesEnum.colombia: 'Колумбія',
    PentaPhoneFieldCountryCodesEnum.comoros: 'Коморські Острови',
    PentaPhoneFieldCountryCodesEnum.congo: 'Республіка Конго',
    PentaPhoneFieldCountryCodesEnum.costaRica: 'Коста-Рика',
    PentaPhoneFieldCountryCodesEnum.croatia: 'Хорватія',
    PentaPhoneFieldCountryCodesEnum.cuba: 'Куба',
    PentaPhoneFieldCountryCodesEnum.cyprus: 'Кіпр',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: 'Чехія',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo:
        'Демократична Республіка Конго',
    PentaPhoneFieldCountryCodesEnum.denmark: 'Данія',
    PentaPhoneFieldCountryCodesEnum.djibouti: 'Джибуті',
    PentaPhoneFieldCountryCodesEnum.dominica: 'Домініка',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic:
        'Домініканська Республіка',
    PentaPhoneFieldCountryCodesEnum.eastTimor: 'Східний Тимор',
    PentaPhoneFieldCountryCodesEnum.ecuador: 'Еквадор',
    PentaPhoneFieldCountryCodesEnum.egypt: 'Єгипет',
    PentaPhoneFieldCountryCodesEnum.elSalvador: 'Сальвадор',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: 'Екваторіальна Гвінея',
    PentaPhoneFieldCountryCodesEnum.eritrea: 'Еритрея',
    PentaPhoneFieldCountryCodesEnum.estonia: 'Естонія',
    PentaPhoneFieldCountryCodesEnum.eswatini: 'Есватіні',
    PentaPhoneFieldCountryCodesEnum.ethiopia: 'Ефіопія',
    PentaPhoneFieldCountryCodesEnum.fiji: 'Фіджі',
    PentaPhoneFieldCountryCodesEnum.finland: 'Фінляндія',
    PentaPhoneFieldCountryCodesEnum.france: 'Франція',
    PentaPhoneFieldCountryCodesEnum.gabon: 'Габон',
    PentaPhoneFieldCountryCodesEnum.gambia: 'Гамбія',
    PentaPhoneFieldCountryCodesEnum.georgia: 'Грузія',
    PentaPhoneFieldCountryCodesEnum.germany: 'Німеччина',
    PentaPhoneFieldCountryCodesEnum.ghana: 'Гана',
    PentaPhoneFieldCountryCodesEnum.greece: 'Греція',
    PentaPhoneFieldCountryCodesEnum.grenada: 'Гренада',
    PentaPhoneFieldCountryCodesEnum.guatemala: 'Гватемала',
    PentaPhoneFieldCountryCodesEnum.guinea: 'Гвінея',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: 'Гвінея-Бісау',
    PentaPhoneFieldCountryCodesEnum.guyana: 'Гаяна',
    PentaPhoneFieldCountryCodesEnum.haiti: 'Гаїті',
    PentaPhoneFieldCountryCodesEnum.honduras: 'Гондурас',
    PentaPhoneFieldCountryCodesEnum.hungary: 'Угорщина',
    PentaPhoneFieldCountryCodesEnum.iceland: 'Ісландія',
    PentaPhoneFieldCountryCodesEnum.india: 'Індія',
    PentaPhoneFieldCountryCodesEnum.indonesia: 'Індонезія',
    PentaPhoneFieldCountryCodesEnum.iran: 'Іран',
    PentaPhoneFieldCountryCodesEnum.iraq: 'Ірак',
    PentaPhoneFieldCountryCodesEnum.ireland: 'Ірландія',
    PentaPhoneFieldCountryCodesEnum.israel: 'Ізраїль',
    PentaPhoneFieldCountryCodesEnum.italy: 'Італія',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: "Кот-д'Івуар",
    PentaPhoneFieldCountryCodesEnum.jamaica: 'Ямайка',
    PentaPhoneFieldCountryCodesEnum.japan: 'Японія',
    PentaPhoneFieldCountryCodesEnum.jordan: 'Йорданія',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: 'Казахстан',
    PentaPhoneFieldCountryCodesEnum.kenya: 'Кенія',
    PentaPhoneFieldCountryCodesEnum.kiribati: 'Кірибаті',
    PentaPhoneFieldCountryCodesEnum.kuwait: 'Кувейт',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: 'Киргизстан',
    PentaPhoneFieldCountryCodesEnum.laos: 'Лаос',
    PentaPhoneFieldCountryCodesEnum.latvia: 'Латвія',
    PentaPhoneFieldCountryCodesEnum.lebanon: 'Ліван',
    PentaPhoneFieldCountryCodesEnum.lesotho: 'Лесото',
    PentaPhoneFieldCountryCodesEnum.liberia: 'Ліберія',
    PentaPhoneFieldCountryCodesEnum.libya: 'Лівія',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: 'Ліхтенштейн',
    PentaPhoneFieldCountryCodesEnum.lithuania: 'Литва',
    PentaPhoneFieldCountryCodesEnum.luxembourg: 'Люксембург',
    PentaPhoneFieldCountryCodesEnum.madagascar: 'Мадагаскар',
    PentaPhoneFieldCountryCodesEnum.malawi: 'Малаві',
    PentaPhoneFieldCountryCodesEnum.malaysia: 'Малайзія',
    PentaPhoneFieldCountryCodesEnum.maldives: 'Мальдіви',
    PentaPhoneFieldCountryCodesEnum.mali: 'Малі',
    PentaPhoneFieldCountryCodesEnum.malta: 'Мальта',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: 'Маршаллові Острови',
    PentaPhoneFieldCountryCodesEnum.mauritania: 'Мавританія',
    PentaPhoneFieldCountryCodesEnum.mauritius: 'Маврикій',
    PentaPhoneFieldCountryCodesEnum.mexico: 'Мексика',
    PentaPhoneFieldCountryCodesEnum.micronesia: 'Мікронезія',
    PentaPhoneFieldCountryCodesEnum.moldova: 'Молдова',
    PentaPhoneFieldCountryCodesEnum.monaco: 'Монако',
    PentaPhoneFieldCountryCodesEnum.mongolia: 'Монголія',
    PentaPhoneFieldCountryCodesEnum.montenegro: 'Чорногорія',
    PentaPhoneFieldCountryCodesEnum.morocco: 'Марокко',
    PentaPhoneFieldCountryCodesEnum.mozambique: 'Мозамбік',
    PentaPhoneFieldCountryCodesEnum.myanmar: "М'янма",
    PentaPhoneFieldCountryCodesEnum.namibia: 'Намібія',
    PentaPhoneFieldCountryCodesEnum.nauru: 'Науру',
    PentaPhoneFieldCountryCodesEnum.nepal: 'Непал',
    PentaPhoneFieldCountryCodesEnum.netherlands: 'Нідерланди',
    PentaPhoneFieldCountryCodesEnum.newZealand: 'Нова Зеландія',
    PentaPhoneFieldCountryCodesEnum.nicaragua: 'Нікарагуа',
    PentaPhoneFieldCountryCodesEnum.niger: 'Нігер',
    PentaPhoneFieldCountryCodesEnum.nigeria: 'Нігерія',
    PentaPhoneFieldCountryCodesEnum.northKorea: 'Північна Корея',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: 'Північна Македонія',
    PentaPhoneFieldCountryCodesEnum.norway: 'Норвегія',
    PentaPhoneFieldCountryCodesEnum.oman: 'Оман',
    PentaPhoneFieldCountryCodesEnum.pakistan: 'Пакистан',
    PentaPhoneFieldCountryCodesEnum.palau: 'Палау',
    PentaPhoneFieldCountryCodesEnum.panama: 'Панама',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: 'Папуа-Нова Гвінея',
    PentaPhoneFieldCountryCodesEnum.paraguay: 'Парагвай',
    PentaPhoneFieldCountryCodesEnum.peru: 'Перу',
    PentaPhoneFieldCountryCodesEnum.philippines: 'Філіппіни',
    PentaPhoneFieldCountryCodesEnum.poland: 'Польща',
    PentaPhoneFieldCountryCodesEnum.portugal: 'Португалія',
    PentaPhoneFieldCountryCodesEnum.qatar: 'Катар',
    PentaPhoneFieldCountryCodesEnum.romania: 'Румунія',
    PentaPhoneFieldCountryCodesEnum.russia: 'Росія',
    PentaPhoneFieldCountryCodesEnum.rwanda: 'Руанда',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis: 'Сент-Кітс і Невіс',
    PentaPhoneFieldCountryCodesEnum.saintLucia: 'Сент-Люсія',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines:
        'Сент-Вінсент і Гренадини',
    PentaPhoneFieldCountryCodesEnum.samoa: 'Самоа',
    PentaPhoneFieldCountryCodesEnum.sanMarino: 'Сан-Марино',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe: 'Сан-Томе і Принсіпі',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: 'Саудівська Аравія',
    PentaPhoneFieldCountryCodesEnum.senegal: 'Сенегал',
    PentaPhoneFieldCountryCodesEnum.serbia: 'Сербія',
    PentaPhoneFieldCountryCodesEnum.seychelles: 'Сейшельські Острови',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: 'Сьєрра-Леоне',
    PentaPhoneFieldCountryCodesEnum.singapore: 'Сінгапур',
    PentaPhoneFieldCountryCodesEnum.slovakia: 'Словаччина',
    PentaPhoneFieldCountryCodesEnum.slovenia: 'Словенія',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: 'Соломонові Острови',
    PentaPhoneFieldCountryCodesEnum.somalia: 'Сомалі',
    PentaPhoneFieldCountryCodesEnum.southAfrica: 'Південна Африка',
    PentaPhoneFieldCountryCodesEnum.southKorea: 'Південна Корея',
    PentaPhoneFieldCountryCodesEnum.southSudan: 'Південний Судан',
    PentaPhoneFieldCountryCodesEnum.spain: 'Іспанія',
    PentaPhoneFieldCountryCodesEnum.sriLanka: 'Шрі-Ланка',
    PentaPhoneFieldCountryCodesEnum.sudan: 'Судан',
    PentaPhoneFieldCountryCodesEnum.suriname: 'Суринам',
    PentaPhoneFieldCountryCodesEnum.sweden: 'Швеція',
    PentaPhoneFieldCountryCodesEnum.switzerland: 'Швейцарія',
    PentaPhoneFieldCountryCodesEnum.syria: 'Сирія',
    PentaPhoneFieldCountryCodesEnum.taiwan: 'Тайвань',
    PentaPhoneFieldCountryCodesEnum.tajikistan: 'Таджикистан',
    PentaPhoneFieldCountryCodesEnum.tanzania: 'Танзанія',
    PentaPhoneFieldCountryCodesEnum.thailand: 'Таїланд',
    PentaPhoneFieldCountryCodesEnum.togo: 'Того',
    PentaPhoneFieldCountryCodesEnum.tonga: 'Тонга',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago: 'Тринідад і Тобаго',
    PentaPhoneFieldCountryCodesEnum.tunisia: 'Туніс',
    PentaPhoneFieldCountryCodesEnum.turkey: 'Туреччина',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: 'Туркменістан',
    PentaPhoneFieldCountryCodesEnum.tuvalu: 'Тувалу',
    PentaPhoneFieldCountryCodesEnum.uganda: 'Уганда',
    PentaPhoneFieldCountryCodesEnum.ukraine: 'Україна',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates:
        "Об'єднані Арабські Емірати",
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: 'Велика Британія',
    PentaPhoneFieldCountryCodesEnum.unitedStates: 'Сполучені Штати Америки',
    PentaPhoneFieldCountryCodesEnum.uruguay: 'Уругвай',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: 'Узбекистан',
    PentaPhoneFieldCountryCodesEnum.vanuatu: 'Вануату',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: 'Ватикан',
    PentaPhoneFieldCountryCodesEnum.venezuela: 'Венесуела',
    PentaPhoneFieldCountryCodesEnum.vietnam: "В'єтнам",
    PentaPhoneFieldCountryCodesEnum.yemen: 'Ємен',
    PentaPhoneFieldCountryCodesEnum.zambia: 'Замбія',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: 'Зімбабве',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: 'Номер телефону',
    selectCountry: 'Виберіть країну',
    searchCountries: 'Пошук країн...',
    noCountriesFound: 'Країни не знайдено',
    phoneNumberValidationError:
        'Номер телефону повинен містити від {minLength} до {maxLength} цифр',
  );
}
