part of '../penta_phone_field.dart';

class _UrduPkCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: 'افغانستان',
    PentaPhoneFieldCountryCodesEnum.albania: 'البانیا',
    PentaPhoneFieldCountryCodesEnum.algeria: 'الجزائر',
    PentaPhoneFieldCountryCodesEnum.andorra: 'انڈورا',
    PentaPhoneFieldCountryCodesEnum.angola: 'انگولا',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda: 'اینٹیگوا اور باربودا',
    PentaPhoneFieldCountryCodesEnum.argentina: 'ارجنٹائن',
    PentaPhoneFieldCountryCodesEnum.armenia: 'آرمینیا',
    PentaPhoneFieldCountryCodesEnum.australia: 'آسٹریلیا',
    PentaPhoneFieldCountryCodesEnum.austria: 'آسٹریا',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: 'آذربائیجان',
    PentaPhoneFieldCountryCodesEnum.bahamas: 'بہاماس',
    PentaPhoneFieldCountryCodesEnum.bahrain: 'بحرین',
    PentaPhoneFieldCountryCodesEnum.bangladesh: 'بنگلہ دیش',
    PentaPhoneFieldCountryCodesEnum.barbados: 'بارباڈوس',
    PentaPhoneFieldCountryCodesEnum.belarus: 'بیلاروس',
    PentaPhoneFieldCountryCodesEnum.belgium: 'بیلجیم',
    PentaPhoneFieldCountryCodesEnum.belize: 'بیلیز',
    PentaPhoneFieldCountryCodesEnum.benin: 'بینن',
    PentaPhoneFieldCountryCodesEnum.bhutan: 'بھوٹان',
    PentaPhoneFieldCountryCodesEnum.bolivia: 'بولیویا',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina:
        'بوسنیا اور ہرزیگووینا',
    PentaPhoneFieldCountryCodesEnum.botswana: 'بوٹسوانا',
    PentaPhoneFieldCountryCodesEnum.brazil: 'برازیل',
    PentaPhoneFieldCountryCodesEnum.brunei: 'برونائی',
    PentaPhoneFieldCountryCodesEnum.bulgaria: 'بلغاریہ',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: 'برکینا فاسو',
    PentaPhoneFieldCountryCodesEnum.burundi: 'برونڈی',
    PentaPhoneFieldCountryCodesEnum.cambodia: 'کمبوڈیا',
    PentaPhoneFieldCountryCodesEnum.cameroon: 'کیمرون',
    PentaPhoneFieldCountryCodesEnum.canada: 'کینیڈا',
    PentaPhoneFieldCountryCodesEnum.capeVerde: 'کیپ ورڈی',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic:
        'وسطی افریقی جمہوریہ',
    PentaPhoneFieldCountryCodesEnum.chad: 'چاڈ',
    PentaPhoneFieldCountryCodesEnum.chile: 'چلی',
    PentaPhoneFieldCountryCodesEnum.china: 'چین',
    PentaPhoneFieldCountryCodesEnum.colombia: 'کولمبیا',
    PentaPhoneFieldCountryCodesEnum.comoros: 'کوموروس',
    PentaPhoneFieldCountryCodesEnum.congo: 'کانگو',
    PentaPhoneFieldCountryCodesEnum.costaRica: 'کوسٹا ریکا',
    PentaPhoneFieldCountryCodesEnum.croatia: 'کروشیا',
    PentaPhoneFieldCountryCodesEnum.cuba: 'کیوبا',
    PentaPhoneFieldCountryCodesEnum.cyprus: 'قبرص',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: 'چیک جمہوریہ',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo:
        'جمہوری جمہوریہ کانگو',
    PentaPhoneFieldCountryCodesEnum.denmark: 'ڈنمارک',
    PentaPhoneFieldCountryCodesEnum.djibouti: 'جبوتی',
    PentaPhoneFieldCountryCodesEnum.dominica: 'ڈومینیکا',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic: 'جمہوریہ ڈومینیکن',
    PentaPhoneFieldCountryCodesEnum.eastTimor: 'مشرقی تیمور',
    PentaPhoneFieldCountryCodesEnum.ecuador: 'ایکواڈور',
    PentaPhoneFieldCountryCodesEnum.egypt: 'مصر',
    PentaPhoneFieldCountryCodesEnum.elSalvador: 'ایل سلواڈور',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: 'استوائی گنی',
    PentaPhoneFieldCountryCodesEnum.eritrea: 'اریتریا',
    PentaPhoneFieldCountryCodesEnum.estonia: 'اسٹونیا',
    PentaPhoneFieldCountryCodesEnum.eswatini: 'اسواتینی',
    PentaPhoneFieldCountryCodesEnum.ethiopia: 'ایتھوپیا',
    PentaPhoneFieldCountryCodesEnum.fiji: 'فجی',
    PentaPhoneFieldCountryCodesEnum.finland: 'فن لینڈ',
    PentaPhoneFieldCountryCodesEnum.france: 'فرانس',
    PentaPhoneFieldCountryCodesEnum.gabon: 'گیبون',
    PentaPhoneFieldCountryCodesEnum.gambia: 'گیمبیا',
    PentaPhoneFieldCountryCodesEnum.georgia: 'جارجیا',
    PentaPhoneFieldCountryCodesEnum.germany: 'جرمنی',
    PentaPhoneFieldCountryCodesEnum.ghana: 'گھانا',
    PentaPhoneFieldCountryCodesEnum.greece: 'یونان',
    PentaPhoneFieldCountryCodesEnum.grenada: 'گریناڈا',
    PentaPhoneFieldCountryCodesEnum.guatemala: 'گواتیمالا',
    PentaPhoneFieldCountryCodesEnum.guinea: 'گنی',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: 'گنی بساؤ',
    PentaPhoneFieldCountryCodesEnum.guyana: 'گیانا',
    PentaPhoneFieldCountryCodesEnum.haiti: 'ہیٹی',
    PentaPhoneFieldCountryCodesEnum.honduras: 'ہونڈوراس',
    PentaPhoneFieldCountryCodesEnum.hungary: 'ہنگری',
    PentaPhoneFieldCountryCodesEnum.iceland: 'آئس لینڈ',
    PentaPhoneFieldCountryCodesEnum.india: 'بھارت',
    PentaPhoneFieldCountryCodesEnum.indonesia: 'انڈونیشیا',
    PentaPhoneFieldCountryCodesEnum.iran: 'ایران',
    PentaPhoneFieldCountryCodesEnum.iraq: 'عراق',
    PentaPhoneFieldCountryCodesEnum.ireland: 'آئرلینڈ',
    PentaPhoneFieldCountryCodesEnum.israel: 'اسرائیل',
    PentaPhoneFieldCountryCodesEnum.italy: 'اٹلی',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: 'آئیوری کوسٹ',
    PentaPhoneFieldCountryCodesEnum.jamaica: 'جمیکا',
    PentaPhoneFieldCountryCodesEnum.japan: 'جاپان',
    PentaPhoneFieldCountryCodesEnum.jordan: 'اردن',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: 'قازقستان',
    PentaPhoneFieldCountryCodesEnum.kenya: 'کینیا',
    PentaPhoneFieldCountryCodesEnum.kiribati: 'کیریباتی',
    PentaPhoneFieldCountryCodesEnum.kuwait: 'کویت',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: 'کرغیزستان',
    PentaPhoneFieldCountryCodesEnum.laos: 'لاؤس',
    PentaPhoneFieldCountryCodesEnum.latvia: 'لٹویا',
    PentaPhoneFieldCountryCodesEnum.lebanon: 'لبنان',
    PentaPhoneFieldCountryCodesEnum.lesotho: 'لیسوتھو',
    PentaPhoneFieldCountryCodesEnum.liberia: 'لائبیریا',
    PentaPhoneFieldCountryCodesEnum.libya: 'لیبیا',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: 'لیختینستائن',
    PentaPhoneFieldCountryCodesEnum.lithuania: 'لتھوانیا',
    PentaPhoneFieldCountryCodesEnum.luxembourg: 'لکسمبرگ',
    PentaPhoneFieldCountryCodesEnum.madagascar: 'مڈغاسکر',
    PentaPhoneFieldCountryCodesEnum.malawi: 'ملاوی',
    PentaPhoneFieldCountryCodesEnum.malaysia: 'ملائیشیا',
    PentaPhoneFieldCountryCodesEnum.maldives: 'مالدیپ',
    PentaPhoneFieldCountryCodesEnum.mali: 'مالی',
    PentaPhoneFieldCountryCodesEnum.malta: 'مالٹا',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: 'مارشل آئلینڈز',
    PentaPhoneFieldCountryCodesEnum.mauritania: 'موریتانیہ',
    PentaPhoneFieldCountryCodesEnum.mauritius: 'ماریشس',
    PentaPhoneFieldCountryCodesEnum.mexico: 'میکسیکو',
    PentaPhoneFieldCountryCodesEnum.micronesia: 'مائیکرونیشیا',
    PentaPhoneFieldCountryCodesEnum.moldova: 'مالدووا',
    PentaPhoneFieldCountryCodesEnum.monaco: 'موناکو',
    PentaPhoneFieldCountryCodesEnum.mongolia: 'منگولیا',
    PentaPhoneFieldCountryCodesEnum.montenegro: 'مونٹینیگرو',
    PentaPhoneFieldCountryCodesEnum.morocco: 'مراکش',
    PentaPhoneFieldCountryCodesEnum.mozambique: 'موزمبیق',
    PentaPhoneFieldCountryCodesEnum.myanmar: 'میانمار',
    PentaPhoneFieldCountryCodesEnum.namibia: 'نمیبیا',
    PentaPhoneFieldCountryCodesEnum.nauru: 'ناورو',
    PentaPhoneFieldCountryCodesEnum.nepal: 'نیپال',
    PentaPhoneFieldCountryCodesEnum.netherlands: 'نیدرلینڈز',
    PentaPhoneFieldCountryCodesEnum.newZealand: 'نیوزی لینڈ',
    PentaPhoneFieldCountryCodesEnum.nicaragua: 'نکاراگوا',
    PentaPhoneFieldCountryCodesEnum.niger: 'نائجر',
    PentaPhoneFieldCountryCodesEnum.nigeria: 'نائجیریا',
    PentaPhoneFieldCountryCodesEnum.northKorea: 'شمالی کوریا',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: 'شمالی مقدونیہ',
    PentaPhoneFieldCountryCodesEnum.norway: 'ناروے',
    PentaPhoneFieldCountryCodesEnum.oman: 'عمان',
    PentaPhoneFieldCountryCodesEnum.pakistan: 'پاکستان',
    PentaPhoneFieldCountryCodesEnum.palau: 'پالاؤ',
    PentaPhoneFieldCountryCodesEnum.panama: 'پاناما',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: 'پاپوا نیو گنی',
    PentaPhoneFieldCountryCodesEnum.paraguay: 'پیراگوئے',
    PentaPhoneFieldCountryCodesEnum.peru: 'پیرو',
    PentaPhoneFieldCountryCodesEnum.philippines: 'فلپائن',
    PentaPhoneFieldCountryCodesEnum.poland: 'پولینڈ',
    PentaPhoneFieldCountryCodesEnum.portugal: 'پرتگال',
    PentaPhoneFieldCountryCodesEnum.qatar: 'قطر',
    PentaPhoneFieldCountryCodesEnum.romania: 'رومانیہ',
    PentaPhoneFieldCountryCodesEnum.russia: 'روس',
    PentaPhoneFieldCountryCodesEnum.rwanda: 'روانڈا',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis: 'سینٹ کٹس اور نیویس',
    PentaPhoneFieldCountryCodesEnum.saintLucia: 'سینٹ لوسیا',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines:
        'سینٹ ونسنٹ اور گریناڈائنز',
    PentaPhoneFieldCountryCodesEnum.samoa: 'ساموآ',
    PentaPhoneFieldCountryCodesEnum.sanMarino: 'سان مارینو',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe: 'ساؤ ٹومے اور پرنسپے',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: 'سعودی عرب',
    PentaPhoneFieldCountryCodesEnum.senegal: 'سینیگال',
    PentaPhoneFieldCountryCodesEnum.serbia: 'سربیا',
    PentaPhoneFieldCountryCodesEnum.seychelles: 'سیشیلز',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: 'سیرا لیون',
    PentaPhoneFieldCountryCodesEnum.singapore: 'سنگاپور',
    PentaPhoneFieldCountryCodesEnum.slovakia: 'سلوواکیہ',
    PentaPhoneFieldCountryCodesEnum.slovenia: 'سلووینیا',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: 'جزائر سلیمان',
    PentaPhoneFieldCountryCodesEnum.somalia: 'صومالیہ',
    PentaPhoneFieldCountryCodesEnum.southAfrica: 'جنوبی افریقہ',
    PentaPhoneFieldCountryCodesEnum.southKorea: 'جنوبی کوریا',
    PentaPhoneFieldCountryCodesEnum.southSudan: 'جنوبی سوڈان',
    PentaPhoneFieldCountryCodesEnum.spain: 'ہسپانیہ',
    PentaPhoneFieldCountryCodesEnum.sriLanka: 'سری لنکا',
    PentaPhoneFieldCountryCodesEnum.sudan: 'سوڈان',
    PentaPhoneFieldCountryCodesEnum.suriname: 'سورینام',
    PentaPhoneFieldCountryCodesEnum.sweden: 'سویڈن',
    PentaPhoneFieldCountryCodesEnum.switzerland: 'سوئٹزرلینڈ',
    PentaPhoneFieldCountryCodesEnum.syria: 'شام',
    PentaPhoneFieldCountryCodesEnum.taiwan: 'تائیوان',
    PentaPhoneFieldCountryCodesEnum.tajikistan: 'تاجکستان',
    PentaPhoneFieldCountryCodesEnum.tanzania: 'تنزانیہ',
    PentaPhoneFieldCountryCodesEnum.thailand: 'تھائی لینڈ',
    PentaPhoneFieldCountryCodesEnum.togo: 'ٹوگو',
    PentaPhoneFieldCountryCodesEnum.tonga: 'ٹونگا',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago: 'ٹرینیڈاڈ اور ٹوباگو',
    PentaPhoneFieldCountryCodesEnum.tunisia: 'تونس',
    PentaPhoneFieldCountryCodesEnum.turkey: 'ترکی',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: 'ترکمانستان',
    PentaPhoneFieldCountryCodesEnum.tuvalu: 'ٹووالو',
    PentaPhoneFieldCountryCodesEnum.uganda: 'یوگنڈا',
    PentaPhoneFieldCountryCodesEnum.ukraine: 'یوکرین',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates: 'متحدہ عرب امارات',
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: 'برطانیہ',
    PentaPhoneFieldCountryCodesEnum.unitedStates: 'ریاستہائے متحدہ',
    PentaPhoneFieldCountryCodesEnum.uruguay: 'یوراگوئے',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: 'ازبکستان',
    PentaPhoneFieldCountryCodesEnum.vanuatu: 'وانواتو',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: 'ویٹیکن سٹی',
    PentaPhoneFieldCountryCodesEnum.venezuela: 'وینزویلا',
    PentaPhoneFieldCountryCodesEnum.vietnam: 'ویتنام',
    PentaPhoneFieldCountryCodesEnum.yemen: 'یمن',
    PentaPhoneFieldCountryCodesEnum.zambia: 'زیمبیا',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: 'زمبابوے',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: 'فون نمبر',
    selectCountry: 'ملک منتخب کریں',
    searchCountries: 'ممالک تلاش کریں...',
    noCountriesFound: 'کوئی ملک نہیں ملا',
    phoneNumberValidationError:
        'فون نمبر {minLength} سے {maxLength} ہندسوں کے درمیان ہونا چاہیے',
  );
}
