part of '../penta_phone_field.dart';

class _VietnameseCountryNames {
  static const Map<PentaPhoneFieldCountryCodesEnum, String> names = {
    PentaPhoneFieldCountryCodesEnum.afghanistan: 'Afghanistan',
    PentaPhoneFieldCountryCodesEnum.albania: 'Albania',
    PentaPhoneFieldCountryCodesEnum.algeria: 'Algérie',
    PentaPhoneFieldCountryCodesEnum.andorra: 'Andorra',
    PentaPhoneFieldCountryCodesEnum.angola: 'Angola',
    PentaPhoneFieldCountryCodesEnum.antiguaAndBarbuda: 'Antigua và Barbuda',
    PentaPhoneFieldCountryCodesEnum.argentina: 'Argentina',
    PentaPhoneFieldCountryCodesEnum.armenia: 'Armenia',
    PentaPhoneFieldCountryCodesEnum.australia: 'Úc',
    PentaPhoneFieldCountryCodesEnum.austria: 'Áo',
    PentaPhoneFieldCountryCodesEnum.azerbaijan: 'Azerbaijan',
    PentaPhoneFieldCountryCodesEnum.bahamas: 'Bahamas',
    PentaPhoneFieldCountryCodesEnum.bahrain: 'Bahrain',
    PentaPhoneFieldCountryCodesEnum.bangladesh: 'Bangladesh',
    PentaPhoneFieldCountryCodesEnum.barbados: 'Barbados',
    PentaPhoneFieldCountryCodesEnum.belarus: 'Belarus',
    PentaPhoneFieldCountryCodesEnum.belgium: 'Bỉ',
    PentaPhoneFieldCountryCodesEnum.belize: 'Belize',
    PentaPhoneFieldCountryCodesEnum.benin: 'Benin',
    PentaPhoneFieldCountryCodesEnum.bhutan: 'Bhutan',
    PentaPhoneFieldCountryCodesEnum.bolivia: 'Bolivia',
    PentaPhoneFieldCountryCodesEnum.bosniaAndHerzegovina:
        'Bosnia và Herzegovina',
    PentaPhoneFieldCountryCodesEnum.botswana: 'Botswana',
    PentaPhoneFieldCountryCodesEnum.brazil: 'Brazil',
    PentaPhoneFieldCountryCodesEnum.brunei: 'Brunei',
    PentaPhoneFieldCountryCodesEnum.bulgaria: 'Bulgaria',
    PentaPhoneFieldCountryCodesEnum.burkinaFaso: 'Burkina Faso',
    PentaPhoneFieldCountryCodesEnum.burundi: 'Burundi',
    PentaPhoneFieldCountryCodesEnum.cambodia: 'Campuchia',
    PentaPhoneFieldCountryCodesEnum.cameroon: 'Cameroon',
    PentaPhoneFieldCountryCodesEnum.canada: 'Canada',
    PentaPhoneFieldCountryCodesEnum.capeVerde: 'Cape Verde',
    PentaPhoneFieldCountryCodesEnum.centralAfricanRepublic:
        'Cộng hòa Trung Phi',
    PentaPhoneFieldCountryCodesEnum.chad: 'Chad',
    PentaPhoneFieldCountryCodesEnum.chile: 'Chile',
    PentaPhoneFieldCountryCodesEnum.china: 'Trung Quốc',
    PentaPhoneFieldCountryCodesEnum.colombia: 'Colombia',
    PentaPhoneFieldCountryCodesEnum.comoros: 'Comoros',
    PentaPhoneFieldCountryCodesEnum.congo: 'Congo',
    PentaPhoneFieldCountryCodesEnum.costaRica: 'Costa Rica',
    PentaPhoneFieldCountryCodesEnum.croatia: 'Croatia',
    PentaPhoneFieldCountryCodesEnum.cuba: 'Cuba',
    PentaPhoneFieldCountryCodesEnum.cyprus: 'Síp',
    PentaPhoneFieldCountryCodesEnum.czechRepublic: 'Cộng hòa Séc',
    PentaPhoneFieldCountryCodesEnum.democraticRepublicOfCongo:
        'Cộng hòa Dân chủ Congo',
    PentaPhoneFieldCountryCodesEnum.denmark: 'Đan Mạch',
    PentaPhoneFieldCountryCodesEnum.djibouti: 'Djibouti',
    PentaPhoneFieldCountryCodesEnum.dominica: 'Dominica',
    PentaPhoneFieldCountryCodesEnum.dominicanRepublic: 'Cộng hòa Dominica',
    PentaPhoneFieldCountryCodesEnum.eastTimor: 'Đông Timor',
    PentaPhoneFieldCountryCodesEnum.ecuador: 'Ecuador',
    PentaPhoneFieldCountryCodesEnum.egypt: 'Ai Cập',
    PentaPhoneFieldCountryCodesEnum.elSalvador: 'El Salvador',
    PentaPhoneFieldCountryCodesEnum.equatorialGuinea: 'Guinea Xích Đạo',
    PentaPhoneFieldCountryCodesEnum.eritrea: 'Eritrea',
    PentaPhoneFieldCountryCodesEnum.estonia: 'Estonia',
    PentaPhoneFieldCountryCodesEnum.eswatini: 'Eswatini',
    PentaPhoneFieldCountryCodesEnum.ethiopia: 'Ethiopia',
    PentaPhoneFieldCountryCodesEnum.fiji: 'Fiji',
    PentaPhoneFieldCountryCodesEnum.finland: 'Phần Lan',
    PentaPhoneFieldCountryCodesEnum.france: 'Pháp',
    PentaPhoneFieldCountryCodesEnum.gabon: 'Gabon',
    PentaPhoneFieldCountryCodesEnum.gambia: 'Gambia',
    PentaPhoneFieldCountryCodesEnum.georgia: 'Georgia',
    PentaPhoneFieldCountryCodesEnum.germany: 'Đức',
    PentaPhoneFieldCountryCodesEnum.ghana: 'Ghana',
    PentaPhoneFieldCountryCodesEnum.greece: 'Hy Lạp',
    PentaPhoneFieldCountryCodesEnum.grenada: 'Grenada',
    PentaPhoneFieldCountryCodesEnum.guatemala: 'Guatemala',
    PentaPhoneFieldCountryCodesEnum.guinea: 'Guinea',
    PentaPhoneFieldCountryCodesEnum.guineaBissau: 'Guinea-Bissau',
    PentaPhoneFieldCountryCodesEnum.guyana: 'Guyana',
    PentaPhoneFieldCountryCodesEnum.haiti: 'Haiti',
    PentaPhoneFieldCountryCodesEnum.honduras: 'Honduras',
    PentaPhoneFieldCountryCodesEnum.hungary: 'Hungary',
    PentaPhoneFieldCountryCodesEnum.iceland: 'Iceland',
    PentaPhoneFieldCountryCodesEnum.india: 'Ấn Độ',
    PentaPhoneFieldCountryCodesEnum.indonesia: 'Indonesia',
    PentaPhoneFieldCountryCodesEnum.iran: 'Iran',
    PentaPhoneFieldCountryCodesEnum.iraq: 'Iraq',
    PentaPhoneFieldCountryCodesEnum.ireland: 'Ireland',
    PentaPhoneFieldCountryCodesEnum.israel: 'Israel',
    PentaPhoneFieldCountryCodesEnum.italy: 'Ý',
    PentaPhoneFieldCountryCodesEnum.ivoryCoast: 'Bờ Biển Ngà',
    PentaPhoneFieldCountryCodesEnum.jamaica: 'Jamaica',
    PentaPhoneFieldCountryCodesEnum.japan: 'Nhật Bản',
    PentaPhoneFieldCountryCodesEnum.jordan: 'Jordan',
    PentaPhoneFieldCountryCodesEnum.kazakhstan: 'Kazakhstan',
    PentaPhoneFieldCountryCodesEnum.kenya: 'Kenya',
    PentaPhoneFieldCountryCodesEnum.kiribati: 'Kiribati',
    PentaPhoneFieldCountryCodesEnum.kuwait: 'Kuwait',
    PentaPhoneFieldCountryCodesEnum.kyrgyzstan: 'Kyrgyzstan',
    PentaPhoneFieldCountryCodesEnum.laos: 'Lào',
    PentaPhoneFieldCountryCodesEnum.latvia: 'Latvia',
    PentaPhoneFieldCountryCodesEnum.lebanon: 'Lebanon',
    PentaPhoneFieldCountryCodesEnum.lesotho: 'Lesotho',
    PentaPhoneFieldCountryCodesEnum.liberia: 'Liberia',
    PentaPhoneFieldCountryCodesEnum.libya: 'Libya',
    PentaPhoneFieldCountryCodesEnum.liechtenstein: 'Liechtenstein',
    PentaPhoneFieldCountryCodesEnum.lithuania: 'Lithuania',
    PentaPhoneFieldCountryCodesEnum.luxembourg: 'Luxembourg',
    PentaPhoneFieldCountryCodesEnum.madagascar: 'Madagascar',
    PentaPhoneFieldCountryCodesEnum.malawi: 'Malawi',
    PentaPhoneFieldCountryCodesEnum.malaysia: 'Malaysia',
    PentaPhoneFieldCountryCodesEnum.maldives: 'Maldives',
    PentaPhoneFieldCountryCodesEnum.mali: 'Mali',
    PentaPhoneFieldCountryCodesEnum.malta: 'Malta',
    PentaPhoneFieldCountryCodesEnum.marshallIslands: 'Quần đảo Marshall',
    PentaPhoneFieldCountryCodesEnum.mauritania: 'Mauritania',
    PentaPhoneFieldCountryCodesEnum.mauritius: 'Mauritius',
    PentaPhoneFieldCountryCodesEnum.mexico: 'Mexico',
    PentaPhoneFieldCountryCodesEnum.micronesia: 'Micronesia',
    PentaPhoneFieldCountryCodesEnum.moldova: 'Moldova',
    PentaPhoneFieldCountryCodesEnum.monaco: 'Monaco',
    PentaPhoneFieldCountryCodesEnum.mongolia: 'Mông Cổ',
    PentaPhoneFieldCountryCodesEnum.montenegro: 'Montenegro',
    PentaPhoneFieldCountryCodesEnum.morocco: 'Morocco',
    PentaPhoneFieldCountryCodesEnum.mozambique: 'Mozambique',
    PentaPhoneFieldCountryCodesEnum.myanmar: 'Myanmar',
    PentaPhoneFieldCountryCodesEnum.namibia: 'Namibia',
    PentaPhoneFieldCountryCodesEnum.nauru: 'Nauru',
    PentaPhoneFieldCountryCodesEnum.nepal: 'Nepal',
    PentaPhoneFieldCountryCodesEnum.netherlands: 'Hà Lan',
    PentaPhoneFieldCountryCodesEnum.newZealand: 'New Zealand',
    PentaPhoneFieldCountryCodesEnum.nicaragua: 'Nicaragua',
    PentaPhoneFieldCountryCodesEnum.niger: 'Niger',
    PentaPhoneFieldCountryCodesEnum.nigeria: 'Nigeria',
    PentaPhoneFieldCountryCodesEnum.northKorea: 'Triều Tiên',
    PentaPhoneFieldCountryCodesEnum.northMacedonia: 'Bắc Macedonia',
    PentaPhoneFieldCountryCodesEnum.norway: 'Na Uy',
    PentaPhoneFieldCountryCodesEnum.oman: 'Oman',
    PentaPhoneFieldCountryCodesEnum.pakistan: 'Pakistan',
    PentaPhoneFieldCountryCodesEnum.palau: 'Palau',
    PentaPhoneFieldCountryCodesEnum.panama: 'Panama',
    PentaPhoneFieldCountryCodesEnum.papuaNewGuinea: 'Papua New Guinea',
    PentaPhoneFieldCountryCodesEnum.paraguay: 'Paraguay',
    PentaPhoneFieldCountryCodesEnum.peru: 'Peru',
    PentaPhoneFieldCountryCodesEnum.philippines: 'Philippines',
    PentaPhoneFieldCountryCodesEnum.poland: 'Ba Lan',
    PentaPhoneFieldCountryCodesEnum.portugal: 'Bồ Đào Nha',
    PentaPhoneFieldCountryCodesEnum.qatar: 'Qatar',
    PentaPhoneFieldCountryCodesEnum.romania: 'Romania',
    PentaPhoneFieldCountryCodesEnum.russia: 'Nga',
    PentaPhoneFieldCountryCodesEnum.rwanda: 'Rwanda',
    PentaPhoneFieldCountryCodesEnum.saintKittsAndNevis: 'Saint Kitts và Nevis',
    PentaPhoneFieldCountryCodesEnum.saintLucia: 'Saint Lucia',
    PentaPhoneFieldCountryCodesEnum.saintVincentAndTheGrenadines:
        'Saint Vincent và Grenadines',
    PentaPhoneFieldCountryCodesEnum.samoa: 'Samoa',
    PentaPhoneFieldCountryCodesEnum.sanMarino: 'San Marino',
    PentaPhoneFieldCountryCodesEnum.saoTomeAndPrincipe: 'São Tomé và Príncipe',
    PentaPhoneFieldCountryCodesEnum.saudiArabia: 'Ả Rập Saudi',
    PentaPhoneFieldCountryCodesEnum.senegal: 'Senegal',
    PentaPhoneFieldCountryCodesEnum.serbia: 'Serbia',
    PentaPhoneFieldCountryCodesEnum.seychelles: 'Seychelles',
    PentaPhoneFieldCountryCodesEnum.sierraLeone: 'Sierra Leone',
    PentaPhoneFieldCountryCodesEnum.singapore: 'Singapore',
    PentaPhoneFieldCountryCodesEnum.slovakia: 'Slovakia',
    PentaPhoneFieldCountryCodesEnum.slovenia: 'Slovenia',
    PentaPhoneFieldCountryCodesEnum.solomonIslands: 'Quần đảo Solomon',
    PentaPhoneFieldCountryCodesEnum.somalia: 'Somalia',
    PentaPhoneFieldCountryCodesEnum.southAfrica: 'Nam Phi',
    PentaPhoneFieldCountryCodesEnum.southKorea: 'Hàn Quốc',
    PentaPhoneFieldCountryCodesEnum.southSudan: 'Nam Sudan',
    PentaPhoneFieldCountryCodesEnum.spain: 'Tây Ban Nha',
    PentaPhoneFieldCountryCodesEnum.sriLanka: 'Sri Lanka',
    PentaPhoneFieldCountryCodesEnum.sudan: 'Sudan',
    PentaPhoneFieldCountryCodesEnum.suriname: 'Suriname',
    PentaPhoneFieldCountryCodesEnum.sweden: 'Thụy Điển',
    PentaPhoneFieldCountryCodesEnum.switzerland: 'Thụy Sĩ',
    PentaPhoneFieldCountryCodesEnum.syria: 'Syria',
    PentaPhoneFieldCountryCodesEnum.taiwan: 'Đài Loan',
    PentaPhoneFieldCountryCodesEnum.tajikistan: 'Tajikistan',
    PentaPhoneFieldCountryCodesEnum.tanzania: 'Tanzania',
    PentaPhoneFieldCountryCodesEnum.thailand: 'Thái Lan',
    PentaPhoneFieldCountryCodesEnum.togo: 'Togo',
    PentaPhoneFieldCountryCodesEnum.tonga: 'Tonga',
    PentaPhoneFieldCountryCodesEnum.trinidadAndTobago: 'Trinidad và Tobago',
    PentaPhoneFieldCountryCodesEnum.tunisia: 'Tunisia',
    PentaPhoneFieldCountryCodesEnum.turkey: 'Thổ Nhĩ Kỳ',
    PentaPhoneFieldCountryCodesEnum.turkmenistan: 'Turkmenistan',
    PentaPhoneFieldCountryCodesEnum.tuvalu: 'Tuvalu',
    PentaPhoneFieldCountryCodesEnum.uganda: 'Uganda',
    PentaPhoneFieldCountryCodesEnum.ukraine: 'Ukraine',
    PentaPhoneFieldCountryCodesEnum.unitedArabEmirates:
        'Các Tiểu vương quốc Ả Rập Thống nhất',
    PentaPhoneFieldCountryCodesEnum.unitedKingdom: 'Vương quốc Anh',
    PentaPhoneFieldCountryCodesEnum.unitedStates: 'Hoa Kỳ',
    PentaPhoneFieldCountryCodesEnum.uruguay: 'Uruguay',
    PentaPhoneFieldCountryCodesEnum.uzbekistan: 'Uzbekistan',
    PentaPhoneFieldCountryCodesEnum.vanuatu: 'Vanuatu',
    PentaPhoneFieldCountryCodesEnum.vaticanCity: 'Thành Vatican',
    PentaPhoneFieldCountryCodesEnum.venezuela: 'Venezuela',
    PentaPhoneFieldCountryCodesEnum.vietnam: 'Việt Nam',
    PentaPhoneFieldCountryCodesEnum.yemen: 'Yemen',
    PentaPhoneFieldCountryCodesEnum.zambia: 'Zambia',
    PentaPhoneFieldCountryCodesEnum.zimbabwe: 'Zimbabwe',
  };

  static const _PhoneFieldStrings phoneFieldStrings = _PhoneFieldStrings(
    phoneNumber: 'Số điện thoại',
    selectCountry: 'Chọn quốc gia',
    searchCountries: 'Tìm kiếm quốc gia...',
    noCountriesFound: 'Không tìm thấy quốc gia',
  );
}
